%main = fn(%input: f32[1,30,40], %cache: f32[1,256,105]): // (f32[1,30,40], f32[1,256,105]) -> (f32[1,30,2], f32[1,256,105])
{
  %0 = const(f32[2,1,1] : {{{-0.04762167f}},{{-0.13678734f}}})@(RangeOf = const(f32[2] : {-0.13679568f,8.34465E-06f})): // f32[2,1,1]
  %1 = Slice(%cache, const(i64[1] : {49L}), const(i64[1] : {105L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %2 = Slice(%cache, const(i64[1] : {21L}), const(i64[1] : {49L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %3 = Slice(%cache, const(i64[1] : {7L}), const(i64[1] : {21L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %4 = Slice(%cache, const(i64[1] : {0L}), const(i64[1] : {7L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %5 = const(f32[256,1,1])@(RangeOf = const(f32[2] : {-0.15128776f,0.25418806f})): // f32[256,1,1]
  %6 = Reshape(%input, const(i32[4] : {30,40,1,1})): // f32[30,40,1,1]
  %7 = %6@(RangeOf = const(f32[2] : {-2.2886705f,27.02906f})): // f32[30,40,1,1]
  %8 = const(f32[256,40,1,1])@(RangeOf = const(f32[2] : {-0.32368702f,0.2869914f})): // f32[256,40,1,1]
  %9 = Conv2D(PadMode.Constant, %7, %8, const(f32[256]), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[30,256,1,1]
  %10 = %9@(RangeOf = const(f32[2] : {-32.004486f,27.762154f})): // f32[30,256,1,1]
  %11 = Add(BinaryOp.Add, %5, %10): // f32[30,256,1,1]
  %12 = %11@(RangeOf = const(f32[2] : {-32.077618f,27.87769f})): // f32[30,256,1,1]
  %13 = Relu(%12): // f32[30,256,1,1]
  %14 = %13@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[30,256,1,1]
  %15 = Reshape(%14, const(i32[3] : {1,30,256})): // f32[1,30,256]
  %16 = %15@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,30,256]
  %17 = Transpose(%16, const(i64[3] : {0L,2L,1L})): // f32[1,256,30]
  %18 = %17@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,256,30]
  %19 = (%4, %18): // (f32[1,256,7], f32[1,256,30])
  
  %20 = Concat(%19, const(i64 : 2)): // f32[1,256,37]
  %21 = Reshape(%20, const(i32[4] : {1,256,37,1})): // f32[1,256,37,1]
  %22 = %21@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,256,37,1]
  %23 = const(f32[256,1,8,1])@(RangeOf = const(f32[2] : {-18.433407f,31.167645f})): // f32[256,1,8,1]
  %24 = Conv2D(PadMode.Constant, %22, %23, const(f32[256]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 256), const(f32[2] : {0f,Infinityf})): // f32[1,256,30,1]
  %25 = %24@(RangeOf = const(f32[2] : {-0.0002980368f,2.4418154f})): // f32[1,256,30,1]
  %26 = const(f32[256,256,1,1])@(RangeOf = const(f32[2] : {-0.21587327f,0.23898709f})): // f32[256,256,1,1]
  %27 = Conv2D(PadMode.Constant, %25, %26, const(f32[256]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,256,30,1]
  %28 = %27@(RangeOf = const(f32[2] : {-0.00017154914f,2.8108327f})): // f32[1,256,30,1]
  %29 = Reshape(%28, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %30 = %29@(RangeOf = const(f32[2] : {-0.00017154914f,2.8108327f})): // f32[1,256,30]
  %31 = Add(BinaryOp.Add, %30, %18): // f32[1,256,30]
  %32 = %31@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,256,30]
  %33 = (%3, %32): // (f32[1,256,14], f32[1,256,30])
  
  %34 = Concat(%33, const(i64 : 2)): // f32[1,256,44]
  %35 = Reshape(%34, const(i32[4] : {1,256,44,1})): // f32[1,256,44,1]
  %36 = %35@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,256,44,1]
  %37 = const(f32[256,1,8,1])@(RangeOf = const(f32[2] : {-1.9417951f,2.4815636f})): // f32[256,1,8,1]
  %38 = Conv2D(PadMode.Constant, %36, %37, const(f32[256]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {2L,1L}), const(i64 : 256), const(f32[2] : {0f,Infinityf})): // f32[1,256,30,1]
  %39 = %38@(RangeOf = const(f32[2] : {-0.0003601511f,2.9507182f})): // f32[1,256,30,1]
  %40 = const(f32[256,256,1,1])@(RangeOf = const(f32[2] : {-0.23987634f,0.3084562f})): // f32[256,256,1,1]
  %41 = Conv2D(PadMode.Constant, %39, %40, const(f32[256]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,256,30,1]
  %42 = %41@(RangeOf = const(f32[2] : {-0.0003367467f,2.7589657f})): // f32[1,256,30,1]
  %43 = Reshape(%42, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %44 = %43@(RangeOf = const(f32[2] : {-0.0003367467f,2.7589657f})): // f32[1,256,30]
  %45 = Add(BinaryOp.Add, %44, %32): // f32[1,256,30]
  %46 = %45@(RangeOf = const(f32[2] : {-0.0017012957f,24.391478f})): // f32[1,256,30]
  %47 = (%2, %46): // (f32[1,256,28], f32[1,256,30])
  
  %48 = Concat(%47, const(i64 : 2)): // f32[1,256,58]
  %49 = Reshape(%48, const(i32[4] : {1,256,58,1})): // f32[1,256,58,1]
  %50 = %49@(RangeOf = const(f32[2] : {-0.0017012957f,24.391478f})): // f32[1,256,58,1]
  %51 = const(f32[256,1,8,1])@(RangeOf = const(f32[2] : {-0.93103164f,1.2575595f})): // f32[256,1,8,1]
  %52 = Conv2D(PadMode.Constant, %50, %51, const(f32[256]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {4L,1L}), const(i64 : 256), const(f32[2] : {0f,Infinityf})): // f32[1,256,30,1]
  %53 = %52@(RangeOf = const(f32[2] : {-0.0003659119f,2.9979162f})): // f32[1,256,30,1]
  %54 = const(f32[256,256,1,1])@(RangeOf = const(f32[2] : {-0.30438158f,0.35802364f})): // f32[256,256,1,1]
  %55 = Conv2D(PadMode.Constant, %53, %54, const(f32[256]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,256,30,1]
  %56 = %55@(RangeOf = const(f32[2] : {-0.0002994269f,4.90611f})): // f32[1,256,30,1]
  %57 = Reshape(%56, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %58 = %57@(RangeOf = const(f32[2] : {-0.0002994269f,4.90611f})): // f32[1,256,30]
  %59 = Add(BinaryOp.Add, %58, %46): // f32[1,256,30]
  %60 = %59@(RangeOf = const(f32[2] : {-0.0017012957f,25.26254f})): // f32[1,256,30]
  %61 = (%1, %60): // (f32[1,256,56], f32[1,256,30])
  
  %62 = Concat(%61, const(i64 : 2)): // f32[1,256,86]
  %63 = Reshape(%62, const(i32[4] : {1,256,86,1})): // f32[1,256,86,1]
  %64 = %63@(RangeOf = const(f32[2] : {-0.0017012957f,25.26254f})): // f32[1,256,86,1]
  %65 = const(f32[256,1,8,1])@(RangeOf = const(f32[2] : {-0.8970558f,0.93361884f})): // f32[256,1,8,1]
  %66 = Conv2D(PadMode.Constant, %64, %65, const(f32[256]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {8L,1L}), const(i64 : 256), const(f32[2] : {0f,Infinityf})): // f32[1,256,30,1]
  %67 = %66@(RangeOf = const(f32[2] : {-0.00036565762f,2.995833f})): // f32[1,256,30,1]
  %68 = const(f32[256,256,1,1])@(RangeOf = const(f32[2] : {-0.24023052f,0.27439505f})): // f32[256,256,1,1]
  %69 = Conv2D(PadMode.Constant, %67, %68, const(f32[256]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,256,30,1]
  %70 = %69@(RangeOf = const(f32[2] : {-0.00031413522f,5.1471057f})): // f32[1,256,30,1]
  %71 = Reshape(%70, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %72 = %71@(RangeOf = const(f32[2] : {-0.00031413522f,5.1471057f})): // f32[1,256,30]
  %73 = Add(BinaryOp.Add, %72, %60): // f32[1,256,30]
  %74 = %73@(RangeOf = const(f32[2] : {-0.0017055103f,25.325123f})): // f32[1,256,30]
  %75 = Transpose(%74, const(i64[3] : {0L,2L,1L})): // f32[1,30,256]
  %76 = %75@(RangeOf = const(f32[2] : {-0.0017055103f,25.325123f})): // f32[1,30,256]
  %77 = Reshape(%76, const(i32[4] : {30,256,1,1})): // f32[30,256,1,1]
  %78 = %77@(RangeOf = const(f32[2] : {-0.0017055103f,25.325123f})): // f32[30,256,1,1]
  %79 = const(f32[2,256,1,1])@(RangeOf = const(f32[2] : {-0.2455472f,0.15088823f})): // f32[2,256,1,1]
  %80 = Conv2D(PadMode.Constant, %78, %79, const(f32[2] : {0f,0f}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[30,2,1,1]
  %81 = %80@(RangeOf = const(f32[2] : {-19.355331f,10.657766f})): // f32[30,2,1,1]
  %82 = Add(BinaryOp.Add, %0, %81): // f32[30,2,1,1]
  %83 = %82@(RangeOf = const(f32[2] : {-19.492125f,10.610151f})): // f32[30,2,1,1]
  %84 = Sigmoid(%83): // f32[30,2,1,1]
  %85 = %84@(RangeOf = const(f32[2] : {-6.103365E-05f,1.0000364f})): // f32[30,2,1,1]
  %86 = Reshape(%85, const(i32[3] : {1,30,2})): // f32[1,30,2]
  %87 = Slice(%20, const(i64[1] : {-7L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %88 = Slice(%34, const(i64[1] : {-14L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %89 = Slice(%48, const(i64[1] : {-28L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %90 = Slice(%62, const(i64[1] : {-56L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %91 = (%87, %88, %89, %90): // (f32[1,256,7], f32[1,256,14], f32[1,256,28], f32[1,256,56])
  
  %92 = Concat(%91, const(i64 : 2)): // f32[1,256,105]
  %93 = (%86, %92): // (f32[1,30,2], f32[1,256,105])
  
}
