%main = fn(%input: f32[1,30,40], %cache: f32[1,256,105]): // (f32[1,30,40], f32[1,256,105]) -> (f32[1,30,2], f32[1,256,105])
{
  %0 = Slice(%cache, const(i64[1] : {49L}), const(i64[1] : {105L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %1 = Slice(%cache, const(i64[1] : {21L}), const(i64[1] : {49L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %2 = Slice(%cache, const(i64[1] : {7L}), const(i64[1] : {21L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %3 = Slice(%cache, const(i64[1] : {0L}), const(i64[1] : {7L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %4 = Reshape(%input, const(i32[4] : {30,40,1,1})): // f32[30,40,1,1]
  %5 = Quantize(DataTypes.UInt8, %4, const(QuatParm : new(20,0.11497149f))): // u8[30,40,1,1]
  %6 = GNNELoad(%5): // u8[30,40,1,1]
  %7 = GNNELoadW(const(u8[256,40,1,1])): // u8[256,40,1,1]
  %8 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %9 = GNNELoadW(const(u8[256])): // u8[256]
  %10 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %11 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %12 = GNNELoadW(const(u8[10240])): // u8[10240]
  %13 = GNNEConv2D(%6, %7, %8, %9, %10, %11, const(i32 : 20), const(i32 : 0), const(i32 : 0), const(DeQParam : <20, 0.11497149>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 20), %12): // f16[30,256,1,1]
  %14 = GNNEStore(%13, const(i64[4] : {1L,1L,1L,1L})): // f32[30,256,1,1]
  %15 = Reshape(%14, const(i32[3] : {1,30,256})): // f32[1,30,256]
  %16 = Transpose(%15, const(i64[3] : {0L,2L,1L})): // f32[1,256,30]
  %17 = (%3, %16): // (f32[1,256,7], f32[1,256,30])
  
  %18 = Concat(%17, const(i64 : 2)): // f32[1,256,37]
  %19 = Reshape(%18, const(i32[4] : {1,256,37,1})): // f32[1,256,37,1]
  %20 = Quantize(DataTypes.UInt8, %19, const(QuatParm : new(0,0.10932326f))): // u8[1,256,37,1]
  %21 = GNNELoad(%20): // u8[1,256,37,1]
  %22 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %23 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %24 = GNNELoadW(const(u8[256])): // u8[256]
  %25 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %26 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %27 = GNNELoadW(const(u8[2048])): // u8[2048]
  %28 = GNNEConv2D(%21, %22, %23, %24, %25, %26, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.10932326>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %27): // f16[1,256,30,1]
  %29 = GNNEStore(%28, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %30 = Quantize(DataTypes.UInt8, %29, const(QuatParm : new(0,0.009576915f))): // u8[1,256,30,1]
  %31 = GNNELoad(%30): // u8[1,256,30,1]
  %32 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %33 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %34 = GNNELoadW(const(u8[256])): // u8[256]
  %35 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %36 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %37 = GNNELoadW(const(u8[65536])): // u8[65536]
  %38 = GNNEConv2D(%31, %32, %33, %34, %35, %36, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.009576915>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %37): // f16[1,256,30,1]
  %39 = GNNEStore(%38, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %40 = Reshape(%39, const(i32[4] : {1,1,256,30})): // f32[1,1,256,30]
  %41 = Quantize(DataTypes.UInt8, %40, const(QuatParm : new(0,0.011023547f))): // u8[1,1,256,30]
  %42 = GNNELoad(%41): // u8[1,1,256,30]
  %43 = Reshape(%16, const(i32[4] : {1,1,256,30})): // f32[1,1,256,30]
  %44 = Quantize(DataTypes.UInt8, %43, const(QuatParm : new(0,0.10932326f))): // u8[1,1,256,30]
  %45 = GNNELoad(%44): // u8[1,1,256,30]
  %46 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)1,(Half)1,(Half)0,(Half)0,(Half)-Infinity,(Half)Infinity}}}})): // f16[1,1,1,7]
  %47 = GNNEActivation(%42, %45, %46, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.011023547>}), const(DeQParam : {<0, 0.10932326>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %48 = GNNEStore(%47, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %49 = Reshape(%48, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %50 = (%2, %49): // (f32[1,256,14], f32[1,256,30])
  
  %51 = Concat(%50, const(i64 : 2)): // f32[1,256,44]
  %52 = Reshape(%51, const(i32[4] : {1,256,44,1})): // f32[1,256,44,1]
  %53 = Quantize(DataTypes.UInt8, %52, const(QuatParm : new(0,0.10932326f))): // u8[1,256,44,1]
  %54 = GNNELoad(%53): // u8[1,256,44,1]
  %55 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %56 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %57 = GNNELoadW(const(u8[256])): // u8[256]
  %58 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %59 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %60 = GNNELoadW(const(u8[2048])): // u8[2048]
  %61 = GNNEConv2D(%54, %55, %56, %57, %58, %59, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.10932326>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {2L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %60): // f16[1,256,30,1]
  %62 = GNNEStore(%61, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %63 = Quantize(DataTypes.UInt8, %62, const(QuatParm : new(0,0.011572856f))): // u8[1,256,30,1]
  %64 = GNNELoad(%63): // u8[1,256,30,1]
  %65 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %66 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %67 = GNNELoadW(const(u8[256])): // u8[256]
  %68 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %69 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %70 = GNNELoadW(const(u8[65536])): // u8[65536]
  %71 = GNNEConv2D(%64, %65, %66, %67, %68, %69, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.011572856>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %70): // f16[1,256,30,1]
  %72 = GNNEStore(%71, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %73 = Reshape(%72, const(i32[4] : {1,1,256,30})): // f32[1,1,256,30]
  %74 = Quantize(DataTypes.UInt8, %73, const(QuatParm : new(0,0.010820794f))): // u8[1,1,256,30]
  %75 = GNNELoad(%74): // u8[1,1,256,30]
  %76 = Quantize(DataTypes.UInt8, %48, const(QuatParm : new(0,0.10932326f))): // u8[1,1,256,30]
  %77 = GNNELoad(%76): // u8[1,1,256,30]
  %78 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)1,(Half)1,(Half)0,(Half)0,(Half)-Infinity,(Half)Infinity}}}})): // f16[1,1,1,7]
  %79 = GNNEActivation(%75, %77, %78, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.010820794>}), const(DeQParam : {<0, 0.10932326>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %80 = GNNEStore(%79, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %81 = Reshape(%80, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %82 = (%1, %81): // (f32[1,256,28], f32[1,256,30])
  
  %83 = Concat(%82, const(i64 : 2)): // f32[1,256,58]
  %84 = Reshape(%83, const(i32[4] : {1,256,58,1})): // f32[1,256,58,1]
  %85 = Quantize(DataTypes.UInt8, %84, const(QuatParm : new(0,0.095659524f))): // u8[1,256,58,1]
  %86 = GNNELoad(%85): // u8[1,256,58,1]
  %87 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %88 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %89 = GNNELoadW(const(u8[256])): // u8[256]
  %90 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %91 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %92 = GNNELoadW(const(u8[2048])): // u8[2048]
  %93 = GNNEConv2D(%86, %87, %88, %89, %90, %91, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.095659524>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {4L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %92): // f16[1,256,30,1]
  %94 = GNNEStore(%93, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %95 = Quantize(DataTypes.UInt8, %94, const(QuatParm : new(0,0.011757969f))): // u8[1,256,30,1]
  %96 = GNNELoad(%95): // u8[1,256,30,1]
  %97 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %98 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %99 = GNNELoadW(const(u8[256])): // u8[256]
  %100 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %101 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %102 = GNNELoadW(const(u8[65536])): // u8[65536]
  %103 = GNNEConv2D(%96, %97, %98, %99, %100, %101, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.011757969>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %102): // f16[1,256,30,1]
  %104 = GNNEStore(%103, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %105 = Reshape(%104, const(i32[4] : {1,1,256,30})): // f32[1,1,256,30]
  %106 = Quantize(DataTypes.UInt8, %105, const(QuatParm : new(0,0.01924082f))): // u8[1,1,256,30]
  %107 = GNNELoad(%106): // u8[1,1,256,30]
  %108 = Quantize(DataTypes.UInt8, %80, const(QuatParm : new(0,0.095659524f))): // u8[1,1,256,30]
  %109 = GNNELoad(%108): // u8[1,1,256,30]
  %110 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)1,(Half)1,(Half)0,(Half)0,(Half)-Infinity,(Half)Infinity}}}})): // f16[1,1,1,7]
  %111 = GNNEActivation(%107, %109, %110, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.01924082>}), const(DeQParam : {<0, 0.095659524>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %112 = GNNEStore(%111, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %113 = Reshape(%112, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %114 = (%0, %113): // (f32[1,256,56], f32[1,256,30])
  
  %115 = Concat(%114, const(i64 : 2)): // f32[1,256,86]
  %116 = Reshape(%115, const(i32[4] : {1,256,86,1})): // f32[1,256,86,1]
  %117 = Quantize(DataTypes.UInt8, %116, const(QuatParm : new(0,0.09907546f))): // u8[1,256,86,1]
  %118 = GNNELoad(%117): // u8[1,256,86,1]
  %119 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %120 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %121 = GNNELoadW(const(u8[256])): // u8[256]
  %122 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %123 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %124 = GNNELoadW(const(u8[2048])): // u8[2048]
  %125 = GNNEConv2D(%118, %119, %120, %121, %122, %123, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.09907546>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {8L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %124): // f16[1,256,30,1]
  %126 = GNNEStore(%125, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %127 = Quantize(DataTypes.UInt8, %126, const(QuatParm : new(0,0.011749798f))): // u8[1,256,30,1]
  %128 = GNNELoad(%127): // u8[1,256,30,1]
  %129 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %130 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %131 = GNNELoadW(const(u8[256])): // u8[256]
  %132 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %133 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %134 = GNNELoadW(const(u8[65536])): // u8[65536]
  %135 = GNNEConv2D(%128, %129, %130, %131, %132, %133, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.011749798>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %134): // f16[1,256,30,1]
  %136 = GNNEStore(%135, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %137 = Reshape(%136, const(i32[4] : {1,1,256,30})): // f32[1,1,256,30]
  %138 = Quantize(DataTypes.UInt8, %137, const(QuatParm : new(0,0.02018596f))): // u8[1,1,256,30]
  %139 = GNNELoad(%138): // u8[1,1,256,30]
  %140 = Quantize(DataTypes.UInt8, %112, const(QuatParm : new(0,0.09907546f))): // u8[1,1,256,30]
  %141 = GNNELoad(%140): // u8[1,1,256,30]
  %142 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)1,(Half)1,(Half)0,(Half)0,(Half)-Infinity,(Half)Infinity}}}})): // f16[1,1,1,7]
  %143 = GNNEActivation(%139, %141, %142, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.02018596>}), const(DeQParam : {<0, 0.09907546>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %144 = GNNEStore(%143, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %145 = Reshape(%144, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %146 = Transpose(%145, const(i64[3] : {0L,2L,1L})): // f32[1,30,256]
  %147 = Reshape(%146, const(i32[4] : {30,256,1,1})): // f32[30,256,1,1]
  %148 = Quantize(DataTypes.UInt8, %147, const(QuatParm : new(0,0.099320896f))): // u8[30,256,1,1]
  %149 = GNNELoad(%148): // u8[30,256,1,1]
  %150 = GNNELoadW(const(u8[2,256,1,1])): // u8[2,256,1,1]
  %151 = GNNELoadW(const(u8[1,1,1,2] : {{{{131,191}}}})): // u8[1,1,1,2]
  %152 = GNNELoadW(const(u8[2] : {131,191})): // u8[2]
  %153 = GNNELoadW(const(f16[1,1,2,7])): // f16[1,1,2,7]
  %154 = GNNELoadW(const(f16[1,1,2,7])): // f16[1,1,2,7]
  %155 = GNNELoadW(const(u8[512])): // u8[512]
  %156 = GNNEConv2D(%149, %150, %151, %152, %153, %154, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.099320896>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %155): // f16[30,2,1,1]
  %157 = GNNEStore(%156, const(i64[4] : {1L,1L,1L,1L})): // f32[30,2,1,1]
  %158 = Quantize(DataTypes.UInt8, %157, const(QuatParm : new(165,0.11804814f))): // u8[30,2,1,1]
  %159 = GNNELoad(%158): // u8[30,2,1,1]
  %160 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %161 = GNNEActivation(%159, None, %160, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<165, 0.11804814>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[30,2,1,1]
  %162 = GNNEStore(%161, const(i64[4] : {1L,1L,1L,1L})): // f32[30,2,1,1]
  %163 = Reshape(%162, const(i32[3] : {1,30,2})): // f32[1,30,2]
  %164 = Slice(%18, const(i64[1] : {-7L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %165 = Slice(%51, const(i64[1] : {-14L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %166 = Slice(%83, const(i64[1] : {-28L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %167 = Slice(%115, const(i64[1] : {-56L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %168 = (%164, %165, %166, %167): // (f32[1,256,7], f32[1,256,14], f32[1,256,28], f32[1,256,56])
  
  %169 = Concat(%168, const(i64 : 2)): // f32[1,256,105]
  %170 = (%163, %169): // (f32[1,30,2], f32[1,256,105])
  
}
