%func_19 = prim_wrapper(u8[30,256,1,1]): // (u8[30,256,1,1]) -> u8[30,2,1,1] {
  T.PrimFunc("TileTransposeMatmul_0", T.Buffer(ddrIf, Input, u8)@(0, 7680), T.Buffer(ddrOf, Output, u8)@(0, 60)).Body( // (u8[30,256,1,1], u8[30,2,1,1]) -> ()
    I.LoadImm(rd: x1, value: 16)
    I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
    I.LoadImm(rd: x2, value: 2048)
    I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
    I.LoadImm(rd: x3, value: 2064)
    I.MMU_CONF(rstart: x3, rdepth: x2, mmu_id: 2)
    I.LoadImm(rd: x4, value: 4112)
    I.LoadImm(rd: x5, value: 1536)
    I.MMU_CONF(rstart: x4, rdepth: x5, mmu_id: 3)
    I.LoadImm(rd: x6, value: 5648)
    I.LoadImm(rd: x7, value: 480)
    I.MMU_CONF(rstart: x6, rdepth: x7, mmu_id: 4)
    I.LoadImm(rd: x8, value: 6128)
    I.LoadImm(rd: x9, value: 33)
    I.MMU_CONF(rstart: x8, rdepth: x9, mmu_id: 5)
    I.LoadImm(rd: x10, value: 6161)
    I.LoadImm(rd: x11, value: 1)
    I.MMU_CONF(rstart: x10, rdepth: x11, mmu_id: 6)
    I.LoadImm(rd: x12, value: 6162)
    I.MMU_CONF(rstart: x12, rdepth: x11, mmu_id: 7)
    I.LoadImm(rd: x13, value: 2)
    I.L2_LOAD_W_CONF(rlen_compressed: x13, rlen_decompressed: x13, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(T.Buffer(ddrWQarg, Rdata, u8)@(0, 2)); rd_offset: x14, value: (DDrOf(ddrWQarg) + 0))
    I.LoadImm(rd: x15, value: 1879048192)
    I.L2_LOAD_W(raddr_d: x15, raddr_s: x14, rvalid_c_num: x11)
    I.LoadImm(rd: x17, value: 14)
    I.L2_LOAD_W_CONF(rlen_compressed: x17, rlen_decompressed: x17, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(T.Buffer(ddrAct, Rdata, f16)@(0, 28)); rd_offset: x18, value: (DDrOf(ddrAct) + 0))
    I.LoadImm(rd: x19, value: 1610612736)
    I.LoadImm(rd: x21, value: 23)
    I.L2_LOAD_W(raddr_d: x19, raddr_s: x18, rvalid_c_num: x21)
    I.LoadImm(rd: x22, value: 256)
    I.SS_PACK_STRIDE(rn: x11, rc: x11, rh: x22, rss: ss0)
    I.LoadImm(rd: x23, value: 7680)
    I.SS_PACK_STRIDE(rn: x11, rc: x11, rh: x23, rss: ss1)
    I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x11, rw: x23, rss: ss2)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 0, value: 2)
    I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrIf); rd_offset: x24, value: 0)
    I.LoadImm(rd: x25, value: 1073741824)
    I.L2_LOAD(raddr_d: x25, raddr_s: x24, rshape: ss2)
    I.LoadImm(rd: x27, value: 48)
    I.L2_LOAD_W_CONF(rlen_compressed: x27, rlen_decompressed: x27, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(T.Buffer(ddrW, Rdata, u8)@(0, 512)); rd_offset: x28, value: (DDrOf(ddrW) + 0))
    I.LoadImm(rd: x29, value: 1342177280)
    I.L2_LOAD_W(raddr_d: x29, raddr_s: x28, rvalid_c_num: x21)
    I.LoadImm(rd: x31, value: 24)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 1, kernel_w: 1, rstride_oc: x31, funct4: load_w_conf)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x11, rgoc: x13, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 1, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x31, rh: x13, rss: ss3)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x29, raddr_bw: x15, r_iochannels: ss3, dest_type: pu)
    I.LoadImm(rd: x1, value: 30)
    I.SS_PACK_STRIDE(rn: x11, rc: x1, rh: x22, rss: ss4)
    I.LoadImm(rd: x3, value: 1024)
    I.SS_PACK_STRIDE(rn: x31, rc: x11, rh: x3, rss: ss5)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss5, rstride_s: ss4, l2_datatype: i8, permute: NWCH, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x1, rw: x31, rss: ss6)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 0)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadImm(rd: x2, value: 805306368)
    I.MFU_TRANSPOSE(raddr_d: x2, raddr_s: x25, rshape: ss6)
    I.SS_PACK_STRIDE(rn: x31, rc: x11, rh: x3, rss: ss5)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss5, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x11, rc: x31, rh: x11, rw: x1, rss: ss7)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x2, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.SS_PACK_STRIDE(rn: x31, rc: x11, rh: x1, rss: ss0)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss0, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x31, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x11, rc: x31, rh: x11, rw: x1, rss: ss7)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x11, rshape: ss7, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss1, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x4, value: 31)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x4, rbx: x0, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.SS_PACK_STRIDE(rn: x13, rc: x11, rh: x1, rss: ss2)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x13, rgoc_last: x0, rstride_d: ss2, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x11, rw: x1, rss: ss3)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss3, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(ddrW); rd_offset: x5, value: (DDrOf(ddrW) + 48))
    I.LoadImm(rd: x6, value: 1342177328)
    I.L2_LOAD_W(raddr_d: x6, raddr_s: x5, rvalid_c_num: x21)
    I.SS_PACK_STRIDE(rn: x0, rc: x31, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 3)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x15, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x1, rw: x31, rss: ss6)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadImm(rd: x8, value: 805330944)
    I.LoadImm(rd: x9, value: 1073741848)
    I.MFU_TRANSPOSE(raddr_d: x8, raddr_s: x9, rshape: ss6)
    I.SS_PACK_SHAPE(rn: x11, rc: x31, rh: x11, rw: x1, rss: ss7)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(ddrW); rd_offset: x10, value: (DDrOf(ddrW) + 96))
    I.LoadImm(rd: x12, value: 1342177376)
    I.L2_LOAD_W(raddr_d: x12, raddr_s: x10, rvalid_c_num: x21)
    I.SS_PACK_STRIDE(rn: x0, rc: x31, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x15, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x1, rw: x31, rss: ss6)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadImm(rd: x16, value: 1073741872)
    I.MFU_TRANSPOSE(raddr_d: x2, raddr_s: x16, rshape: ss6)
    I.SS_PACK_SHAPE(rn: x11, rc: x31, rh: x11, rw: x1, rss: ss7)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x2, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrW); rd_offset: x17, value: (DDrOf(ddrW) + 144))
    I.LoadImm(rd: x18, value: 1342177424)
    I.L2_LOAD_W(raddr_d: x18, raddr_s: x17, rvalid_c_num: x21)
    I.SS_PACK_STRIDE(rn: x0, rc: x31, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 3)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x18, raddr_bw: x15, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x1, rw: x31, rss: ss6)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadImm(rd: x20, value: 1073741896)
    I.MFU_TRANSPOSE(raddr_d: x8, raddr_s: x20, rshape: ss6)
    I.SS_PACK_SHAPE(rn: x11, rc: x31, rh: x11, rw: x1, rss: ss7)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrW); rd_offset: x23, value: (DDrOf(ddrW) + 192))
    I.LoadImm(rd: x24, value: 1342177472)
    I.L2_LOAD_W(raddr_d: x24, raddr_s: x23, rvalid_c_num: x21)
    I.SS_PACK_STRIDE(rn: x0, rc: x31, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x15, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x1, rw: x31, rss: ss6)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadImm(rd: x27, value: 1073741920)
    I.MFU_TRANSPOSE(raddr_d: x2, raddr_s: x27, rshape: ss6)
    I.SS_PACK_SHAPE(rn: x11, rc: x31, rh: x11, rw: x1, rss: ss7)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x2, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x29, value: BufferIndexOf(ddrW); rd_offset: x28, value: (DDrOf(ddrW) + 240))
    I.LoadImm(rd: x30, value: 1342177520)
    I.L2_LOAD_W(raddr_d: x30, raddr_s: x28, rvalid_c_num: x21)
    I.SS_PACK_STRIDE(rn: x0, rc: x31, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 3)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x15, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x1, rw: x31, rss: ss6)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadImm(rd: x22, value: 1073741944)
    I.MFU_TRANSPOSE(raddr_d: x8, raddr_s: x22, rshape: ss6)
    I.SS_PACK_SHAPE(rn: x11, rc: x31, rh: x11, rw: x1, rss: ss7)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x4, value: BufferIndexOf(ddrW); rd_offset: x25, value: (DDrOf(ddrW) + 288))
    I.LoadImm(rd: x3, value: 1342177568)
    I.L2_LOAD_W(raddr_d: x3, raddr_s: x25, rvalid_c_num: x21)
    I.SS_PACK_STRIDE(rn: x0, rc: x31, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x15, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x1, rw: x31, rss: ss6)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadImm(rd: x5, value: 1073741968)
    I.MFU_TRANSPOSE(raddr_d: x2, raddr_s: x5, rshape: ss6)
    I.SS_PACK_SHAPE(rn: x11, rc: x31, rh: x11, rw: x1, rss: ss7)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x2, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(ddrW); rd_offset: x7, value: (DDrOf(ddrW) + 336))
    I.LoadImm(rd: x6, value: 1342177616)
    I.L2_LOAD_W(raddr_d: x6, raddr_s: x7, rvalid_c_num: x21)
    I.SS_PACK_STRIDE(rn: x0, rc: x31, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 3)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x15, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x1, rw: x31, rss: ss6)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadImm(rd: x10, value: 1073741992)
    I.MFU_TRANSPOSE(raddr_d: x8, raddr_s: x10, rshape: ss6)
    I.SS_PACK_SHAPE(rn: x11, rc: x31, rh: x11, rw: x1, rss: ss7)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrW); rd_offset: x14, value: (DDrOf(ddrW) + 384))
    I.LoadImm(rd: x12, value: 1342177664)
    I.L2_LOAD_W(raddr_d: x12, raddr_s: x14, rvalid_c_num: x21)
    I.SS_PACK_STRIDE(rn: x0, rc: x31, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x15, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x1, rw: x31, rss: ss6)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadImm(rd: x17, value: 1073742016)
    I.MFU_TRANSPOSE(raddr_d: x2, raddr_s: x17, rshape: ss6)
    I.SS_PACK_SHAPE(rn: x11, rc: x31, rh: x11, rw: x1, rss: ss7)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x2, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(ddrW); rd_offset: x19, value: (DDrOf(ddrW) + 432))
    I.LoadImm(rd: x18, value: 1342177712)
    I.L2_LOAD_W(raddr_d: x18, raddr_s: x19, rvalid_c_num: x21)
    I.SS_PACK_STRIDE(rn: x0, rc: x31, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 3)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x18, raddr_bw: x15, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x1, rw: x31, rss: ss6)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadImm(rd: x23, value: 1073742040)
    I.MFU_TRANSPOSE(raddr_d: x8, raddr_s: x23, rshape: ss6)
    I.SS_PACK_SHAPE(rn: x11, rc: x31, rh: x11, rw: x1, rss: ss7)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.LoadImm(rd: x26, value: 32)
    I.L2_LOAD_W_CONF(rlen_compressed: x26, rlen_decompressed: x26, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x28, value: BufferIndexOf(ddrW); rd_offset: x24, value: (DDrOf(ddrW) + 480))
    I.LoadImm(rd: x27, value: 1342177760)
    I.LoadImm(rd: x29, value: 15)
    I.L2_LOAD_W(raddr_d: x27, raddr_s: x24, rvalid_c_num: x29)
    I.LoadImm(rd: x30, value: 16)
    I.SS_PACK_STRIDE(rn: x0, rc: x30, rh: x13, rss: ss5)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x1, rw: x30, rss: ss0)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 0)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadImm(rd: x22, value: 1073742064)
    I.MFU_TRANSPOSE(raddr_d: x2, raddr_s: x22, rshape: ss0)
    I.SS_PACK_SHAPE(rn: x11, rc: x30, rh: x11, rw: x1, rss: ss1)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x2, rhtoc_window: x0, rshape: ss1, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x30, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x11, rc: x30, rh: x11, rw: x1, rss: ss1)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x11, rshape: ss1, funct4: pu_fetchif_conf3)
    I.LoadImm(rd: x25, value: 1610612736)
    I.LoadImm(rd: x4, value: 28)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x25, rlen: x4, dest_channel: pu, is_by_channel: True)
    I.LoadImm(rd: x3, value: 1024)
    I.SS_PACK_STRIDE(rn: x26, rc: x11, rh: x3, rss: ss2)
    I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss2, datatype: i8, funct4: store_of_conf)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x11, rw: x1, rss: ss3)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadImm(rd: x5, value: 268435456)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x5, rshape: ss3, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x11, rw: x1, rss: ss3)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss3, funct3: act_src1_conf, rshift_bits: 27)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x26, rc: x11, rh: x3, rss: ss2)
    I.SS_PACK_STRIDE(rn: x11, rc: x3, rh: x26, rss: ss4)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss4, rstride_s: ss2, l2_datatype: i8, permute: NHWC, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x11, rw: x1, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 5)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadImm(rd: x7, value: 536870912)
    I.MFU_TRANSPOSE(raddr_d: x7, raddr_s: x5, rshape: ss3)
    I.SS_PACK_STRIDE(rn: x11, rc: x3, rh: x26, rss: ss4)
    I.SS_PACK_STRIDE(rn: x11, rc: x1, rh: x13, rss: ss6)
    I.L2_STORE_CONF(rstride_d: ss6, rstride_s: ss4, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x1, rw: x13, rss: ss7)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 6)
    I.LoadDdrAddr(rd_basement: x6, value: BufferIndexOf(ddrOf); rd_offset: x9, value: 0)
    I.L2_STORE(raddr_d: x9, raddr_s: x7, rshape: ss7)
    I.END(rs: x0)
  )
  
}
