%main = fn(%input: f32[1,30,40], %cache: f32[1,256,105]): // (f32[1,30,40], f32[1,256,105]) -> (f32[1,30,2], f32[1,256,105])
{
  %0 = Slice(%cache, const(i64[1] : {49L}), const(i64[1] : {105L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %1 = Slice(%cache, const(i64[1] : {21L}), const(i64[1] : {49L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %2 = Slice(%cache, const(i64[1] : {7L}), const(i64[1] : {21L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %3 = Slice(%cache, const(i64[1] : {0L}), const(i64[1] : {7L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %4 = Reshape(%input, const(i32[4] : {30,40,1,1})): // f32[30,40,1,1]
  %5 = %4@(RangeOf = const(f32[2] : {-2.2886705f,27.02906f})): // f32[30,40,1,1]
  %6 = const(f32[256,40,1,1])@(RangeOf = const(f32[256,2])): // f32[256,40,1,1]
  %7 = FakeConv2D(%5, %6, const(f32[256,7]), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(f32 : 0)): // f32[30,256,1,1]
  %8 = %7@(RangeOf = const(f32[2] : {-32.004486f,27.762154f})): // f32[30,256,1,1]
  %9 = FakeActivation(%8, None, const(f32[256,7]), const(i32 : 256), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[30,256,1,1]
  %10 = %9@(RangeOf = const(f32[2] : {-32.077618f,27.87769f})): // f32[30,256,1,1]
  %11 = FakeActivation(%10, None, const(f32[256,7]), const(i32 : 256), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[30,256,1,1]
  %12 = %11@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[30,256,1,1]
  %13 = Reshape(%12, const(i32[3] : {1,30,256})): // f32[1,30,256]
  %14 = %13@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,30,256]
  %15 = Transpose(%14, const(i64[3] : {0L,2L,1L})): // f32[1,256,30]
  %16 = %15@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,256,30]
  %17 = (%3, %16): // (f32[1,256,7], f32[1,256,30])
  
  %18 = Concat(%17, const(i64 : 2)): // f32[1,256,37]
  %19 = Reshape(%18, const(i32[4] : {1,256,37,1})): // f32[1,256,37,1]
  %20 = %19@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,256,37,1]
  %21 = const(f32[256,1,8,1])@(RangeOf = const(f32[256,2])): // f32[256,1,8,1]
  %22 = FakeConv2D(%20, %21, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 256), const(f32 : 0)): // f32[1,256,30,1]
  %23 = %22@(RangeOf = const(f32[2] : {-0.0002980368f,2.4418154f})): // f32[1,256,30,1]
  %24 = const(f32[256,256,1,1])@(RangeOf = const(f32[256,2])): // f32[256,256,1,1]
  %25 = FakeConv2D(%23, %24, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,256,30,1]
  %26 = %25@(RangeOf = const(f32[2] : {-0.00017154914f,2.8108327f})): // f32[1,256,30,1]
  %27 = Reshape(%26, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %28 = %27@(RangeOf = const(f32[2] : {-0.00017154914f,2.8108327f})): // f32[1,256,30]
  %29 = FakeActivation(%28, %16, const(f32[1,7] : {{0f,1f,1f,0f,0f,-Infinityf,Infinityf}}), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,256,30]
  %30 = %29@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,256,30]
  %31 = (%2, %30): // (f32[1,256,14], f32[1,256,30])
  
  %32 = Concat(%31, const(i64 : 2)): // f32[1,256,44]
  %33 = Reshape(%32, const(i32[4] : {1,256,44,1})): // f32[1,256,44,1]
  %34 = %33@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,256,44,1]
  %35 = const(f32[256,1,8,1])@(RangeOf = const(f32[256,2])): // f32[256,1,8,1]
  %36 = FakeConv2D(%34, %35, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {2L,1L}), const(i32 : 256), const(f32 : 0)): // f32[1,256,30,1]
  %37 = %36@(RangeOf = const(f32[2] : {-0.0003601511f,2.9507182f})): // f32[1,256,30,1]
  %38 = const(f32[256,256,1,1])@(RangeOf = const(f32[256,2])): // f32[256,256,1,1]
  %39 = FakeConv2D(%37, %38, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,256,30,1]
  %40 = %39@(RangeOf = const(f32[2] : {-0.0003367467f,2.7589657f})): // f32[1,256,30,1]
  %41 = Reshape(%40, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %42 = %41@(RangeOf = const(f32[2] : {-0.0003367467f,2.7589657f})): // f32[1,256,30]
  %43 = FakeActivation(%42, %30, const(f32[1,7] : {{0f,1f,1f,0f,0f,-Infinityf,Infinityf}}), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,256,30]
  %44 = %43@(RangeOf = const(f32[2] : {-0.0017012957f,24.391478f})): // f32[1,256,30]
  %45 = (%1, %44): // (f32[1,256,28], f32[1,256,30])
  
  %46 = Concat(%45, const(i64 : 2)): // f32[1,256,58]
  %47 = Reshape(%46, const(i32[4] : {1,256,58,1})): // f32[1,256,58,1]
  %48 = %47@(RangeOf = const(f32[2] : {-0.0017012957f,24.391478f})): // f32[1,256,58,1]
  %49 = const(f32[256,1,8,1])@(RangeOf = const(f32[256,2])): // f32[256,1,8,1]
  %50 = FakeConv2D(%48, %49, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {4L,1L}), const(i32 : 256), const(f32 : 0)): // f32[1,256,30,1]
  %51 = %50@(RangeOf = const(f32[2] : {-0.0003659119f,2.9979162f})): // f32[1,256,30,1]
  %52 = const(f32[256,256,1,1])@(RangeOf = const(f32[256,2])): // f32[256,256,1,1]
  %53 = FakeConv2D(%51, %52, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,256,30,1]
  %54 = %53@(RangeOf = const(f32[2] : {-0.0002994269f,4.90611f})): // f32[1,256,30,1]
  %55 = Reshape(%54, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %56 = %55@(RangeOf = const(f32[2] : {-0.0002994269f,4.90611f})): // f32[1,256,30]
  %57 = FakeActivation(%56, %44, const(f32[1,7] : {{0f,1f,1f,0f,0f,-Infinityf,Infinityf}}), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,256,30]
  %58 = %57@(RangeOf = const(f32[2] : {-0.0017012957f,25.26254f})): // f32[1,256,30]
  %59 = (%0, %58): // (f32[1,256,56], f32[1,256,30])
  
  %60 = Concat(%59, const(i64 : 2)): // f32[1,256,86]
  %61 = Reshape(%60, const(i32[4] : {1,256,86,1})): // f32[1,256,86,1]
  %62 = %61@(RangeOf = const(f32[2] : {-0.0017012957f,25.26254f})): // f32[1,256,86,1]
  %63 = const(f32[256,1,8,1])@(RangeOf = const(f32[256,2])): // f32[256,1,8,1]
  %64 = FakeConv2D(%62, %63, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {8L,1L}), const(i32 : 256), const(f32 : 0)): // f32[1,256,30,1]
  %65 = %64@(RangeOf = const(f32[2] : {-0.00036565762f,2.995833f})): // f32[1,256,30,1]
  %66 = const(f32[256,256,1,1])@(RangeOf = const(f32[256,2])): // f32[256,256,1,1]
  %67 = FakeConv2D(%65, %66, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,256,30,1]
  %68 = %67@(RangeOf = const(f32[2] : {-0.00031413522f,5.1471057f})): // f32[1,256,30,1]
  %69 = Reshape(%68, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %70 = %69@(RangeOf = const(f32[2] : {-0.00031413522f,5.1471057f})): // f32[1,256,30]
  %71 = FakeActivation(%70, %58, const(f32[1,7] : {{0f,1f,1f,0f,0f,-Infinityf,Infinityf}}), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,256,30]
  %72 = %71@(RangeOf = const(f32[2] : {-0.0017055103f,25.325123f})): // f32[1,256,30]
  %73 = Transpose(%72, const(i64[3] : {0L,2L,1L})): // f32[1,30,256]
  %74 = %73@(RangeOf = const(f32[2] : {-0.0017055103f,25.325123f})): // f32[1,30,256]
  %75 = Reshape(%74, const(i32[4] : {30,256,1,1})): // f32[30,256,1,1]
  %76 = %75@(RangeOf = const(f32[2] : {-0.0017055103f,25.325123f})): // f32[30,256,1,1]
  %77 = const(f32[2,256,1,1])@(RangeOf = const(f32[2,2] : {{-0.16045482f,0.15086405f},{-0.245523f,0.08143827f}})): // f32[2,256,1,1]
  %78 = FakeConv2D(%76, %77, const(f32[2,7]), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(f32 : 0)): // f32[30,2,1,1]
  %79 = %78@(RangeOf = const(f32[2] : {-19.355331f,10.657766f})): // f32[30,2,1,1]
  %80 = FakeActivation(%79, None, const(f32[2,7]), const(i32 : 2), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[30,2,1,1]
  %81 = %80@(RangeOf = const(f32[2] : {-19.492125f,10.610151f})): // f32[30,2,1,1]
  %82 = FakeActivation(%81, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[30,2,1,1]
  %83 = %82@(RangeOf = const(f32[2] : {-6.103365E-05f,1.0000364f})): // f32[30,2,1,1]
  %84 = Reshape(%83, const(i32[3] : {1,30,2})): // f32[1,30,2]
  %85 = Slice(%18, const(i64[1] : {-7L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %86 = Slice(%32, const(i64[1] : {-14L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %87 = Slice(%46, const(i64[1] : {-28L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %88 = Slice(%60, const(i64[1] : {-56L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %89 = (%85, %86, %87, %88): // (f32[1,256,7], f32[1,256,14], f32[1,256,28], f32[1,256,56])
  
  %90 = Concat(%89, const(i64 : 2)): // f32[1,256,105]
  %91 = (%84, %90): // (f32[1,30,2], f32[1,256,105])
  
}
