T.PrimFunc("TileLayerGroup_10", T.Buffer(ddrIf, Input, u8)@(0, 11264), T.Buffer(ddrOf, Output, u8)@(0, 7680)).Body( // (u8[1,256,44,1], u8[1,1,256,30]) -> ()
  I.LoadImm(rd: x1, value: 16)
  I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
  I.LoadImm(rd: x2, value: 2112)
  I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
  I.LoadImm(rd: x3, value: 2128)
  I.LoadImm(rd: x4, value: 704)
  I.MMU_CONF(rstart: x3, rdepth: x4, mmu_id: 2)
  I.LoadImm(rd: x5, value: 2832)
  I.LoadImm(rd: x6, value: 224)
  I.MMU_CONF(rstart: x5, rdepth: x6, mmu_id: 3)
  I.LoadImm(rd: x7, value: 3056)
  I.LoadImm(rd: x8, value: 22)
  I.MMU_CONF(rstart: x7, rdepth: x8, mmu_id: 4)
  I.LoadImm(rd: x9, value: 1)
  I.LoadImm(rd: x10, value: 11264)
  I.SS_PACK_STRIDE(rn: x9, rc: x9, rh: x10, rss: ss0)
  I.SS_PACK_STRIDE(rn: x9, rc: x9, rh: x10, rss: ss1)
  I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
  I.SS_PACK_SHAPE(rn: x9, rc: x9, rh: x9, rw: x10, rss: ss2)
  I.CCR_DECL(rnum: x9)
  I.CCR_SET(ccr: 0, value: 2)
  I.LoadDdrAddr(rd_basement: x13, value: BufferIndexOf(ddrIf); rd_offset: x11, value: 0)
  I.LoadImm(rd: x12, value: 536870912)
  I.L2_LOAD(raddr_d: x12, raddr_s: x11, rshape: ss2)
  I.LoadImm(rd: x14, value: 24)
  I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(T.Buffer(ddrWQarg, Rdata, u8)@(155404, 256)); rd_offset: x15, value: (DDrOf(ddrWQarg) + 0))
  I.LoadImm(rd: x16, value: 1073742176)
  I.LoadImm(rd: x18, value: 23)
  I.L2_LOAD_W(raddr_d: x16, raddr_s: x15, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x21, value: BufferIndexOf(ddrWQarg); rd_offset: x19, value: (DDrOf(ddrWQarg) + 24))
  I.LoadImm(rd: x20, value: 1073742208)
  I.L2_LOAD_W(raddr_d: x20, raddr_s: x19, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(ddrWQarg); rd_offset: x22, value: (DDrOf(ddrWQarg) + 48))
  I.LoadImm(rd: x23, value: 1073742240)
  I.L2_LOAD_W(raddr_d: x23, raddr_s: x22, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrWQarg); rd_offset: x25, value: (DDrOf(ddrWQarg) + 72))
  I.LoadImm(rd: x26, value: 1073742272)
  I.L2_LOAD_W(raddr_d: x26, raddr_s: x25, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(ddrWQarg); rd_offset: x28, value: (DDrOf(ddrWQarg) + 96))
  I.LoadImm(rd: x29, value: 1073742304)
  I.L2_LOAD_W(raddr_d: x29, raddr_s: x28, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(ddrWQarg); rd_offset: x31, value: (DDrOf(ddrWQarg) + 120))
  I.LoadImm(rd: x1, value: 1073742336)
  I.L2_LOAD_W(raddr_d: x1, raddr_s: x31, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrWQarg); rd_offset: x3, value: (DDrOf(ddrWQarg) + 144))
  I.LoadImm(rd: x4, value: 1073742368)
  I.L2_LOAD_W(raddr_d: x4, raddr_s: x3, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x8, value: BufferIndexOf(ddrWQarg); rd_offset: x6, value: (DDrOf(ddrWQarg) + 168))
  I.LoadImm(rd: x7, value: 1073742400)
  I.L2_LOAD_W(raddr_d: x7, raddr_s: x6, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrWQarg); rd_offset: x10, value: (DDrOf(ddrWQarg) + 192))
  I.LoadImm(rd: x11, value: 1073742432)
  I.L2_LOAD_W(raddr_d: x11, raddr_s: x10, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(ddrWQarg); rd_offset: x13, value: (DDrOf(ddrWQarg) + 216))
  I.LoadImm(rd: x9, value: 1073742464)
  I.L2_LOAD_W(raddr_d: x9, raddr_s: x13, rvalid_c_num: x18)
  I.LoadImm(rd: x15, value: 16)
  I.L2_LOAD_W_CONF(rlen_compressed: x15, rlen_decompressed: x15, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadImm(rd: x21, value: 1)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 1, value: 1)
  I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrWQarg); rd_offset: x16, value: (DDrOf(ddrWQarg) + 240))
  I.LoadImm(rd: x17, value: 1073742496)
  I.LoadImm(rd: x20, value: 15)
  I.L2_LOAD_W(raddr_d: x17, raddr_s: x16, rvalid_c_num: x20)
  I.LoadImm(rd: x22, value: 1792)
  I.L2_LOAD_W_CONF(rlen_compressed: x22, rlen_decompressed: x22, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 2, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: BufferIndexOf(T.Buffer(ddrAct, Rdata, f16)@(155660, 3584)); rd_offset: x23, value: (DDrOf(ddrAct) + 0))
  I.LoadImm(rd: x24, value: 805309952)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x23, rvalid_c_num: x18)
  I.LoadImm(rd: x26, value: 256)
  I.LoadImm(rd: x27, value: 44)
  I.SS_PACK_STRIDE(rn: x26, rc: x27, rh: x21, rss: ss3)
  I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss3, datatype: i8, l1_type: if_, funct4: load_l1_conf)
  I.LoadImm(rd: x28, value: 24)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x27, rw: x21, rss: ss4)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 0)
  I.LoadImm(rd: x29, value: 536870912)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x29, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x1, value: BufferIndexOf(T.Buffer(ddrW, Rdata, u8)@(159244, 2048)); rd_offset: x30, value: (DDrOf(ddrW) + 0))
  I.LoadImm(rd: x31, value: 268435456)
  I.L2_LOAD_W(raddr_d: x31, raddr_s: x30, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 1, kernel_w: 1, rstride_oc: x28, funct4: load_w_conf)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x28, rgoc: x21, funct4: load_w_conf2)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 1, kernel_w: 1, funct4: pu_w_conf)
  I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.LoadImm(rd: x2, value: 2)
  I.CCR_DECL(rnum: x2)
  I.CCR_CLR(ccr: 3)
  I.CCR_CLR(ccr: 1)
  I.LoadImm(rd: x3, value: 1073742176)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x31, raddr_bw: x3, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_STRIDE(rn: x28, rc: x27, rh: x21, rss: ss6)
  I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss6, funct4: pu_fetchif_conf1)
  I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x21, rgic_last: x0, funct4: pu_fetchif_conf2)
  I.LoadImm(rd: x4, value: 30)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss0)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x5, value: 31)
  I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x5, rbx: x0, quant_type: u8, funct4: pu_fetchif_conf_deq)
  I.SS_PACK_STRIDE(rn: x28, rc: x4, rh: x21, rss: ss1)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x21, rgoc_last: x0, rstride_d: ss1, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x8, value: BufferIndexOf(ddrW); rd_offset: x6, value: (DDrOf(ddrW) + 24))
  I.LoadImm(rd: x7, value: 268436032)
  I.L2_LOAD_W(raddr_d: x7, raddr_s: x6, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x7, raddr_bw: x3, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x2, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrW); rd_offset: x10, value: (DDrOf(ddrW) + 48))
  I.LoadImm(rd: x11, value: 268436608)
  I.L2_LOAD_W(raddr_d: x11, raddr_s: x10, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x3, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x13, value: 4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x13, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x15, value: BufferIndexOf(ddrW); rd_offset: x9, value: (DDrOf(ddrW) + 72))
  I.LoadImm(rd: x14, value: 268437184)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x9, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x3, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x16, value: 6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x16, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(ddrW); rd_offset: x17, value: (DDrOf(ddrW) + 96))
  I.LoadImm(rd: x19, value: 268437760)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x17, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x3, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x22, value: 8)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x22, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: BufferIndexOf(ddrW); rd_offset: x23, value: (DDrOf(ddrW) + 120))
  I.LoadImm(rd: x24, value: 268438336)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x23, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x3, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x18, value: 10)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x18, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(ddrW); rd_offset: x26, value: (DDrOf(ddrW) + 144))
  I.LoadImm(rd: x29, value: 268438912)
  I.L2_LOAD_W(raddr_d: x29, raddr_s: x26, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x29, raddr_bw: x3, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x1, value: 12)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x1, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrW); rd_offset: x31, value: (DDrOf(ddrW) + 168))
  I.LoadImm(rd: x27, value: 268439488)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x31, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x3, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x6, value: 14)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x6, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 2)
  I.LoadImm(rd: x8, value: 805309952)
  I.LoadImm(rd: x7, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x8, rlen: x7, dest_channel: pu, is_by_channel: True)
  I.LoadImm(rd: x2, value: 256)
  I.SS_PACK_STRIDE(rn: x2, rc: x4, rh: x21, rss: ss2)
  I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss2, datatype: i8, funct4: store_of_conf)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x10, value: 536882176)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x10, rshape: ss7, src_channel: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss7, funct3: act_src1_conf, rshift_bits: 18)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x12, value: 44)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x12, rw: x21, rss: ss4)
  I.LoadImm(rd: x11, value: 536871968)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x11, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x15, value: BufferIndexOf(ddrW); rd_offset: x13, value: (DDrOf(ddrW) + 192))
  I.LoadImm(rd: x9, value: 268440064)
  I.L2_LOAD_W(raddr_d: x9, raddr_s: x13, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x14, value: 1073742208)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x9, raddr_bw: x14, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(ddrW); rd_offset: x16, value: (DDrOf(ddrW) + 216))
  I.LoadImm(rd: x17, value: 268440640)
  I.L2_LOAD_W(raddr_d: x17, raddr_s: x16, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x17, raddr_bw: x14, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x19, value: 2)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x19, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: BufferIndexOf(ddrW); rd_offset: x22, value: (DDrOf(ddrW) + 240))
  I.LoadImm(rd: x23, value: 268441216)
  I.L2_LOAD_W(raddr_d: x23, raddr_s: x22, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x23, raddr_bw: x14, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x24, value: 4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x24, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(ddrW); rd_offset: x18, value: (DDrOf(ddrW) + 264))
  I.LoadImm(rd: x26, value: 268441792)
  I.L2_LOAD_W(raddr_d: x26, raddr_s: x18, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x26, raddr_bw: x14, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x29, value: 6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x29, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrW); rd_offset: x1, value: (DDrOf(ddrW) + 288))
  I.LoadImm(rd: x31, value: 268442368)
  I.L2_LOAD_W(raddr_d: x31, raddr_s: x1, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x31, raddr_bw: x14, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x27, value: 8)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x27, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x8, value: BufferIndexOf(ddrW); rd_offset: x3, value: (DDrOf(ddrW) + 312))
  I.LoadImm(rd: x6, value: 268442944)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x3, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x14, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x7, value: 10)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x7, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrW); rd_offset: x2, value: (DDrOf(ddrW) + 336))
  I.LoadImm(rd: x10, value: 268443520)
  I.L2_LOAD_W(raddr_d: x10, raddr_s: x2, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x10, raddr_bw: x14, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x11, value: 12)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x11, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(ddrW); rd_offset: x13, value: (DDrOf(ddrW) + 360))
  I.LoadImm(rd: x15, value: 268444096)
  I.L2_LOAD_W(raddr_d: x15, raddr_s: x13, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x15, raddr_bw: x14, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x16, value: 14)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x16, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.LoadImm(rd: x20, value: 805310288)
  I.LoadImm(rd: x17, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x20, rlen: x17, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x19, value: 536882896)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x19, rshape: ss7, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x22, value: 44)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x22, rw: x21, rss: ss4)
  I.LoadImm(rd: x25, value: 536873024)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x25, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x18, value: BufferIndexOf(ddrW); rd_offset: x23, value: (DDrOf(ddrW) + 384))
  I.LoadImm(rd: x24, value: 268444672)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x23, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x30, value: 1073742240)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x30, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x1, value: BufferIndexOf(ddrW); rd_offset: x26, value: (DDrOf(ddrW) + 408))
  I.LoadImm(rd: x29, value: 268445248)
  I.L2_LOAD_W(raddr_d: x29, raddr_s: x26, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x29, raddr_bw: x30, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x5, value: 2)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x5, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x3, value: BufferIndexOf(ddrW); rd_offset: x31, value: (DDrOf(ddrW) + 432))
  I.LoadImm(rd: x27, value: 268445824)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x31, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x30, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x8, value: 4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x8, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(ddrW); rd_offset: x6, value: (DDrOf(ddrW) + 456))
  I.LoadImm(rd: x7, value: 268446400)
  I.L2_LOAD_W(raddr_d: x7, raddr_s: x6, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x7, raddr_bw: x30, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x12, value: 6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x12, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x13, value: BufferIndexOf(ddrW); rd_offset: x10, value: (DDrOf(ddrW) + 480))
  I.LoadImm(rd: x11, value: 268446976)
  I.L2_LOAD_W(raddr_d: x11, raddr_s: x10, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x30, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x9, value: 8)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x9, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrW); rd_offset: x15, value: (DDrOf(ddrW) + 504))
  I.LoadImm(rd: x14, value: 268447552)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x15, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x30, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x20, value: 10)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x20, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x22, value: BufferIndexOf(ddrW); rd_offset: x17, value: (DDrOf(ddrW) + 528))
  I.LoadImm(rd: x19, value: 268448128)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x17, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x30, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x25, value: 12)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x25, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(ddrW); rd_offset: x23, value: (DDrOf(ddrW) + 552))
  I.LoadImm(rd: x18, value: 268448704)
  I.L2_LOAD_W(raddr_d: x18, raddr_s: x23, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x18, raddr_bw: x30, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x26, value: 14)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x26, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.LoadImm(rd: x1, value: 805310624)
  I.LoadImm(rd: x29, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x1, rlen: x29, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x5, value: 536883616)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x5, rshape: ss7, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x31, value: 44)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x31, rw: x21, rss: ss4)
  I.LoadImm(rd: x3, value: 536874080)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x3, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x6, value: BufferIndexOf(ddrW); rd_offset: x27, value: (DDrOf(ddrW) + 576))
  I.LoadImm(rd: x8, value: 268449280)
  I.L2_LOAD_W(raddr_d: x8, raddr_s: x27, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x2, value: 1073742272)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x8, raddr_bw: x2, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x10, value: BufferIndexOf(ddrW); rd_offset: x7, value: (DDrOf(ddrW) + 600))
  I.LoadImm(rd: x12, value: 268449856)
  I.L2_LOAD_W(raddr_d: x12, raddr_s: x7, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x2, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x13, value: 2)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x13, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x15, value: BufferIndexOf(ddrW); rd_offset: x11, value: (DDrOf(ddrW) + 624))
  I.LoadImm(rd: x9, value: 268450432)
  I.L2_LOAD_W(raddr_d: x9, raddr_s: x11, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x9, raddr_bw: x2, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x16, value: 4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x16, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrW); rd_offset: x14, value: (DDrOf(ddrW) + 648))
  I.LoadImm(rd: x20, value: 268451008)
  I.L2_LOAD_W(raddr_d: x20, raddr_s: x14, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x20, raddr_bw: x2, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x22, value: 6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x22, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrW); rd_offset: x19, value: (DDrOf(ddrW) + 672))
  I.LoadImm(rd: x25, value: 268451584)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x19, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x2, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x24, value: 8)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x24, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrW); rd_offset: x18, value: (DDrOf(ddrW) + 696))
  I.LoadImm(rd: x30, value: 268452160)
  I.L2_LOAD_W(raddr_d: x30, raddr_s: x18, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x2, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x1, value: 10)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x1, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x31, value: BufferIndexOf(ddrW); rd_offset: x29, value: (DDrOf(ddrW) + 720))
  I.LoadImm(rd: x5, value: 268452736)
  I.L2_LOAD_W(raddr_d: x5, raddr_s: x29, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x2, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x3, value: 12)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x3, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x8, value: BufferIndexOf(ddrW); rd_offset: x27, value: (DDrOf(ddrW) + 744))
  I.LoadImm(rd: x6, value: 268453312)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x27, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x2, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x7, value: 14)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x7, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.LoadImm(rd: x10, value: 805310960)
  I.LoadImm(rd: x12, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x10, rlen: x12, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x13, value: 536884336)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x13, rshape: ss7, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x11, value: 44)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x11, rw: x21, rss: ss4)
  I.LoadImm(rd: x15, value: 536875136)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x15, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(ddrW); rd_offset: x9, value: (DDrOf(ddrW) + 768))
  I.LoadImm(rd: x16, value: 268453888)
  I.L2_LOAD_W(raddr_d: x16, raddr_s: x9, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x17, value: 1073742304)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x16, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrW); rd_offset: x20, value: (DDrOf(ddrW) + 792))
  I.LoadImm(rd: x22, value: 268454464)
  I.L2_LOAD_W(raddr_d: x22, raddr_s: x20, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x22, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x23, value: 2)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x23, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x18, value: BufferIndexOf(ddrW); rd_offset: x25, value: (DDrOf(ddrW) + 816))
  I.LoadImm(rd: x24, value: 268455040)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x25, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x26, value: 4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x26, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x29, value: BufferIndexOf(ddrW); rd_offset: x30, value: (DDrOf(ddrW) + 840))
  I.LoadImm(rd: x1, value: 268455616)
  I.L2_LOAD_W(raddr_d: x1, raddr_s: x30, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x1, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x31, value: 6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x31, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrW); rd_offset: x5, value: (DDrOf(ddrW) + 864))
  I.LoadImm(rd: x3, value: 268456192)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x5, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x8, value: 8)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x8, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(ddrW); rd_offset: x6, value: (DDrOf(ddrW) + 888))
  I.LoadImm(rd: x2, value: 268456768)
  I.L2_LOAD_W(raddr_d: x2, raddr_s: x6, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x2, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x10, value: 10)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x10, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x11, value: BufferIndexOf(ddrW); rd_offset: x12, value: (DDrOf(ddrW) + 912))
  I.LoadImm(rd: x13, value: 268457344)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x12, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x15, value: 12)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x15, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrW); rd_offset: x9, value: (DDrOf(ddrW) + 936))
  I.LoadImm(rd: x14, value: 268457920)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x9, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x20, value: 14)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x20, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.LoadImm(rd: x19, value: 805311296)
  I.LoadImm(rd: x22, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x19, rlen: x22, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x23, value: 536885056)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x23, rshape: ss7, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x25, value: 44)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x25, rw: x21, rss: ss4)
  I.LoadImm(rd: x18, value: 536876192)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x18, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(ddrW); rd_offset: x24, value: (DDrOf(ddrW) + 960))
  I.LoadImm(rd: x26, value: 268458496)
  I.L2_LOAD_W(raddr_d: x26, raddr_s: x24, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x29, value: 1073742336)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x26, raddr_bw: x29, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrW); rd_offset: x1, value: (DDrOf(ddrW) + 984))
  I.LoadImm(rd: x31, value: 268459072)
  I.L2_LOAD_W(raddr_d: x31, raddr_s: x1, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x31, raddr_bw: x29, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x27, value: 2)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x27, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x6, value: BufferIndexOf(ddrW); rd_offset: x3, value: (DDrOf(ddrW) + 1008))
  I.LoadImm(rd: x8, value: 268459648)
  I.L2_LOAD_W(raddr_d: x8, raddr_s: x3, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x8, raddr_bw: x29, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x7, value: 4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x7, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrW); rd_offset: x2, value: (DDrOf(ddrW) + 1032))
  I.LoadImm(rd: x10, value: 268460224)
  I.L2_LOAD_W(raddr_d: x10, raddr_s: x2, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x10, raddr_bw: x29, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x11, value: 6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x11, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(ddrW); rd_offset: x13, value: (DDrOf(ddrW) + 1056))
  I.LoadImm(rd: x15, value: 268460800)
  I.L2_LOAD_W(raddr_d: x15, raddr_s: x13, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x15, raddr_bw: x29, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x16, value: 8)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x16, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(ddrW); rd_offset: x14, value: (DDrOf(ddrW) + 1080))
  I.LoadImm(rd: x17, value: 268461376)
  I.L2_LOAD_W(raddr_d: x17, raddr_s: x14, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x17, raddr_bw: x29, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x19, value: 10)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x19, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: BufferIndexOf(ddrW); rd_offset: x22, value: (DDrOf(ddrW) + 1104))
  I.LoadImm(rd: x23, value: 268461952)
  I.L2_LOAD_W(raddr_d: x23, raddr_s: x22, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x23, raddr_bw: x29, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x18, value: 12)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x18, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrW); rd_offset: x24, value: (DDrOf(ddrW) + 1128))
  I.LoadImm(rd: x30, value: 268462528)
  I.L2_LOAD_W(raddr_d: x30, raddr_s: x24, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x29, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x1, value: 14)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x1, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.LoadImm(rd: x5, value: 805311632)
  I.LoadImm(rd: x31, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x5, rlen: x31, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x27, value: 536885776)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x27, rshape: ss7, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x3, value: 44)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x3, rw: x21, rss: ss4)
  I.LoadImm(rd: x6, value: 536877248)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x6, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(ddrW); rd_offset: x8, value: (DDrOf(ddrW) + 1152))
  I.LoadImm(rd: x7, value: 268463104)
  I.L2_LOAD_W(raddr_d: x7, raddr_s: x8, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x12, value: 1073742368)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x7, raddr_bw: x12, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x13, value: BufferIndexOf(ddrW); rd_offset: x10, value: (DDrOf(ddrW) + 1176))
  I.LoadImm(rd: x11, value: 268463680)
  I.L2_LOAD_W(raddr_d: x11, raddr_s: x10, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x12, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x9, value: 2)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x9, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(ddrW); rd_offset: x15, value: (DDrOf(ddrW) + 1200))
  I.LoadImm(rd: x16, value: 268464256)
  I.L2_LOAD_W(raddr_d: x16, raddr_s: x15, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x16, raddr_bw: x12, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x20, value: 4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x20, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x22, value: BufferIndexOf(ddrW); rd_offset: x17, value: (DDrOf(ddrW) + 1224))
  I.LoadImm(rd: x19, value: 268464832)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x17, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x12, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x25, value: 6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x25, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(ddrW); rd_offset: x23, value: (DDrOf(ddrW) + 1248))
  I.LoadImm(rd: x18, value: 268465408)
  I.L2_LOAD_W(raddr_d: x18, raddr_s: x23, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x18, raddr_bw: x12, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x26, value: 8)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x26, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x1, value: BufferIndexOf(ddrW); rd_offset: x30, value: (DDrOf(ddrW) + 1272))
  I.LoadImm(rd: x29, value: 268465984)
  I.L2_LOAD_W(raddr_d: x29, raddr_s: x30, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x29, raddr_bw: x12, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x5, value: 10)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x5, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x3, value: BufferIndexOf(ddrW); rd_offset: x31, value: (DDrOf(ddrW) + 1296))
  I.LoadImm(rd: x27, value: 268466560)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x31, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x12, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x6, value: 12)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x6, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(ddrW); rd_offset: x8, value: (DDrOf(ddrW) + 1320))
  I.LoadImm(rd: x2, value: 268467136)
  I.L2_LOAD_W(raddr_d: x2, raddr_s: x8, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x2, raddr_bw: x12, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x10, value: 14)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x10, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.LoadImm(rd: x13, value: 805311968)
  I.LoadImm(rd: x11, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x13, rlen: x11, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x9, value: 536886496)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x9, rshape: ss7, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x15, value: 44)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x15, rw: x21, rss: ss4)
  I.LoadImm(rd: x14, value: 536878304)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x14, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrW); rd_offset: x16, value: (DDrOf(ddrW) + 1344))
  I.LoadImm(rd: x20, value: 268467712)
  I.L2_LOAD_W(raddr_d: x20, raddr_s: x16, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x22, value: 1073742400)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x20, raddr_bw: x22, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrW); rd_offset: x19, value: (DDrOf(ddrW) + 1368))
  I.LoadImm(rd: x25, value: 268468288)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x19, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x22, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x24, value: 2)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x24, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(ddrW); rd_offset: x18, value: (DDrOf(ddrW) + 1392))
  I.LoadImm(rd: x26, value: 268468864)
  I.L2_LOAD_W(raddr_d: x26, raddr_s: x18, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x26, raddr_bw: x22, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x1, value: 4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x1, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x31, value: BufferIndexOf(ddrW); rd_offset: x29, value: (DDrOf(ddrW) + 1416))
  I.LoadImm(rd: x5, value: 268469440)
  I.L2_LOAD_W(raddr_d: x5, raddr_s: x29, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x22, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x3, value: 6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x3, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x8, value: BufferIndexOf(ddrW); rd_offset: x27, value: (DDrOf(ddrW) + 1440))
  I.LoadImm(rd: x6, value: 268470016)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x27, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x22, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x7, value: 8)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x7, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x10, value: BufferIndexOf(ddrW); rd_offset: x2, value: (DDrOf(ddrW) + 1464))
  I.LoadImm(rd: x12, value: 268470592)
  I.L2_LOAD_W(raddr_d: x12, raddr_s: x2, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x22, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x13, value: 10)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x13, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x15, value: BufferIndexOf(ddrW); rd_offset: x11, value: (DDrOf(ddrW) + 1488))
  I.LoadImm(rd: x9, value: 268471168)
  I.L2_LOAD_W(raddr_d: x9, raddr_s: x11, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x9, raddr_bw: x22, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x14, value: 12)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x14, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(ddrW); rd_offset: x16, value: (DDrOf(ddrW) + 1512))
  I.LoadImm(rd: x17, value: 268471744)
  I.L2_LOAD_W(raddr_d: x17, raddr_s: x16, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x17, raddr_bw: x22, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x19, value: 14)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x19, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.LoadImm(rd: x23, value: 805312304)
  I.LoadImm(rd: x25, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x23, rlen: x25, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x24, value: 536887216)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x24, rshape: ss7, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x18, value: 44)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x18, rw: x21, rss: ss4)
  I.LoadImm(rd: x30, value: 536879360)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x30, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x29, value: BufferIndexOf(ddrW); rd_offset: x26, value: (DDrOf(ddrW) + 1536))
  I.LoadImm(rd: x1, value: 268472320)
  I.L2_LOAD_W(raddr_d: x1, raddr_s: x26, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x31, value: 1073742432)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x1, raddr_bw: x31, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrW); rd_offset: x5, value: (DDrOf(ddrW) + 1560))
  I.LoadImm(rd: x3, value: 268472896)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x5, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x31, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x8, value: 2)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x8, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(ddrW); rd_offset: x6, value: (DDrOf(ddrW) + 1584))
  I.LoadImm(rd: x7, value: 268473472)
  I.L2_LOAD_W(raddr_d: x7, raddr_s: x6, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x7, raddr_bw: x31, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x10, value: 4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x10, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x11, value: BufferIndexOf(ddrW); rd_offset: x12, value: (DDrOf(ddrW) + 1608))
  I.LoadImm(rd: x13, value: 268474048)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x12, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x31, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x15, value: 6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x15, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrW); rd_offset: x9, value: (DDrOf(ddrW) + 1632))
  I.LoadImm(rd: x14, value: 268474624)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x9, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x31, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x20, value: 8)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x20, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrW); rd_offset: x17, value: (DDrOf(ddrW) + 1656))
  I.LoadImm(rd: x22, value: 268475200)
  I.L2_LOAD_W(raddr_d: x22, raddr_s: x17, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x22, raddr_bw: x31, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x23, value: 10)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x23, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x18, value: BufferIndexOf(ddrW); rd_offset: x25, value: (DDrOf(ddrW) + 1680))
  I.LoadImm(rd: x24, value: 268475776)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x25, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x31, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x30, value: 12)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x30, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x1, value: BufferIndexOf(ddrW); rd_offset: x26, value: (DDrOf(ddrW) + 1704))
  I.LoadImm(rd: x29, value: 268476352)
  I.L2_LOAD_W(raddr_d: x29, raddr_s: x26, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x29, raddr_bw: x31, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x5, value: 14)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x5, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.LoadImm(rd: x27, value: 805312640)
  I.LoadImm(rd: x3, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x27, rlen: x3, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x8, value: 536887936)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x8, rshape: ss7, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x6, value: 44)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x6, rw: x21, rss: ss4)
  I.LoadImm(rd: x2, value: 536880416)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x2, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrW); rd_offset: x7, value: (DDrOf(ddrW) + 1728))
  I.LoadImm(rd: x10, value: 268476928)
  I.L2_LOAD_W(raddr_d: x10, raddr_s: x7, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x11, value: 1073742464)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x10, raddr_bw: x11, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(ddrW); rd_offset: x13, value: (DDrOf(ddrW) + 1752))
  I.LoadImm(rd: x15, value: 268477504)
  I.L2_LOAD_W(raddr_d: x15, raddr_s: x13, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x15, raddr_bw: x11, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x16, value: 2)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x16, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrW); rd_offset: x14, value: (DDrOf(ddrW) + 1776))
  I.LoadImm(rd: x20, value: 268478080)
  I.L2_LOAD_W(raddr_d: x20, raddr_s: x14, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x20, raddr_bw: x11, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x19, value: 4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x19, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: BufferIndexOf(ddrW); rd_offset: x22, value: (DDrOf(ddrW) + 1800))
  I.LoadImm(rd: x23, value: 268478656)
  I.L2_LOAD_W(raddr_d: x23, raddr_s: x22, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x23, raddr_bw: x11, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x18, value: 6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x18, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrW); rd_offset: x24, value: (DDrOf(ddrW) + 1824))
  I.LoadImm(rd: x30, value: 268479232)
  I.L2_LOAD_W(raddr_d: x30, raddr_s: x24, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x11, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x1, value: 8)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x1, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrW); rd_offset: x29, value: (DDrOf(ddrW) + 1848))
  I.LoadImm(rd: x31, value: 268479808)
  I.L2_LOAD_W(raddr_d: x31, raddr_s: x29, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x31, raddr_bw: x11, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x27, value: 10)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x27, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x6, value: BufferIndexOf(ddrW); rd_offset: x3, value: (DDrOf(ddrW) + 1872))
  I.LoadImm(rd: x8, value: 268480384)
  I.L2_LOAD_W(raddr_d: x8, raddr_s: x3, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x8, raddr_bw: x11, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x2, value: 12)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x2, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x10, value: BufferIndexOf(ddrW); rd_offset: x7, value: (DDrOf(ddrW) + 1896))
  I.LoadImm(rd: x12, value: 268480960)
  I.L2_LOAD_W(raddr_d: x12, raddr_s: x7, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x11, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x13, value: 14)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x13, rgroups: x28, rshape: ss7, funct4: pu_fetchif_conf3)
  I.LoadImm(rd: x9, value: 805312976)
  I.LoadImm(rd: x15, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x9, rlen: x15, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x4, rw: x21, rss: ss7)
  I.LoadImm(rd: x16, value: 536888656)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x16, rshape: ss7, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x14, value: 16)
  I.LoadImm(rd: x17, value: 44)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x17, rw: x21, rss: ss3)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 0)
  I.LoadImm(rd: x20, value: 536881472)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x20, rhtoc_window: x0, rshape: ss3, l1_type: if_)
  I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: BufferIndexOf(ddrW); rd_offset: x19, value: (DDrOf(ddrW) + 1920))
  I.LoadImm(rd: x22, value: 268481536)
  I.L2_LOAD_W(raddr_d: x22, raddr_s: x19, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x14, rgoc: x21, funct4: load_w_conf2)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x14, rss: ss6)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x23, value: 1073742496)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x22, raddr_bw: x23, r_iochannels: ss6, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x4, rw: x21, rss: ss0)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x14, rshape: ss0, funct4: pu_fetchif_conf3)
  I.SS_PACK_STRIDE(rn: x14, rc: x4, rh: x21, rss: ss1)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x21, rgoc_last: x0, rstride_d: ss1, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x4, rw: x21, rss: ss0)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss0, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrW); rd_offset: x18, value: (DDrOf(ddrW) + 1936))
  I.LoadImm(rd: x24, value: 268481920)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x18, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x14, rss: ss6)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x23, r_iochannels: ss6, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x4, rw: x21, rss: ss0)
  I.LoadImm(rd: x30, value: 2)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x30, rgroups: x14, rshape: ss0, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrW); rd_offset: x1, value: (DDrOf(ddrW) + 1952))
  I.LoadImm(rd: x29, value: 268482304)
  I.L2_LOAD_W(raddr_d: x29, raddr_s: x1, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x14, rss: ss6)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x29, raddr_bw: x23, r_iochannels: ss6, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x4, rw: x21, rss: ss0)
  I.LoadImm(rd: x31, value: 4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x31, rgroups: x14, rshape: ss0, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x6, value: BufferIndexOf(ddrW); rd_offset: x27, value: (DDrOf(ddrW) + 1968))
  I.LoadImm(rd: x3, value: 268482688)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x27, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x14, rss: ss6)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x23, r_iochannels: ss6, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x4, rw: x21, rss: ss0)
  I.LoadImm(rd: x8, value: 6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x8, rgroups: x14, rshape: ss0, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x10, value: BufferIndexOf(ddrW); rd_offset: x2, value: (DDrOf(ddrW) + 1984))
  I.LoadImm(rd: x7, value: 268483072)
  I.L2_LOAD_W(raddr_d: x7, raddr_s: x2, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x14, rss: ss6)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x7, raddr_bw: x23, r_iochannels: ss6, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x4, rw: x21, rss: ss0)
  I.LoadImm(rd: x12, value: 8)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x12, rgroups: x14, rshape: ss0, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(ddrW); rd_offset: x11, value: (DDrOf(ddrW) + 2000))
  I.LoadImm(rd: x13, value: 268483456)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x11, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x14, rss: ss6)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x23, r_iochannels: ss6, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x4, rw: x21, rss: ss0)
  I.LoadImm(rd: x15, value: 10)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x15, rgroups: x14, rshape: ss0, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrW); rd_offset: x28, value: (DDrOf(ddrW) + 2016))
  I.LoadImm(rd: x16, value: 268483840)
  I.L2_LOAD_W(raddr_d: x16, raddr_s: x28, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x14, rss: ss6)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x16, raddr_bw: x23, r_iochannels: ss6, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x4, rw: x21, rss: ss0)
  I.LoadImm(rd: x20, value: 12)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x20, rgroups: x14, rshape: ss0, funct4: pu_fetchif_conf3)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x22, value: BufferIndexOf(ddrW); rd_offset: x19, value: (DDrOf(ddrW) + 2032))
  I.LoadImm(rd: x25, value: 268484224)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x19, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x14, rss: ss6)
  I.CCR_DECL(rnum: x30)
  I.CCR_CLR(ccr: 4)
  I.CCR_SET(ccr: 5, value: 1)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x23, r_iochannels: ss6, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x4, rw: x21, rss: ss0)
  I.LoadImm(rd: x18, value: 14)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x18, rgroups: x14, rshape: ss0, funct4: pu_fetchif_conf3)
  I.LoadImm(rd: x26, value: 805313312)
  I.LoadImm(rd: x24, value: 224)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x26, rlen: x24, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x4, rw: x21, rss: ss0)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 6, value: 2)
  I.LoadImm(rd: x1, value: 536889376)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x1, rshape: ss0, src_channel: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x4, rw: x21, rss: ss0)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss0, funct3: act_src1_conf, rshift_bits: 18)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x5, value: 32)
  I.L2_LOAD_W_CONF(rlen_compressed: x5, rlen_decompressed: x5, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(T.Buffer(ddrWQarg, Rdata, u8)@(161292, 256)); rd_offset: x29, value: (DDrOf(ddrWQarg) + 0))
  I.LoadImm(rd: x31, value: 1073741824)
  I.LoadImm(rd: x6, value: 23)
  I.L2_LOAD_W(raddr_d: x31, raddr_s: x29, rvalid_c_num: x6)
  I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(ddrWQarg); rd_offset: x3, value: (DDrOf(ddrWQarg) + 32))
  I.LoadImm(rd: x8, value: 1073741856)
  I.L2_LOAD_W(raddr_d: x8, raddr_s: x3, rvalid_c_num: x6)
  I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrWQarg); rd_offset: x10, value: (DDrOf(ddrWQarg) + 64))
  I.LoadImm(rd: x7, value: 1073741888)
  I.L2_LOAD_W(raddr_d: x7, raddr_s: x10, rvalid_c_num: x6)
  I.LoadDdrAddr(rd_basement: x13, value: BufferIndexOf(ddrWQarg); rd_offset: x11, value: (DDrOf(ddrWQarg) + 96))
  I.LoadImm(rd: x9, value: 1073741920)
  I.L2_LOAD_W(raddr_d: x9, raddr_s: x11, rvalid_c_num: x6)
  I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrWQarg); rd_offset: x15, value: (DDrOf(ddrWQarg) + 128))
  I.LoadImm(rd: x28, value: 1073741952)
  I.L2_LOAD_W(raddr_d: x28, raddr_s: x15, rvalid_c_num: x6)
  I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrWQarg); rd_offset: x16, value: (DDrOf(ddrWQarg) + 160))
  I.LoadImm(rd: x20, value: 1073741984)
  I.L2_LOAD_W(raddr_d: x20, raddr_s: x16, rvalid_c_num: x6)
  I.LoadDdrAddr(rd_basement: x25, value: BufferIndexOf(ddrWQarg); rd_offset: x22, value: (DDrOf(ddrWQarg) + 192))
  I.LoadImm(rd: x30, value: 1073742016)
  I.L2_LOAD_W(raddr_d: x30, raddr_s: x22, rvalid_c_num: x6)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 1, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrWQarg); rd_offset: x23, value: (DDrOf(ddrWQarg) + 224))
  I.LoadImm(rd: x18, value: 1073742048)
  I.L2_LOAD_W(raddr_d: x18, raddr_s: x23, rvalid_c_num: x6)
  I.LoadImm(rd: x24, value: 1792)
  I.L2_LOAD_W_CONF(rlen_compressed: x24, rlen_decompressed: x24, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 2, value: 1)
  I.LoadDdrAddr(rd_basement: x4, value: BufferIndexOf(T.Buffer(ddrAct, Rdata, f16)@(161548, 3584)); rd_offset: x1, value: (DDrOf(ddrAct) + 0))
  I.LoadImm(rd: x14, value: 805306368)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x1, rvalid_c_num: x6)
  I.LoadImm(rd: x5, value: 24)
  I.LoadImm(rd: x29, value: 11)
  I.LoadImm(rd: x31, value: 30)
  I.SS_PACK_STRIDE(rn: x5, rc: x29, rh: x31, rss: ss2)
  I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss2, datatype: i8, l1_type: if_, funct4: load_l1_conf)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x29, rw: x31, rss: ss4)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 6)
  I.LoadImm(rd: x27, value: 536882176)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x27, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.LoadImm(rd: x3, value: 8448)
  I.L2_LOAD_W_CONF(rlen_compressed: x3, rlen_decompressed: x3, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadImm(rd: x8, value: 2)
  I.CCR_DECL(rnum: x8)
  I.CCR_CLR(ccr: 5)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(T.Buffer(ddrW, Rdata, u8)@(165132, 67584)); rd_offset: x2, value: (DDrOf(ddrW) + 0))
  I.LoadImm(rd: x10, value: 268435456)
  I.L2_LOAD_W(raddr_d: x10, raddr_s: x2, rvalid_c_num: x6)
  I.LoadImm(rd: x12, value: 264)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 11, kernel_w: 1, rstride_oc: x12, funct4: load_w_conf)
  I.LoadImm(rd: x11, value: 32)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x21, rgoc: x11, funct4: load_w_conf2)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 11, kernel_w: 1, funct4: pu_w_conf)
  I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x11, rss: ss5)
  I.CCR_DECL(rnum: x8)
  I.CCR_CLR(ccr: 3)
  I.CCR_CLR(ccr: 1)
  I.LoadImm(rd: x9, value: 1073741824)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x10, raddr_bw: x9, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_STRIDE(rn: x5, rc: x29, rh: x31, rss: ss2)
  I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss2, funct4: pu_fetchif_conf1)
  I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x5, rgic_last: x0, funct4: pu_fetchif_conf2)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x29, rw: x31, rss: ss4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x21, rshape: ss4, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss7)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss7, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x13, value: 31)
  I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x13, rbx: x0, quant_type: u8, funct4: pu_fetchif_conf_deq)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 2)
  I.LoadImm(rd: x15, value: 448)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x14, rlen: x15, dest_channel: pu, is_by_channel: True)
  I.LoadImm(rd: x28, value: 256)
  I.SS_PACK_STRIDE(rn: x28, rc: x31, rh: x21, rss: ss3)
  I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss3, datatype: i8, funct4: store_of_conf)
  I.SS_PACK_SHAPE(rn: x21, rc: x11, rh: x31, rw: x21, rss: ss1)
  I.LoadImm(rd: x17, value: 536870912)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x17, rshape: ss1, src_channel: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x11, rh: x31, rw: x21, rss: ss1)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss1, funct3: act_src1_conf, rshift_bits: 24)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.SS_PACK_STRIDE(rn: x11, rc: x21, rh: x31, rss: ss6)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x11, rgoc_last: x0, rstride_d: ss6, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x21, rc: x11, rh: x21, rw: x31, rss: ss0)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss0, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x29, rw: x31, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x27, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrW); rd_offset: x16, value: (DDrOf(ddrW) + 8448))
  I.LoadImm(rd: x20, value: 268443904)
  I.L2_LOAD_W(raddr_d: x20, raddr_s: x16, rvalid_c_num: x6)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x11, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x22, value: 1073741856)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x20, raddr_bw: x22, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x30, value: 805306816)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x30, rlen: x15, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x11, rh: x31, rw: x21, rss: ss1)
  I.LoadImm(rd: x25, value: 536871872)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x25, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x29, rw: x31, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x27, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrW); rd_offset: x23, value: (DDrOf(ddrW) + 16896))
  I.LoadImm(rd: x18, value: 268452352)
  I.L2_LOAD_W(raddr_d: x18, raddr_s: x23, rvalid_c_num: x6)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x11, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x24, value: 1073741888)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x18, raddr_bw: x24, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x1, value: 805307264)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x1, rlen: x15, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x11, rh: x31, rw: x21, rss: ss1)
  I.LoadImm(rd: x4, value: 536872832)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x4, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x29, rw: x31, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x27, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(ddrW); rd_offset: x3, value: (DDrOf(ddrW) + 25344))
  I.LoadImm(rd: x2, value: 268460800)
  I.L2_LOAD_W(raddr_d: x2, raddr_s: x3, rvalid_c_num: x6)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x11, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x12, value: 1073741920)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x2, raddr_bw: x12, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x8, value: 805307712)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x8, rlen: x15, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x11, rh: x31, rw: x21, rss: ss1)
  I.LoadImm(rd: x10, value: 536873792)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x10, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x29, rw: x31, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x27, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(ddrW); rd_offset: x9, value: (DDrOf(ddrW) + 33792))
  I.LoadImm(rd: x13, value: 268469248)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x9, rvalid_c_num: x6)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x11, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x28, value: 1073741952)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x28, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x17, value: 805308160)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x17, rlen: x15, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x11, rh: x31, rw: x21, rss: ss1)
  I.LoadImm(rd: x16, value: 536874752)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x16, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x29, rw: x31, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x27, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x22, value: BufferIndexOf(ddrW); rd_offset: x19, value: (DDrOf(ddrW) + 42240))
  I.LoadImm(rd: x20, value: 268477696)
  I.L2_LOAD_W(raddr_d: x20, raddr_s: x19, rvalid_c_num: x6)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x11, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x30, value: 1073741984)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x20, raddr_bw: x30, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x25, value: 805308608)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x25, rlen: x15, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x11, rh: x31, rw: x21, rss: ss1)
  I.LoadImm(rd: x23, value: 536875712)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x23, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x29, rw: x31, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x27, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(ddrW); rd_offset: x26, value: (DDrOf(ddrW) + 50688))
  I.LoadImm(rd: x18, value: 268486144)
  I.L2_LOAD_W(raddr_d: x18, raddr_s: x26, rvalid_c_num: x6)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x11, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x1, value: 1073742016)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x18, raddr_bw: x1, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x4, value: 805309056)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x4, rlen: x15, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x11, rh: x31, rw: x21, rss: ss1)
  I.LoadImm(rd: x3, value: 536876672)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x3, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x29, rw: x31, rss: ss4)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 6)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x27, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrW); rd_offset: x7, value: (DDrOf(ddrW) + 59136))
  I.LoadImm(rd: x2, value: 268494592)
  I.L2_LOAD_W(raddr_d: x2, raddr_s: x7, rvalid_c_num: x6)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x11, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x8, value: 1073742048)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x2, raddr_bw: x8, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x10, value: 805309504)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x10, rlen: x15, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x11, rh: x31, rw: x21, rss: ss1)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 0, value: 1)
  I.LoadImm(rd: x9, value: 536877632)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x9, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x14, value: 7680)
  I.SS_PACK_STRIDE(rn: x21, rc: x21, rh: x14, rss: ss2)
  I.SS_PACK_STRIDE(rn: x21, rc: x21, rh: x14, rss: ss2)
  I.L2_STORE_CONF(rstride_d: ss2, rstride_s: ss2, l2_datatype: i8, ddr_datatype: i8)
  I.SS_PACK_SHAPE(rn: x21, rc: x21, rh: x21, rw: x14, rss: ss7)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 0)
  I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrOf); rd_offset: x28, value: 0)
  I.LoadImm(rd: x13, value: 536870912)
  I.L2_STORE(raddr_d: x28, raddr_s: x13, rshape: ss7)
  I.END(rs: x0)
)

