%main = fn(%input: f32[1,30,40], %cache: f32[1,256,105]): // (f32[1,30,40], f32[1,256,105]) -> (f32[1,30,2], f32[1,256,105])
{
  %0 = Slice(%cache, const(i64[1] : {49L}), const(i64[1] : {105L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %1 = Quantize(DataTypes.UInt8, %0, const(QuatParm : new(0,0.6315777f))): // u8[1,256,56]
  %2 = Slice(%cache, const(i64[1] : {21L}), const(i64[1] : {49L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %3 = Quantize(DataTypes.UInt8, %2, const(QuatParm : new(0,0.60399073f))): // u8[1,256,28]
  %4 = Slice(%cache, const(i64[1] : {7L}), const(i64[1] : {21L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %5 = Quantize(DataTypes.UInt8, %4, const(QuatParm : new(0,0.6039907f))): // u8[1,256,14]
  %6 = Slice(%cache, const(i64[1] : {0L}), const(i64[1] : {7L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %7 = Quantize(DataTypes.UInt8, %6, const(QuatParm : new(0,0.11356928f))): // u8[1,256,7]
  %8 = Quantize(DataTypes.UInt8, %input, const(QuatParm : new(93,0.17173836f))): // u8[1,30,40]
  %9 = Reshape(%8, const(i32[4] : {30,40,1,1})): // u8[30,40,1,1]
  %10 = GNNELoad(%9): // u8[30,40,1,1]
  %11 = GNNELoadW(const(u8[256,40,1,1])): // u8[256,40,1,1]
  %12 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %13 = GNNELoadW(const(u8[256])): // u8[256]
  %14 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %15 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %16 = GNNELoadW(const(u8[10240])): // u8[10240]
  %17 = GNNEConv2D(%10, %11, %12, %13, %14, %15, const(i32 : 93), const(i32 : 0), const(i32 : 0), const(DeQParam : <93, 0.17173836>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 93), %16): // f16[30,256,1,1]
  %18 = GNNEStore(%17, const(i64[4] : {1L,1L,1L,1L})): // f32[30,256,1,1]
  %19 = Reshape(%18, const(i32[3] : {1,30,256})): // f32[1,30,256]
  %20 = Reshape(%19, const(i32[4] : {1,1,30,256})): // f32[1,1,30,256]
  %21 = GNNELoad(%20): // f16[1,1,30,256]
  %22 = GNNETranspose(%21): // f16[1,1,256,30]
  %23 = GNNEStore(%22, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %24 = Reshape(%23, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %25 = Quantize(DataTypes.UInt8, %24, const(QuatParm : new(0,0.11356928f))): // u8[1,256,30]
  %26 = (%7, %25): // (u8[1,256,7], u8[1,256,30])
  
  %27 = Concat(%26, const(i64 : 2)): // u8[1,256,37]
  %28 = Reshape(%27, const(i32[4] : {1,256,37,1})): // u8[1,256,37,1]
  %29 = GNNELoad(%28): // u8[1,256,37,1]
  %30 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %31 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %32 = GNNELoadW(const(u8[256])): // u8[256]
  %33 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %34 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %35 = GNNELoadW(const(u8[2048])): // u8[2048]
  %36 = GNNEConv2D(%29, %30, %31, %32, %33, %34, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.11356928>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %35): // u8[1,256,30,1]
  %37 = GNNEStore(%36, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %38 = GNNELoad(%37): // u8[1,256,30,1]
  %39 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %40 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %41 = GNNELoadW(const(u8[256])): // u8[256]
  %42 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %43 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %44 = GNNELoadW(const(u8[65536])): // u8[65536]
  %45 = GNNEConv2D(%38, %39, %40, %41, %42, %43, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.27998075>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %44): // u8[1,256,30,1]
  %46 = GNNEStore(%45, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %47 = Reshape(%46, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %48 = GNNELoad(%47): // u8[1,1,256,30]
  %49 = Reshape(%25, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %50 = GNNELoad(%49): // u8[1,1,256,30]
  %51 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)1,(Half)1,(Half)0,(Half)0,(Half)-Infinity,(Half)Infinity}}}})): // f16[1,1,1,7]
  %52 = GNNEActivation(%48, %50, %51, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.30206907>}), const(DeQParam : {<0, 0.11356928>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %53 = GNNEStore(%52, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %54 = Reshape(%53, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %55 = Quantize(DataTypes.UInt8, %54, const(QuatParm : new(0,0.6039907f))): // u8[1,256,30]
  %56 = (%5, %55): // (u8[1,256,14], u8[1,256,30])
  
  %57 = Concat(%56, const(i64 : 2)): // u8[1,256,44]
  %58 = Reshape(%57, const(i32[4] : {1,256,44,1})): // u8[1,256,44,1]
  %59 = GNNELoad(%58): // u8[1,256,44,1]
  %60 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %61 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %62 = GNNELoadW(const(u8[256])): // u8[256]
  %63 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %64 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %65 = GNNELoadW(const(u8[2048])): // u8[2048]
  %66 = GNNEConv2D(%59, %60, %61, %62, %63, %64, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.6039907>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {2L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %65): // u8[1,256,30,1]
  %67 = GNNEStore(%66, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %68 = GNNELoad(%67): // u8[1,256,30,1]
  %69 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %70 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %71 = GNNELoadW(const(u8[256])): // u8[256]
  %72 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %73 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %74 = GNNELoadW(const(u8[65536])): // u8[65536]
  %75 = GNNEConv2D(%68, %69, %70, %71, %72, %73, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.19026364>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %74): // u8[1,256,30,1]
  %76 = GNNEStore(%75, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %77 = Reshape(%76, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %78 = GNNELoad(%77): // u8[1,1,256,30]
  %79 = Quantize(DataTypes.UInt8, %53, const(QuatParm : new(0,0.6039907f))): // u8[1,1,256,30]
  %80 = GNNELoad(%79): // u8[1,1,256,30]
  %81 = GNNEActivation(%78, %80, %51, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.15655258>}), const(DeQParam : {<0, 0.6039907>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %82 = GNNEStore(%81, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %83 = Reshape(%82, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %84 = Quantize(DataTypes.UInt8, %83, const(QuatParm : new(0,0.60399073f))): // u8[1,256,30]
  %85 = (%3, %84): // (u8[1,256,28], u8[1,256,30])
  
  %86 = Concat(%85, const(i64 : 2)): // u8[1,256,58]
  %87 = Reshape(%86, const(i32[4] : {1,256,58,1})): // u8[1,256,58,1]
  %88 = GNNELoad(%87): // u8[1,256,58,1]
  %89 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %90 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %91 = GNNELoadW(const(u8[256])): // u8[256]
  %92 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %93 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %94 = GNNELoadW(const(u8[2048])): // u8[2048]
  %95 = GNNEConv2D(%88, %89, %90, %91, %92, %93, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.60399073>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {4L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %94): // u8[1,256,30,1]
  %96 = GNNEStore(%95, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %97 = GNNELoad(%96): // u8[1,256,30,1]
  %98 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %99 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %100 = GNNELoadW(const(u8[256])): // u8[256]
  %101 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %102 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %103 = GNNELoadW(const(u8[65536])): // u8[65536]
  %104 = GNNEConv2D(%97, %98, %99, %100, %101, %102, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.37578753>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %103): // u8[1,256,30,1]
  %105 = GNNEStore(%104, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %106 = Reshape(%105, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %107 = GNNELoad(%106): // u8[1,1,256,30]
  %108 = Quantize(DataTypes.UInt8, %82, const(QuatParm : new(0,0.6039907f))): // u8[1,1,256,30]
  %109 = GNNELoad(%108): // u8[1,1,256,30]
  %110 = GNNEActivation(%107, %109, %51, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.30553222>}), const(DeQParam : {<0, 0.6039907>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %111 = GNNEStore(%110, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %112 = Reshape(%111, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %113 = Quantize(DataTypes.UInt8, %112, const(QuatParm : new(0,0.6315777f))): // u8[1,256,30]
  %114 = (%1, %113): // (u8[1,256,56], u8[1,256,30])
  
  %115 = Concat(%114, const(i64 : 2)): // u8[1,256,86]
  %116 = Reshape(%115, const(i32[4] : {1,256,86,1})): // u8[1,256,86,1]
  %117 = GNNELoad(%116): // u8[1,256,86,1]
  %118 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %119 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %120 = GNNELoadW(const(u8[256])): // u8[256]
  %121 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %122 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %123 = GNNELoadW(const(u8[2048])): // u8[2048]
  %124 = GNNEConv2D(%117, %118, %119, %120, %121, %122, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.6315777>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {8L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %123): // u8[1,256,30,1]
  %125 = GNNEStore(%124, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %126 = GNNELoad(%125): // u8[1,256,30,1]
  %127 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %128 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %129 = GNNELoadW(const(u8[256])): // u8[256]
  %130 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %131 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %132 = GNNELoadW(const(u8[65536])): // u8[65536]
  %133 = GNNEConv2D(%126, %127, %128, %129, %130, %131, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.36752325>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %132): // u8[1,256,30,1]
  %134 = GNNEStore(%133, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %135 = Reshape(%134, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %136 = GNNELoad(%135): // u8[1,1,256,30]
  %137 = Quantize(DataTypes.UInt8, %111, const(QuatParm : new(0,0.6315776f))): // u8[1,1,256,30]
  %138 = GNNELoad(%137): // u8[1,1,256,30]
  %139 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)1.4795,(Half)1.4795,(Half)0,(Half)0,(Half)0,(Half)255}}}})): // f16[1,1,1,7]
  %140 = GNNEActivation(%136, %138, %139, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.28877974>}), const(DeQParam : {<0, 0.6315776>}), const(i32 : 1), const(bool : False)): // u8[1,1,256,30]
  %141 = GNNEStore(%140, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,256,30]
  %142 = Reshape(%141, const(i32[3] : {1,256,30})): // u8[1,256,30]
  %143 = Reshape(%142, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %144 = GNNELoad(%143): // u8[1,1,256,30]
  %145 = GNNETranspose(%144): // u8[1,1,30,256]
  %146 = GNNEStore(%145, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,30,256]
  %147 = Reshape(%146, const(i32[3] : {1,30,256})): // u8[1,30,256]
  %148 = Reshape(%147, const(i32[4] : {30,256,1,1})): // u8[30,256,1,1]
  %149 = GNNELoad(%148): // u8[30,256,1,1]
  %150 = GNNELoadW(const(u8[2,256,1,1])): // u8[2,256,1,1]
  %151 = GNNELoadW(const(u8[1,1,1,2] : {{{{131,184}}}})): // u8[1,1,1,2]
  %152 = GNNELoadW(const(u8[2] : {131,184})): // u8[2]
  %153 = GNNELoadW(const(f16[1,1,2,7])): // f16[1,1,2,7]
  %154 = GNNELoadW(const(f16[1,1,2,7])): // f16[1,1,2,7]
  %155 = GNNELoadW(const(u8[512])): // u8[512]
  %156 = GNNEConv2D(%149, %150, %151, %152, %153, %154, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.6759735>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %155): // u8[30,2,1,1]
  %157 = GNNEStore(%156, const(i64[4] : {1L,1L,1L,1L})): // u8[30,2,1,1]
  %158 = GNNELoad(%157): // u8[30,2,1,1]
  %159 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %160 = GNNEActivation(%158, None, %159, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<232, 1.9250121>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[30,2,1,1]
  %161 = GNNEStore(%160, const(i64[4] : {1L,1L,1L,1L})): // f32[30,2,1,1]
  %162 = Reshape(%161, const(i32[3] : {1,30,2})): // f32[1,30,2]
  %163 = (%6, %24): // (f32[1,256,7], f32[1,256,30])
  
  %164 = Concat(%163, const(i64 : 2)): // f32[1,256,37]
  %165 = Slice(%164, const(i64[1] : {-7L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %166 = (%4, %54): // (f32[1,256,14], f32[1,256,30])
  
  %167 = Concat(%166, const(i64 : 2)): // f32[1,256,44]
  %168 = Slice(%167, const(i64[1] : {-14L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %169 = (%2, %83): // (f32[1,256,28], f32[1,256,30])
  
  %170 = Concat(%169, const(i64 : 2)): // f32[1,256,58]
  %171 = Slice(%170, const(i64[1] : {-28L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %172 = (%0, %112): // (f32[1,256,56], f32[1,256,30])
  
  %173 = Concat(%172, const(i64 : 2)): // f32[1,256,86]
  %174 = Slice(%173, const(i64[1] : {-56L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %175 = (%165, %168, %171, %174): // (f32[1,256,7], f32[1,256,14], f32[1,256,28], f32[1,256,56])
  
  %176 = Concat(%175, const(i64 : 2)): // f32[1,256,105]
  %177 = (%162, %176): // (f32[1,30,2], f32[1,256,105])
  
}
