%func_20 = prim_wrapper(u8[30,2,1,1]): // (u8[30,2,1,1]) -> f32[1,30,2] {
  T.PrimFunc("TileLayerGroup_0", T.Buffer(ddrIf, Input, u8)@(0, 60), T.Buffer(ddrOf, Output, f32)@(0, 240)).Body( // (u8[30,2,1,1], f32[1,30,2]) -> ()
    I.LoadImm(rd: x1, value: 16)
    I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
    I.LoadImm(rd: x2, value: 8)
    I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
    I.LoadImm(rd: x3, value: 24)
    I.LoadImm(rd: x4, value: 4)
    I.MMU_CONF(rstart: x3, rdepth: x4, mmu_id: 2)
    I.LoadImm(rd: x5, value: 28)
    I.LoadImm(rd: x6, value: 1)
    I.MMU_CONF(rstart: x5, rdepth: x6, mmu_id: 3)
    I.LoadImm(rd: x7, value: 29)
    I.MMU_CONF(rstart: x7, rdepth: x6, mmu_id: 4)
    I.LoadImm(rd: x8, value: 2)
    I.SS_PACK_STRIDE(rn: x6, rc: x6, rh: x8, rss: ss0)
    I.SS_PACK_STRIDE(rn: x6, rc: x6, rh: x8, rss: ss1)
    I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
    I.LoadImm(rd: x9, value: 60)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x6, rw: x9, rss: ss2)
    I.CCR_DECL(rnum: x6)
    I.CCR_SET(ccr: 0, value: 1)
    I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrIf); rd_offset: x10, value: 0)
    I.LoadImm(rd: x11, value: 268435456)
    I.L2_LOAD(raddr_d: x11, raddr_s: x10, rshape: ss2)
    I.LoadImm(rd: x13, value: 49)
    I.L2_LOAD_W_CONF(rlen_compressed: x13, rlen_decompressed: x13, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x6)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(T.Buffer(ddrAct1, Rdata, f16)@(0, 98)); rd_offset: x14, value: (DDrOf(ddrAct1) + 0))
    I.LoadImm(rd: x15, value: 536870912)
    I.LoadImm(rd: x17, value: 23)
    I.L2_LOAD_W(raddr_d: x15, raddr_s: x14, rvalid_c_num: x17)
    I.SS_PACK_STRIDE(rn: x8, rc: x6, rh: x6, rss: ss3)
    I.SS_PACK_STRIDE(rn: x0, rc: x0, rh: x0, rss: ss4)
    I.SS_PACK_STRIDE(rn: x8, rc: x6, rh: x6, rss: ss3)
    I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss3, rstride_s2: ss4, rstride_d1: ss3, funct5: act1_conf_stride)
    I.MFU_ACT1_CONF_SRC1(rslice: x9, rright_repeats: x6, rslice_repeats: x6, sid: 0, slice_loc: l2, funct5: act1_conf_src1)
    I.LoadImm(rd: x18, value: 30)
    I.SS_PACK_SHAPE(rn: x18, rc: x8, rh: x6, rw: x6, rss: ss5)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x6, rshape: ss5, sid: 0, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x6, rright_repeats: x6, rslice_repeats: x6, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss4)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x6, rshape: ss4, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.SS_PACK_SHAPE(rn: x18, rc: x8, rh: x6, rw: x6, rss: ss5)
    I.MFU_ACT1_CONF_DEST(rlen: x9, rshape: ss5, funct5: act1_conf_dest)
    I.LoadImm(rd: x19, value: 16307)
    I.LoadImm(rd: x20, value: 232)
    I.MFU_ACT1_CONF_DEQ(rscale: x19, rbias: x20, quant_type: u8, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x19, rbias: x20, quant_type: u8, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_QUANT(quant_type: disable, funct5: act1_conf_quant, rshift_bits: 0)
    I.MFU_ACT1_CONF(funct4: add, is_by_channel: False, is_16_segments: True, funct5: act1_conf)
    I.LoadImm(rd: x22, value: 3)
    I.CCR_DECL(rnum: x22)
    I.CCR_CLR(ccr: 0)
    I.CCR_CLR(ccr: 1)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadImm(rd: x21, value: 268435584)
    I.MFU_ACT1_COMPUTE(raddr_d1: x21, raddr_s1: x11, raddr_s2: x0, raddr_arg: x15)
    I.SS_PACK_STRIDE(rn: x6, rc: x6, rh: x8, rss: ss1)
    I.SS_PACK_STRIDE(rn: x6, rc: x6, rh: x8, rss: ss1)
    I.L2_STORE_CONF(rstride_d: ss1, rstride_s: ss1, l2_datatype: fp16, ddr_datatype: fp32)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x6, rw: x9, rss: ss2)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 2)
    I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(ddrOf); rd_offset: x23, value: 0)
    I.L2_STORE(raddr_d: x23, raddr_s: x21, rshape: ss2)
    I.END(rs: x0)
  )
  
}
