T.PrimFunc("TileLayerGroup_3", T.Buffer(ddrIf, Input, f32)@(0, 57344), T.Buffer(ddrOf, Output, u8)@(0, 14336)).Body( // (f32[1,1,256,56], u8[1,256,56]) -> ()
  I.LoadImm(rd: x1, value: 16)
  I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
  I.LoadImm(rd: x2, value: 1792)
  I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
  I.LoadImm(rd: x3, value: 1808)
  I.LoadImm(rd: x4, value: 1)
  I.MMU_CONF(rstart: x3, rdepth: x4, mmu_id: 2)
  I.LoadImm(rd: x5, value: 1809)
  I.MMU_CONF(rstart: x5, rdepth: x4, mmu_id: 3)
  I.LoadImm(rd: x6, value: 1810)
  I.MMU_CONF(rstart: x6, rdepth: x4, mmu_id: 4)
  I.LoadImm(rd: x7, value: 14336)
  I.SS_PACK_STRIDE(rn: x4, rc: x4, rh: x7, rss: ss0)
  I.SS_PACK_STRIDE(rn: x4, rc: x4, rh: x7, rss: ss1)
  I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: fp16, ddr_datatype: fp32)
  I.SS_PACK_SHAPE(rn: x4, rc: x4, rh: x4, rw: x7, rss: ss2)
  I.CCR_DECL(rnum: x4)
  I.CCR_SET(ccr: 0, value: 1)
  I.LoadDdrAddr(rd_basement: x10, value: BufferIndexOf(ddrIf); rd_offset: x8, value: 0)
  I.LoadImm(rd: x9, value: 268435456)
  I.L2_LOAD(raddr_d: x9, raddr_s: x8, rshape: ss2)
  I.LoadImm(rd: x11, value: 7)
  I.L2_LOAD_W_CONF(rlen_compressed: x11, rlen_decompressed: x11, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x4)
  I.CCR_SET(ccr: 1, value: 1)
  I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(T.Buffer(ddrAct1, Rdata, f16)@(0, 14)); rd_offset: x12, value: (DDrOf(ddrAct1) + 0))
  I.LoadImm(rd: x13, value: 536870912)
  I.LoadImm(rd: x15, value: 23)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x12, rvalid_c_num: x15)
  I.LoadImm(rd: x16, value: 256)
  I.LoadImm(rd: x17, value: 56)
  I.SS_PACK_STRIDE(rn: x4, rc: x16, rh: x17, rss: ss3)
  I.SS_PACK_STRIDE(rn: x0, rc: x0, rh: x0, rss: ss4)
  I.SS_PACK_STRIDE(rn: x4, rc: x16, rh: x17, rss: ss3)
  I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss3, rstride_s2: ss4, rstride_d1: ss3, funct5: act1_conf_stride)
  I.MFU_ACT1_CONF_SRC1(rslice: x7, rright_repeats: x4, rslice_repeats: x4, sid: 0, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x4, rc: x4, rh: x16, rw: x17, rss: ss5)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x4, rshape: ss5, sid: 0, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x4, rright_repeats: x4, rslice_repeats: x4, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss4)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x4, rshape: ss4, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.SS_PACK_SHAPE(rn: x4, rc: x4, rh: x16, rw: x17, rss: ss5)
  I.MFU_ACT1_CONF_DEST(rlen: x7, rshape: ss5, funct5: act1_conf_dest)
  I.LoadImm(rd: x18, value: 15360)
  I.MFU_ACT1_CONF_DEQ(rscale: x18, rbias: x0, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x18, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
  I.MFU_ACT1_CONF(funct4: add, is_by_channel: True, is_16_segments: False, funct5: act1_conf)
  I.LoadImm(rd: x20, value: 3)
  I.CCR_DECL(rnum: x20)
  I.CCR_CLR(ccr: 0)
  I.CCR_CLR(ccr: 1)
  I.CCR_SET(ccr: 2, value: 1)
  I.LoadImm(rd: x19, value: 268464128)
  I.MFU_ACT1_COMPUTE(raddr_d1: x19, raddr_s1: x9, raddr_s2: x0, raddr_arg: x13)
  I.SS_PACK_STRIDE(rn: x4, rc: x4, rh: x7, rss: ss1)
  I.SS_PACK_STRIDE(rn: x4, rc: x4, rh: x7, rss: ss1)
  I.L2_STORE_CONF(rstride_d: ss1, rstride_s: ss1, l2_datatype: i8, ddr_datatype: i8)
  I.SS_PACK_SHAPE(rn: x4, rc: x4, rh: x4, rw: x7, rss: ss2)
  I.CCR_DECL(rnum: x4)
  I.CCR_CLR(ccr: 2)
  I.LoadDdrAddr(rd_basement: x22, value: BufferIndexOf(ddrOf); rd_offset: x21, value: 0)
  I.L2_STORE(raddr_d: x21, raddr_s: x19, rshape: ss2)
  I.END(rs: x0)
)

