T.PrimFunc("TileLayerGroup_13", T.Buffer(ddrIf, Input, u8)@(0, 9472), T.Buffer(ddrOf, Output, u8)@(0, 7680)).Body( // (u8[1,256,37,1], u8[1,1,256,30]) -> ()
  I.LoadImm(rd: x1, value: 16)
  I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
  I.LoadImm(rd: x2, value: 2112)
  I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
  I.LoadImm(rd: x3, value: 2128)
  I.LoadImm(rd: x4, value: 592)
  I.MMU_CONF(rstart: x3, rdepth: x4, mmu_id: 2)
  I.LoadImm(rd: x5, value: 2720)
  I.LoadImm(rd: x6, value: 224)
  I.MMU_CONF(rstart: x5, rdepth: x6, mmu_id: 3)
  I.LoadImm(rd: x7, value: 2944)
  I.LoadImm(rd: x8, value: 22)
  I.MMU_CONF(rstart: x7, rdepth: x8, mmu_id: 4)
  I.LoadImm(rd: x9, value: 1)
  I.LoadImm(rd: x10, value: 9472)
  I.SS_PACK_STRIDE(rn: x9, rc: x9, rh: x10, rss: ss0)
  I.SS_PACK_STRIDE(rn: x9, rc: x9, rh: x10, rss: ss1)
  I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
  I.SS_PACK_SHAPE(rn: x9, rc: x9, rh: x9, rw: x10, rss: ss2)
  I.CCR_DECL(rnum: x9)
  I.CCR_SET(ccr: 0, value: 2)
  I.LoadDdrAddr(rd_basement: x13, value: BufferIndexOf(ddrIf); rd_offset: x11, value: 0)
  I.LoadImm(rd: x12, value: 536870912)
  I.L2_LOAD(raddr_d: x12, raddr_s: x11, rshape: ss2)
  I.LoadImm(rd: x14, value: 24)
  I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(T.Buffer(ddrWQarg, Rdata, u8)@(0, 256)); rd_offset: x15, value: (DDrOf(ddrWQarg) + 0))
  I.LoadImm(rd: x16, value: 1073742176)
  I.LoadImm(rd: x18, value: 23)
  I.L2_LOAD_W(raddr_d: x16, raddr_s: x15, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x21, value: BufferIndexOf(ddrWQarg); rd_offset: x19, value: (DDrOf(ddrWQarg) + 24))
  I.LoadImm(rd: x20, value: 1073742208)
  I.L2_LOAD_W(raddr_d: x20, raddr_s: x19, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(ddrWQarg); rd_offset: x22, value: (DDrOf(ddrWQarg) + 48))
  I.LoadImm(rd: x23, value: 1073742240)
  I.L2_LOAD_W(raddr_d: x23, raddr_s: x22, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrWQarg); rd_offset: x25, value: (DDrOf(ddrWQarg) + 72))
  I.LoadImm(rd: x26, value: 1073742272)
  I.L2_LOAD_W(raddr_d: x26, raddr_s: x25, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(ddrWQarg); rd_offset: x28, value: (DDrOf(ddrWQarg) + 96))
  I.LoadImm(rd: x29, value: 1073742304)
  I.L2_LOAD_W(raddr_d: x29, raddr_s: x28, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(ddrWQarg); rd_offset: x31, value: (DDrOf(ddrWQarg) + 120))
  I.LoadImm(rd: x1, value: 1073742336)
  I.L2_LOAD_W(raddr_d: x1, raddr_s: x31, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrWQarg); rd_offset: x3, value: (DDrOf(ddrWQarg) + 144))
  I.LoadImm(rd: x4, value: 1073742368)
  I.L2_LOAD_W(raddr_d: x4, raddr_s: x3, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x8, value: BufferIndexOf(ddrWQarg); rd_offset: x6, value: (DDrOf(ddrWQarg) + 168))
  I.LoadImm(rd: x7, value: 1073742400)
  I.L2_LOAD_W(raddr_d: x7, raddr_s: x6, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrWQarg); rd_offset: x10, value: (DDrOf(ddrWQarg) + 192))
  I.LoadImm(rd: x11, value: 1073742432)
  I.L2_LOAD_W(raddr_d: x11, raddr_s: x10, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(ddrWQarg); rd_offset: x13, value: (DDrOf(ddrWQarg) + 216))
  I.LoadImm(rd: x9, value: 1073742464)
  I.L2_LOAD_W(raddr_d: x9, raddr_s: x13, rvalid_c_num: x18)
  I.LoadImm(rd: x15, value: 16)
  I.L2_LOAD_W_CONF(rlen_compressed: x15, rlen_decompressed: x15, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadImm(rd: x21, value: 1)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 1, value: 1)
  I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrWQarg); rd_offset: x16, value: (DDrOf(ddrWQarg) + 240))
  I.LoadImm(rd: x17, value: 1073742496)
  I.LoadImm(rd: x20, value: 15)
  I.L2_LOAD_W(raddr_d: x17, raddr_s: x16, rvalid_c_num: x20)
  I.LoadImm(rd: x22, value: 1792)
  I.L2_LOAD_W_CONF(rlen_compressed: x22, rlen_decompressed: x22, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 2, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: BufferIndexOf(T.Buffer(ddrAct, Rdata, f16)@(0, 3584)); rd_offset: x23, value: (DDrOf(ddrAct) + 0))
  I.LoadImm(rd: x24, value: 805309952)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x23, rvalid_c_num: x18)
  I.LoadImm(rd: x26, value: 256)
  I.LoadImm(rd: x27, value: 37)
  I.SS_PACK_STRIDE(rn: x26, rc: x27, rh: x21, rss: ss3)
  I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss3, datatype: i8, l1_type: if_, funct4: load_l1_conf)
  I.LoadImm(rd: x28, value: 24)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x27, rw: x21, rss: ss4)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 0)
  I.LoadImm(rd: x29, value: 536870912)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x29, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.LoadImm(rd: x30, value: 192)
  I.L2_LOAD_W_CONF(rlen_compressed: x30, rlen_decompressed: x30, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(T.Buffer(ddrW, Rdata, u8)@(0, 2048)); rd_offset: x31, value: (DDrOf(ddrW) + 0))
  I.LoadImm(rd: x1, value: 268435456)
  I.L2_LOAD_W(raddr_d: x1, raddr_s: x31, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 8, kernel_w: 1, rstride_oc: x30, funct4: load_w_conf)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x28, rgoc: x21, funct4: load_w_conf2)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 8, kernel_w: 1, funct4: pu_w_conf)
  I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.LoadImm(rd: x3, value: 2)
  I.CCR_DECL(rnum: x3)
  I.CCR_CLR(ccr: 3)
  I.CCR_CLR(ccr: 1)
  I.LoadImm(rd: x4, value: 1073742176)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x1, raddr_bw: x4, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_STRIDE(rn: x28, rc: x27, rh: x21, rss: ss6)
  I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss6, funct4: pu_fetchif_conf1)
  I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x21, rgic_last: x0, funct4: pu_fetchif_conf2)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x27, rw: x21, rss: ss4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x28, rshape: ss4, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss7)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss7, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x5, value: 31)
  I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x5, rbx: x0, quant_type: u8, funct4: pu_fetchif_conf_deq)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 2)
  I.LoadImm(rd: x6, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x24, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.LoadImm(rd: x7, value: 30)
  I.SS_PACK_STRIDE(rn: x26, rc: x7, rh: x21, rss: ss0)
  I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss0, datatype: i8, funct4: store_of_conf)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x7, rw: x21, rss: ss1)
  I.LoadImm(rd: x8, value: 536880384)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x8, rshape: ss1, src_channel: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x7, rw: x21, rss: ss1)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss1, funct3: act_src1_conf, rshift_bits: 18)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.SS_PACK_STRIDE(rn: x28, rc: x7, rh: x21, rss: ss2)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x21, rgoc_last: x0, rstride_d: ss2, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x7, rw: x21, rss: ss1)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss1, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x27, rw: x21, rss: ss4)
  I.LoadImm(rd: x10, value: 536871800)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x13, value: BufferIndexOf(ddrW); rd_offset: x11, value: (DDrOf(ddrW) + 192))
  I.LoadImm(rd: x12, value: 268440064)
  I.L2_LOAD_W(raddr_d: x12, raddr_s: x11, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x9, value: 1073742208)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x9, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x14, value: 805310288)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x14, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x7, rw: x21, rss: ss1)
  I.LoadImm(rd: x15, value: 536881104)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x15, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x27, rw: x21, rss: ss4)
  I.LoadImm(rd: x16, value: 536872688)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x16, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(ddrW); rd_offset: x17, value: (DDrOf(ddrW) + 384))
  I.LoadImm(rd: x19, value: 268444672)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x17, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x22, value: 1073742240)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x22, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x23, value: 805310624)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x23, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x7, rw: x21, rss: ss1)
  I.LoadImm(rd: x25, value: 536881824)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x25, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x27, rw: x21, rss: ss4)
  I.LoadImm(rd: x18, value: 536873576)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x18, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(ddrW); rd_offset: x29, value: (DDrOf(ddrW) + 576))
  I.LoadImm(rd: x31, value: 268449280)
  I.L2_LOAD_W(raddr_d: x31, raddr_s: x29, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x30, value: 1073742272)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x31, raddr_bw: x30, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x3, value: 805310960)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x3, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x7, rw: x21, rss: ss1)
  I.LoadImm(rd: x1, value: 536882544)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x1, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x27, rw: x21, rss: ss4)
  I.LoadImm(rd: x4, value: 536874464)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x4, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrW); rd_offset: x5, value: (DDrOf(ddrW) + 768))
  I.LoadImm(rd: x24, value: 268453888)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x5, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x8, value: 1073742304)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x8, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x10, value: 805311296)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x10, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x7, rw: x21, rss: ss1)
  I.LoadImm(rd: x11, value: 536883264)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x11, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x27, rw: x21, rss: ss4)
  I.LoadImm(rd: x13, value: 536875352)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x13, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(ddrW); rd_offset: x12, value: (DDrOf(ddrW) + 960))
  I.LoadImm(rd: x9, value: 268458496)
  I.L2_LOAD_W(raddr_d: x9, raddr_s: x12, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x15, value: 1073742336)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x9, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x16, value: 805311632)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x16, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x7, rw: x21, rss: ss1)
  I.LoadImm(rd: x17, value: 536883984)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x17, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x27, rw: x21, rss: ss4)
  I.LoadImm(rd: x20, value: 536876240)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x20, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrW); rd_offset: x19, value: (DDrOf(ddrW) + 1152))
  I.LoadImm(rd: x22, value: 268463104)
  I.L2_LOAD_W(raddr_d: x22, raddr_s: x19, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x25, value: 1073742368)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x22, raddr_bw: x25, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x18, value: 805311968)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x18, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x7, rw: x21, rss: ss1)
  I.LoadImm(rd: x29, value: 536884704)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x29, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x27, rw: x21, rss: ss4)
  I.LoadImm(rd: x2, value: 536877128)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x2, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x3, value: BufferIndexOf(ddrW); rd_offset: x31, value: (DDrOf(ddrW) + 1344))
  I.LoadImm(rd: x30, value: 268467712)
  I.L2_LOAD_W(raddr_d: x30, raddr_s: x31, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x1, value: 1073742400)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x1, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x4, value: 805312304)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x4, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x7, rw: x21, rss: ss1)
  I.LoadImm(rd: x5, value: 536885424)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x5, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x27, rw: x21, rss: ss4)
  I.LoadImm(rd: x26, value: 536878016)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x10, value: BufferIndexOf(ddrW); rd_offset: x24, value: (DDrOf(ddrW) + 1536))
  I.LoadImm(rd: x8, value: 268472320)
  I.L2_LOAD_W(raddr_d: x8, raddr_s: x24, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x11, value: 1073742432)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x8, raddr_bw: x11, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x13, value: 805312640)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x13, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x7, rw: x21, rss: ss1)
  I.LoadImm(rd: x12, value: 536886144)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x12, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x27, rw: x21, rss: ss4)
  I.LoadImm(rd: x14, value: 536878904)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x14, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrW); rd_offset: x9, value: (DDrOf(ddrW) + 1728))
  I.LoadImm(rd: x15, value: 268476928)
  I.L2_LOAD_W(raddr_d: x15, raddr_s: x9, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x17, value: 1073742464)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x15, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x20, value: 805312976)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x20, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x7, rw: x21, rss: ss1)
  I.LoadImm(rd: x19, value: 536886864)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x19, rshape: ss1, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x23, value: 16)
  I.SS_PACK_SHAPE(rn: x21, rc: x23, rh: x27, rw: x21, rss: ss3)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 0)
  I.LoadImm(rd: x22, value: 536879792)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x22, rhtoc_window: x0, rshape: ss3, l1_type: if_)
  I.LoadImm(rd: x25, value: 128)
  I.L2_LOAD_W_CONF(rlen_compressed: x25, rlen_decompressed: x25, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(ddrW); rd_offset: x18, value: (DDrOf(ddrW) + 1920))
  I.LoadImm(rd: x29, value: 268481536)
  I.L2_LOAD_W(raddr_d: x29, raddr_s: x18, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x23, rgoc: x21, funct4: load_w_conf2)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x23, rss: ss6)
  I.LoadImm(rd: x31, value: 2)
  I.CCR_DECL(rnum: x31)
  I.CCR_CLR(ccr: 3)
  I.CCR_SET(ccr: 5, value: 1)
  I.LoadImm(rd: x3, value: 1073742496)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x29, raddr_bw: x3, r_iochannels: ss6, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x23, rh: x27, rw: x21, rss: ss3)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x23, rshape: ss3, funct4: pu_fetchif_conf3)
  I.LoadImm(rd: x30, value: 805313312)
  I.LoadImm(rd: x1, value: 224)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x30, rlen: x1, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x23, rh: x7, rw: x21, rss: ss7)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 6, value: 2)
  I.LoadImm(rd: x4, value: 536887584)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x4, rshape: ss7, src_channel: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x23, rh: x7, rw: x21, rss: ss7)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss7, funct3: act_src1_conf, rshift_bits: 18)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.SS_PACK_STRIDE(rn: x23, rc: x7, rh: x21, rss: ss0)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x21, rgoc_last: x0, rstride_d: ss0, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x21, rc: x23, rh: x7, rw: x21, rss: ss7)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x5, value: 32)
  I.L2_LOAD_W_CONF(rlen_compressed: x5, rlen_decompressed: x5, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadDdrAddr(rd_basement: x10, value: BufferIndexOf(T.Buffer(ddrWQarg, Rdata, u8)@(0, 256)); rd_offset: x26, value: (DDrOf(ddrWQarg) + 0))
  I.LoadImm(rd: x24, value: 1073741824)
  I.LoadImm(rd: x8, value: 23)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x26, rvalid_c_num: x8)
  I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrWQarg); rd_offset: x11, value: (DDrOf(ddrWQarg) + 32))
  I.LoadImm(rd: x13, value: 1073741856)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x11, rvalid_c_num: x8)
  I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrWQarg); rd_offset: x14, value: (DDrOf(ddrWQarg) + 64))
  I.LoadImm(rd: x9, value: 1073741888)
  I.L2_LOAD_W(raddr_d: x9, raddr_s: x14, rvalid_c_num: x8)
  I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(ddrWQarg); rd_offset: x15, value: (DDrOf(ddrWQarg) + 96))
  I.LoadImm(rd: x17, value: 1073741920)
  I.L2_LOAD_W(raddr_d: x17, raddr_s: x15, rvalid_c_num: x8)
  I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrWQarg); rd_offset: x6, value: (DDrOf(ddrWQarg) + 128))
  I.LoadImm(rd: x28, value: 1073741952)
  I.L2_LOAD_W(raddr_d: x28, raddr_s: x6, rvalid_c_num: x8)
  I.LoadDdrAddr(rd_basement: x18, value: BufferIndexOf(ddrWQarg); rd_offset: x22, value: (DDrOf(ddrWQarg) + 160))
  I.LoadImm(rd: x25, value: 1073741984)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x22, rvalid_c_num: x8)
  I.LoadDdrAddr(rd_basement: x29, value: BufferIndexOf(ddrWQarg); rd_offset: x2, value: (DDrOf(ddrWQarg) + 192))
  I.LoadImm(rd: x31, value: 1073742016)
  I.L2_LOAD_W(raddr_d: x31, raddr_s: x2, rvalid_c_num: x8)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 1, value: 1)
  I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(ddrWQarg); rd_offset: x3, value: (DDrOf(ddrWQarg) + 224))
  I.LoadImm(rd: x27, value: 1073742048)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x3, rvalid_c_num: x8)
  I.LoadImm(rd: x1, value: 1792)
  I.L2_LOAD_W_CONF(rlen_compressed: x1, rlen_decompressed: x1, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 2, value: 1)
  I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(T.Buffer(ddrAct, Rdata, f16)@(0, 3584)); rd_offset: x4, value: (DDrOf(ddrAct) + 0))
  I.LoadImm(rd: x23, value: 805306368)
  I.L2_LOAD_W(raddr_d: x23, raddr_s: x4, rvalid_c_num: x8)
  I.LoadImm(rd: x5, value: 24)
  I.LoadImm(rd: x26, value: 11)
  I.LoadImm(rd: x24, value: 30)
  I.SS_PACK_STRIDE(rn: x5, rc: x26, rh: x24, rss: ss2)
  I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss2, datatype: i8, l1_type: if_, funct4: load_l1_conf)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x26, rw: x24, rss: ss4)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 6)
  I.LoadImm(rd: x10, value: 536880384)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.LoadImm(rd: x11, value: 8448)
  I.L2_LOAD_W_CONF(rlen_compressed: x11, rlen_decompressed: x11, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadImm(rd: x13, value: 2)
  I.CCR_DECL(rnum: x13)
  I.CCR_CLR(ccr: 5)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(T.Buffer(ddrW, Rdata, u8)@(0, 67584)); rd_offset: x12, value: (DDrOf(ddrW) + 0))
  I.LoadImm(rd: x14, value: 268435456)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x12, rvalid_c_num: x8)
  I.LoadImm(rd: x16, value: 264)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 11, kernel_w: 1, rstride_oc: x16, funct4: load_w_conf)
  I.LoadImm(rd: x15, value: 32)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x21, rgoc: x15, funct4: load_w_conf2)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 11, kernel_w: 1, funct4: pu_w_conf)
  I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x15, rss: ss5)
  I.CCR_DECL(rnum: x13)
  I.CCR_CLR(ccr: 3)
  I.CCR_CLR(ccr: 1)
  I.LoadImm(rd: x17, value: 1073741824)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_STRIDE(rn: x5, rc: x26, rh: x24, rss: ss2)
  I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss2, funct4: pu_fetchif_conf1)
  I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x5, rgic_last: x0, funct4: pu_fetchif_conf2)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x26, rw: x24, rss: ss4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x21, rshape: ss4, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss1, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x20, value: 31)
  I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x20, rbx: x0, quant_type: u8, funct4: pu_fetchif_conf_deq)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 2)
  I.LoadImm(rd: x6, value: 448)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x23, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.LoadImm(rd: x28, value: 256)
  I.SS_PACK_STRIDE(rn: x28, rc: x24, rh: x21, rss: ss6)
  I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss6, datatype: i8, funct4: store_of_conf)
  I.SS_PACK_SHAPE(rn: x21, rc: x15, rh: x24, rw: x21, rss: ss3)
  I.LoadImm(rd: x19, value: 536870912)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x19, rshape: ss3, src_channel: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x15, rh: x24, rw: x21, rss: ss3)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss3, funct3: act_src1_conf, rshift_bits: 25)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.SS_PACK_STRIDE(rn: x15, rc: x21, rh: x24, rss: ss0)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x15, rgoc_last: x0, rstride_d: ss0, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x21, rc: x15, rh: x21, rw: x24, rss: ss7)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x26, rw: x24, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x18, value: BufferIndexOf(ddrW); rd_offset: x22, value: (DDrOf(ddrW) + 8448))
  I.LoadImm(rd: x25, value: 268443904)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x22, rvalid_c_num: x8)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x15, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x2, value: 1073741856)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x2, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x31, value: 805306816)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x31, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x15, rh: x24, rw: x21, rss: ss3)
  I.LoadImm(rd: x29, value: 536871872)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x29, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x26, rw: x24, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(ddrW); rd_offset: x3, value: (DDrOf(ddrW) + 16896))
  I.LoadImm(rd: x27, value: 268452352)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x3, rvalid_c_num: x8)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x15, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x1, value: 1073741888)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x1, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x4, value: 805307264)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x4, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x15, rh: x24, rw: x21, rss: ss3)
  I.LoadImm(rd: x7, value: 536872832)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x7, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x26, rw: x24, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(ddrW); rd_offset: x11, value: (DDrOf(ddrW) + 25344))
  I.LoadImm(rd: x12, value: 268460800)
  I.L2_LOAD_W(raddr_d: x12, raddr_s: x11, rvalid_c_num: x8)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x15, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x16, value: 1073741920)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x16, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x13, value: 805307712)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x13, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x15, rh: x24, rw: x21, rss: ss3)
  I.LoadImm(rd: x14, value: 536873792)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x14, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x26, rw: x24, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrW); rd_offset: x17, value: (DDrOf(ddrW) + 33792))
  I.LoadImm(rd: x20, value: 268469248)
  I.L2_LOAD_W(raddr_d: x20, raddr_s: x17, rvalid_c_num: x8)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x15, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x28, value: 1073741952)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x20, raddr_bw: x28, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x19, value: 805308160)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x19, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x15, rh: x24, rw: x21, rss: ss3)
  I.LoadImm(rd: x22, value: 536874752)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x22, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x26, rw: x24, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(ddrW); rd_offset: x18, value: (DDrOf(ddrW) + 42240))
  I.LoadImm(rd: x25, value: 268477696)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x18, rvalid_c_num: x8)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x15, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x31, value: 1073741984)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x31, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x29, value: 805308608)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x29, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x15, rh: x24, rw: x21, rss: ss3)
  I.LoadImm(rd: x3, value: 536875712)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x3, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x26, rw: x24, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x1, value: BufferIndexOf(ddrW); rd_offset: x30, value: (DDrOf(ddrW) + 50688))
  I.LoadImm(rd: x27, value: 268486144)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x30, rvalid_c_num: x8)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x15, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x4, value: 1073742016)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x4, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x7, value: 805309056)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x7, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x15, rh: x24, rw: x21, rss: ss3)
  I.LoadImm(rd: x11, value: 536876672)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x11, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x5, rh: x26, rw: x24, rss: ss4)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 6)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrW); rd_offset: x9, value: (DDrOf(ddrW) + 59136))
  I.LoadImm(rd: x12, value: 268494592)
  I.L2_LOAD_W(raddr_d: x12, raddr_s: x9, rvalid_c_num: x8)
  I.SS_PACK_STRIDE(rn: x0, rc: x5, rh: x15, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x13, value: 1073742048)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x13, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x14, value: 805309504)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x14, rlen: x6, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x15, rh: x24, rw: x21, rss: ss3)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 0, value: 1)
  I.LoadImm(rd: x17, value: 536877632)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x17, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x23, value: 7680)
  I.SS_PACK_STRIDE(rn: x21, rc: x21, rh: x23, rss: ss2)
  I.SS_PACK_STRIDE(rn: x21, rc: x21, rh: x23, rss: ss2)
  I.L2_STORE_CONF(rstride_d: ss2, rstride_s: ss2, l2_datatype: i8, ddr_datatype: i8)
  I.SS_PACK_SHAPE(rn: x21, rc: x21, rh: x21, rw: x23, rss: ss1)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 0)
  I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrOf); rd_offset: x28, value: 0)
  I.LoadImm(rd: x20, value: 536870912)
  I.L2_STORE(raddr_d: x28, raddr_s: x20, rshape: ss1)
  I.END(rs: x0)
)

