%main = fn(%input: f32[1,30,40], %cache: f32[1,256,105]): // (f32[1,30,40], f32[1,256,105]) -> (f32[1,30,2], f32[1,256,105])
{
  %0 = Slice(%cache, const(i64[1] : {49L}), const(i64[1] : {105L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %1 = Slice(%cache, const(i64[1] : {21L}), const(i64[1] : {49L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %2 = Slice(%cache, const(i64[1] : {7L}), const(i64[1] : {21L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %3 = Slice(%cache, const(i64[1] : {0L}), const(i64[1] : {7L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %4 = Reshape(%input, const(i32[4] : {30,40,1,1})): // f32[30,40,1,1]
  %5 = Quantize(DataTypes.UInt8, %4, const(QuatParm : new(93,0.17173836f))): // u8[30,40,1,1]
  %6 = GNNELoad(%5): // u8[30,40,1,1]
  %7 = GNNELoadW(const(u8[256,40,1,1])): // u8[256,40,1,1]
  %8 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %9 = GNNELoadW(const(u8[256])): // u8[256]
  %10 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %11 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %12 = GNNELoadW(const(u8[10240])): // u8[10240]
  %13 = GNNEConv2D(%6, %7, %8, %9, %10, %11, const(i32 : 93), const(i32 : 0), const(i32 : 0), const(DeQParam : <93, 0.17173836>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 93), %12): // f16[30,256,1,1]
  %14 = GNNEStore(%13, const(i64[4] : {1L,1L,1L,1L})): // f32[30,256,1,1]
  %15 = Reshape(%14, const(i32[3] : {1,30,256})): // f32[1,30,256]
  %16 = Transpose(%15, const(i64[3] : {0L,2L,1L})): // f32[1,256,30]
  %17 = (%3, %16): // (f32[1,256,7], f32[1,256,30])
  
  %18 = Concat(%17, const(i64 : 2)): // f32[1,256,37]
  %19 = Reshape(%18, const(i32[4] : {1,256,37,1})): // f32[1,256,37,1]
  %20 = Quantize(DataTypes.UInt8, %19, const(QuatParm : new(0,0.11356928f))): // u8[1,256,37,1]
  %21 = GNNELoad(%20): // u8[1,256,37,1]
  %22 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %23 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %24 = GNNELoadW(const(u8[256])): // u8[256]
  %25 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %26 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %27 = GNNELoadW(const(u8[2048])): // u8[2048]
  %28 = GNNEConv2D(%21, %22, %23, %24, %25, %26, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.11356928>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %27): // f16[1,256,30,1]
  %29 = GNNEStore(%28, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %30 = Quantize(DataTypes.UInt8, %29, const(QuatParm : new(0,0.27998075f))): // u8[1,256,30,1]
  %31 = GNNELoad(%30): // u8[1,256,30,1]
  %32 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %33 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %34 = GNNELoadW(const(u8[256])): // u8[256]
  %35 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %36 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %37 = GNNELoadW(const(u8[65536])): // u8[65536]
  %38 = GNNEConv2D(%31, %32, %33, %34, %35, %36, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.27998075>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %37): // f16[1,256,30,1]
  %39 = GNNEStore(%38, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %40 = Reshape(%39, const(i32[4] : {1,1,256,30})): // f32[1,1,256,30]
  %41 = Quantize(DataTypes.UInt8, %40, const(QuatParm : new(0,0.30206907f))): // u8[1,1,256,30]
  %42 = GNNELoad(%41): // u8[1,1,256,30]
  %43 = Reshape(%16, const(i32[4] : {1,1,256,30})): // f32[1,1,256,30]
  %44 = Quantize(DataTypes.UInt8, %43, const(QuatParm : new(0,0.11356928f))): // u8[1,1,256,30]
  %45 = GNNELoad(%44): // u8[1,1,256,30]
  %46 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)1,(Half)1,(Half)0,(Half)0,(Half)-Infinity,(Half)Infinity}}}})): // f16[1,1,1,7]
  %47 = GNNEActivation(%42, %45, %46, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.30206907>}), const(DeQParam : {<0, 0.11356928>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %48 = GNNEStore(%47, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %49 = Reshape(%48, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %50 = (%2, %49): // (f32[1,256,14], f32[1,256,30])
  
  %51 = Concat(%50, const(i64 : 2)): // f32[1,256,44]
  %52 = Reshape(%51, const(i32[4] : {1,256,44,1})): // f32[1,256,44,1]
  %53 = Quantize(DataTypes.UInt8, %52, const(QuatParm : new(0,0.6039907f))): // u8[1,256,44,1]
  %54 = GNNELoad(%53): // u8[1,256,44,1]
  %55 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %56 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %57 = GNNELoadW(const(u8[256])): // u8[256]
  %58 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %59 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %60 = GNNELoadW(const(u8[2048])): // u8[2048]
  %61 = GNNEConv2D(%54, %55, %56, %57, %58, %59, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.6039907>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {2L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %60): // f16[1,256,30,1]
  %62 = GNNEStore(%61, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %63 = Quantize(DataTypes.UInt8, %62, const(QuatParm : new(0,0.19026364f))): // u8[1,256,30,1]
  %64 = GNNELoad(%63): // u8[1,256,30,1]
  %65 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %66 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %67 = GNNELoadW(const(u8[256])): // u8[256]
  %68 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %69 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %70 = GNNELoadW(const(u8[65536])): // u8[65536]
  %71 = GNNEConv2D(%64, %65, %66, %67, %68, %69, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.19026364>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %70): // f16[1,256,30,1]
  %72 = GNNEStore(%71, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %73 = Reshape(%72, const(i32[4] : {1,1,256,30})): // f32[1,1,256,30]
  %74 = Quantize(DataTypes.UInt8, %73, const(QuatParm : new(0,0.15655258f))): // u8[1,1,256,30]
  %75 = GNNELoad(%74): // u8[1,1,256,30]
  %76 = Quantize(DataTypes.UInt8, %48, const(QuatParm : new(0,0.6039907f))): // u8[1,1,256,30]
  %77 = GNNELoad(%76): // u8[1,1,256,30]
  %78 = GNNEActivation(%75, %77, %46, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.15655258>}), const(DeQParam : {<0, 0.6039907>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %79 = GNNEStore(%78, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %80 = Reshape(%79, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %81 = (%1, %80): // (f32[1,256,28], f32[1,256,30])
  
  %82 = Concat(%81, const(i64 : 2)): // f32[1,256,58]
  %83 = Reshape(%82, const(i32[4] : {1,256,58,1})): // f32[1,256,58,1]
  %84 = Quantize(DataTypes.UInt8, %83, const(QuatParm : new(0,0.60399073f))): // u8[1,256,58,1]
  %85 = GNNELoad(%84): // u8[1,256,58,1]
  %86 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %87 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %88 = GNNELoadW(const(u8[256])): // u8[256]
  %89 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %90 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %91 = GNNELoadW(const(u8[2048])): // u8[2048]
  %92 = GNNEConv2D(%85, %86, %87, %88, %89, %90, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.60399073>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {4L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %91): // f16[1,256,30,1]
  %93 = GNNEStore(%92, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %94 = Quantize(DataTypes.UInt8, %93, const(QuatParm : new(0,0.37578753f))): // u8[1,256,30,1]
  %95 = GNNELoad(%94): // u8[1,256,30,1]
  %96 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %97 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %98 = GNNELoadW(const(u8[256])): // u8[256]
  %99 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %100 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %101 = GNNELoadW(const(u8[65536])): // u8[65536]
  %102 = GNNEConv2D(%95, %96, %97, %98, %99, %100, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.37578753>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %101): // f16[1,256,30,1]
  %103 = GNNEStore(%102, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %104 = Reshape(%103, const(i32[4] : {1,1,256,30})): // f32[1,1,256,30]
  %105 = Quantize(DataTypes.UInt8, %104, const(QuatParm : new(0,0.30553222f))): // u8[1,1,256,30]
  %106 = GNNELoad(%105): // u8[1,1,256,30]
  %107 = Quantize(DataTypes.UInt8, %79, const(QuatParm : new(0,0.6039907f))): // u8[1,1,256,30]
  %108 = GNNELoad(%107): // u8[1,1,256,30]
  %109 = GNNEActivation(%106, %108, %46, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.30553222>}), const(DeQParam : {<0, 0.6039907>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %110 = GNNEStore(%109, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %111 = Reshape(%110, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %112 = (%0, %111): // (f32[1,256,56], f32[1,256,30])
  
  %113 = Concat(%112, const(i64 : 2)): // f32[1,256,86]
  %114 = Reshape(%113, const(i32[4] : {1,256,86,1})): // f32[1,256,86,1]
  %115 = Quantize(DataTypes.UInt8, %114, const(QuatParm : new(0,0.6315777f))): // u8[1,256,86,1]
  %116 = GNNELoad(%115): // u8[1,256,86,1]
  %117 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %118 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %119 = GNNELoadW(const(u8[256])): // u8[256]
  %120 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %121 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %122 = GNNELoadW(const(u8[2048])): // u8[2048]
  %123 = GNNEConv2D(%116, %117, %118, %119, %120, %121, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.6315777>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {8L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %122): // f16[1,256,30,1]
  %124 = GNNEStore(%123, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %125 = Quantize(DataTypes.UInt8, %124, const(QuatParm : new(0,0.36752325f))): // u8[1,256,30,1]
  %126 = GNNELoad(%125): // u8[1,256,30,1]
  %127 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %128 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %129 = GNNELoadW(const(u8[256])): // u8[256]
  %130 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %131 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %132 = GNNELoadW(const(u8[65536])): // u8[65536]
  %133 = GNNEConv2D(%126, %127, %128, %129, %130, %131, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.36752325>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %132): // f16[1,256,30,1]
  %134 = GNNEStore(%133, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %135 = Reshape(%134, const(i32[4] : {1,1,256,30})): // f32[1,1,256,30]
  %136 = Quantize(DataTypes.UInt8, %135, const(QuatParm : new(0,0.28877974f))): // u8[1,1,256,30]
  %137 = GNNELoad(%136): // u8[1,1,256,30]
  %138 = Quantize(DataTypes.UInt8, %110, const(QuatParm : new(0,0.6315776f))): // u8[1,1,256,30]
  %139 = GNNELoad(%138): // u8[1,1,256,30]
  %140 = GNNEActivation(%137, %139, %46, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.28877974>}), const(DeQParam : {<0, 0.6315776>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %141 = GNNEStore(%140, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %142 = Reshape(%141, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %143 = Transpose(%142, const(i64[3] : {0L,2L,1L})): // f32[1,30,256]
  %144 = Reshape(%143, const(i32[4] : {30,256,1,1})): // f32[30,256,1,1]
  %145 = Quantize(DataTypes.UInt8, %144, const(QuatParm : new(0,0.6759735f))): // u8[30,256,1,1]
  %146 = GNNELoad(%145): // u8[30,256,1,1]
  %147 = GNNELoadW(const(u8[2,256,1,1])): // u8[2,256,1,1]
  %148 = GNNELoadW(const(u8[1,1,1,2] : {{{{131,184}}}})): // u8[1,1,1,2]
  %149 = GNNELoadW(const(u8[2] : {131,184})): // u8[2]
  %150 = GNNELoadW(const(f16[1,1,2,7])): // f16[1,1,2,7]
  %151 = GNNELoadW(const(f16[1,1,2,7])): // f16[1,1,2,7]
  %152 = GNNELoadW(const(u8[512])): // u8[512]
  %153 = GNNEConv2D(%146, %147, %148, %149, %150, %151, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.6759735>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %152): // f16[30,2,1,1]
  %154 = GNNEStore(%153, const(i64[4] : {1L,1L,1L,1L})): // f32[30,2,1,1]
  %155 = Quantize(DataTypes.UInt8, %154, const(QuatParm : new(232,1.9250121f))): // u8[30,2,1,1]
  %156 = GNNELoad(%155): // u8[30,2,1,1]
  %157 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %158 = GNNEActivation(%156, None, %157, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<232, 1.9250121>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[30,2,1,1]
  %159 = GNNEStore(%158, const(i64[4] : {1L,1L,1L,1L})): // f32[30,2,1,1]
  %160 = Reshape(%159, const(i32[3] : {1,30,2})): // f32[1,30,2]
  %161 = Slice(%18, const(i64[1] : {-7L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %162 = Slice(%51, const(i64[1] : {-14L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %163 = Slice(%82, const(i64[1] : {-28L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %164 = Slice(%113, const(i64[1] : {-56L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %165 = (%161, %162, %163, %164): // (f32[1,256,7], f32[1,256,14], f32[1,256,28], f32[1,256,56])
  
  %166 = Concat(%165, const(i64 : 2)): // f32[1,256,105]
  %167 = (%160, %166): // (f32[1,30,2], f32[1,256,105])
  
}
