%main = fn(%input: f32[1,30,40], %cache: f32[1,256,105]): // (f32[1,30,40], f32[1,256,105]) -> (f32[1,30,2], f32[1,256,105])
{
  %0 = Slice(%cache, const(i64[1] : {49L}), const(i64[1] : {105L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %1 = Slice(%cache, const(i64[1] : {21L}), const(i64[1] : {49L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %2 = Slice(%cache, const(i64[1] : {7L}), const(i64[1] : {21L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %3 = Slice(%cache, const(i64[1] : {0L}), const(i64[1] : {7L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %4 = Reshape(%input, const(i32[4] : {30,40,1,1})): // f32[30,40,1,1]
  %5 = %4@(RangeOf = const(f32[2] : {-2.2886705f,27.02906f})): // f32[30,40,1,1]
  %6 = const(f32[256,40,1,1])@(RangeOf = const(f32[256,2])): // f32[256,40,1,1]
  %7 = FakeConv2D(%5, %6, const(f32[256,7]), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(f32 : 0)): // f32[30,256,1,1]
  %8 = %7@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[30,256,1,1]
  %9 = Reshape(%8, const(i32[3] : {1,30,256})): // f32[1,30,256]
  %10 = %9@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,30,256]
  %11 = Transpose(%10, const(i64[3] : {0L,2L,1L})): // f32[1,256,30]
  %12 = %11@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,256,30]
  %13 = (%3, %12): // (f32[1,256,7], f32[1,256,30])
  
  %14 = Concat(%13, const(i64 : 2)): // f32[1,256,37]
  %15 = Reshape(%14, const(i32[4] : {1,256,37,1})): // f32[1,256,37,1]
  %16 = %15@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,256,37,1]
  %17 = const(f32[256,1,8,1])@(RangeOf = const(f32[256,2])): // f32[256,1,8,1]
  %18 = FakeConv2D(%16, %17, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 256), const(f32 : 0)): // f32[1,256,30,1]
  %19 = %18@(RangeOf = const(f32[2] : {-0.0002980368f,2.4418154f})): // f32[1,256,30,1]
  %20 = const(f32[256,256,1,1])@(RangeOf = const(f32[256,2])): // f32[256,256,1,1]
  %21 = FakeConv2D(%19, %20, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,256,30,1]
  %22 = %21@(RangeOf = const(f32[2] : {-0.00017154914f,2.8108327f})): // f32[1,256,30,1]
  %23 = Reshape(%22, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %24 = %23@(RangeOf = const(f32[2] : {-0.00017154914f,2.8108327f})): // f32[1,256,30]
  %25 = FakeActivation(%24, %12, const(f32[1,7] : {{0f,1f,1f,0f,0f,-Infinityf,Infinityf}}), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,256,30]
  %26 = %25@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,256,30]
  %27 = (%2, %26): // (f32[1,256,14], f32[1,256,30])
  
  %28 = Concat(%27, const(i64 : 2)): // f32[1,256,44]
  %29 = Reshape(%28, const(i32[4] : {1,256,44,1})): // f32[1,256,44,1]
  %30 = %29@(RangeOf = const(f32[2] : {-0.0017012957f,27.87573f})): // f32[1,256,44,1]
  %31 = const(f32[256,1,8,1])@(RangeOf = const(f32[256,2])): // f32[256,1,8,1]
  %32 = FakeConv2D(%30, %31, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {2L,1L}), const(i32 : 256), const(f32 : 0)): // f32[1,256,30,1]
  %33 = %32@(RangeOf = const(f32[2] : {-0.0003601511f,2.9507182f})): // f32[1,256,30,1]
  %34 = const(f32[256,256,1,1])@(RangeOf = const(f32[256,2])): // f32[256,256,1,1]
  %35 = FakeConv2D(%33, %34, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,256,30,1]
  %36 = %35@(RangeOf = const(f32[2] : {-0.0003367467f,2.7589657f})): // f32[1,256,30,1]
  %37 = Reshape(%36, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %38 = %37@(RangeOf = const(f32[2] : {-0.0003367467f,2.7589657f})): // f32[1,256,30]
  %39 = FakeActivation(%38, %26, const(f32[1,7] : {{0f,1f,1f,0f,0f,-Infinityf,Infinityf}}), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,256,30]
  %40 = %39@(RangeOf = const(f32[2] : {-0.0017012957f,24.391478f})): // f32[1,256,30]
  %41 = (%1, %40): // (f32[1,256,28], f32[1,256,30])
  
  %42 = Concat(%41, const(i64 : 2)): // f32[1,256,58]
  %43 = Reshape(%42, const(i32[4] : {1,256,58,1})): // f32[1,256,58,1]
  %44 = %43@(RangeOf = const(f32[2] : {-0.0017012957f,24.391478f})): // f32[1,256,58,1]
  %45 = const(f32[256,1,8,1])@(RangeOf = const(f32[256,2])): // f32[256,1,8,1]
  %46 = FakeConv2D(%44, %45, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {4L,1L}), const(i32 : 256), const(f32 : 0)): // f32[1,256,30,1]
  %47 = %46@(RangeOf = const(f32[2] : {-0.0003659119f,2.9979162f})): // f32[1,256,30,1]
  %48 = const(f32[256,256,1,1])@(RangeOf = const(f32[256,2])): // f32[256,256,1,1]
  %49 = FakeConv2D(%47, %48, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,256,30,1]
  %50 = %49@(RangeOf = const(f32[2] : {-0.0002994269f,4.90611f})): // f32[1,256,30,1]
  %51 = Reshape(%50, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %52 = %51@(RangeOf = const(f32[2] : {-0.0002994269f,4.90611f})): // f32[1,256,30]
  %53 = FakeActivation(%52, %40, const(f32[1,7] : {{0f,1f,1f,0f,0f,-Infinityf,Infinityf}}), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,256,30]
  %54 = %53@(RangeOf = const(f32[2] : {-0.0017012957f,25.26254f})): // f32[1,256,30]
  %55 = (%0, %54): // (f32[1,256,56], f32[1,256,30])
  
  %56 = Concat(%55, const(i64 : 2)): // f32[1,256,86]
  %57 = Reshape(%56, const(i32[4] : {1,256,86,1})): // f32[1,256,86,1]
  %58 = %57@(RangeOf = const(f32[2] : {-0.0017012957f,25.26254f})): // f32[1,256,86,1]
  %59 = const(f32[256,1,8,1])@(RangeOf = const(f32[256,2])): // f32[256,1,8,1]
  %60 = FakeConv2D(%58, %59, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {8L,1L}), const(i32 : 256), const(f32 : 0)): // f32[1,256,30,1]
  %61 = %60@(RangeOf = const(f32[2] : {-0.00036565762f,2.995833f})): // f32[1,256,30,1]
  %62 = const(f32[256,256,1,1])@(RangeOf = const(f32[256,2])): // f32[256,256,1,1]
  %63 = FakeConv2D(%61, %62, const(f32[256,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,256,30,1]
  %64 = %63@(RangeOf = const(f32[2] : {-0.00031413522f,5.1471057f})): // f32[1,256,30,1]
  %65 = Reshape(%64, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %66 = %65@(RangeOf = const(f32[2] : {-0.00031413522f,5.1471057f})): // f32[1,256,30]
  %67 = FakeActivation(%66, %54, const(f32[1,7] : {{0f,1f,1f,0f,0f,-Infinityf,Infinityf}}), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,256,30]
  %68 = %67@(RangeOf = const(f32[2] : {-0.0017055103f,25.325123f})): // f32[1,256,30]
  %69 = Transpose(%68, const(i64[3] : {0L,2L,1L})): // f32[1,30,256]
  %70 = %69@(RangeOf = const(f32[2] : {-0.0017055103f,25.325123f})): // f32[1,30,256]
  %71 = Reshape(%70, const(i32[4] : {30,256,1,1})): // f32[30,256,1,1]
  %72 = %71@(RangeOf = const(f32[2] : {-0.0017055103f,25.325123f})): // f32[30,256,1,1]
  %73 = const(f32[2,256,1,1])@(RangeOf = const(f32[2,2] : {{-0.16045482f,0.15086405f},{-0.245523f,0.08143827f}})): // f32[2,256,1,1]
  %74 = FakeConv2D(%72, %73, const(f32[2,7]), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(f32 : 0)): // f32[30,2,1,1]
  %75 = %74@(RangeOf = const(f32[2] : {-19.492125f,10.610151f})): // f32[30,2,1,1]
  %76 = FakeActivation(%75, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[30,2,1,1]
  %77 = %76@(RangeOf = const(f32[2] : {-6.103365E-05f,1.0000364f})): // f32[30,2,1,1]
  %78 = Reshape(%77, const(i32[3] : {1,30,2})): // f32[1,30,2]
  %79 = Slice(%14, const(i64[1] : {-7L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %80 = Slice(%28, const(i64[1] : {-14L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %81 = Slice(%42, const(i64[1] : {-28L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %82 = Slice(%56, const(i64[1] : {-56L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %83 = (%79, %80, %81, %82): // (f32[1,256,7], f32[1,256,14], f32[1,256,28], f32[1,256,56])
  
  %84 = Concat(%83, const(i64 : 2)): // f32[1,256,105]
  %85 = (%78, %84): // (f32[1,30,2], f32[1,256,105])
  
}
