%main = fn(%input: f32[1,30,40], %cache: f32[1,256,105]): // (f32[1,30,40], f32[1,256,105]) -> (f32[1,30,2], f32[1,256,105])
{
  %0 = Slice(%cache, const(i64[1] : {49L}), const(i64[1] : {105L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %1 = Reshape(%0, const(i32[4] : {1,1,256,56})): // f32[1,1,256,56]
  %2 = GNNELoad(%1): // f16[1,1,256,56]
  %3 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)1.583,(Half)1.583,(Half)0,(Half)0,(Half)0,(Half)255}}}})): // f16[1,1,1,7]
  %4 = GNNEActivation(%2, None, %3, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.6315777>}), const(DeQParam : {<0, 0.6315777>}), const(i32 : 1), const(bool : False)): // u8[1,1,256,56]
  %5 = GNNEStore(%4, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,256,56]
  %6 = Reshape(%5, const(i32[3] : {1,256,56})): // u8[1,256,56]
  %7 = Slice(%cache, const(i64[1] : {21L}), const(i64[1] : {49L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %8 = Reshape(%7, const(i32[4] : {1,1,256,28})): // f32[1,1,256,28]
  %9 = GNNELoad(%8): // f16[1,1,256,28]
  %10 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)1.655,(Half)1.655,(Half)0,(Half)0,(Half)0,(Half)255}}}})): // f16[1,1,1,7]
  %11 = GNNEActivation(%9, None, %10, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.60399073>}), const(DeQParam : {<0, 0.60399073>}), const(i32 : 1), const(bool : False)): // u8[1,1,256,28]
  %12 = GNNEStore(%11, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,256,28]
  %13 = Reshape(%12, const(i32[3] : {1,256,28})): // u8[1,256,28]
  %14 = Slice(%cache, const(i64[1] : {7L}), const(i64[1] : {21L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %15 = Reshape(%14, const(i32[4] : {1,1,256,14})): // f32[1,1,256,14]
  %16 = GNNELoad(%15): // f16[1,1,256,14]
  %17 = GNNEActivation(%16, None, %10, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.6039907>}), const(DeQParam : {<0, 0.6039907>}), const(i32 : 1), const(bool : False)): // u8[1,1,256,14]
  %18 = GNNEStore(%17, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,256,14]
  %19 = Reshape(%18, const(i32[3] : {1,256,14})): // u8[1,256,14]
  %20 = Slice(%cache, const(i64[1] : {0L}), const(i64[1] : {7L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %21 = Reshape(%20, const(i32[4] : {1,1,256,7})): // f32[1,1,256,7]
  %22 = GNNELoad(%21): // f16[1,1,256,7]
  %23 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)8.805,(Half)8.805,(Half)0,(Half)0,(Half)0,(Half)255}}}})): // f16[1,1,1,7]
  %24 = GNNEActivation(%22, None, %23, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.11356928>}), const(DeQParam : {<0, 0.11356928>}), const(i32 : 1), const(bool : False)): // u8[1,1,256,7]
  %25 = GNNEStore(%24, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,256,7]
  %26 = Reshape(%25, const(i32[3] : {1,256,7})): // u8[1,256,7]
  %27 = Reshape(%input, const(i32[4] : {1,1,30,40})): // f32[1,1,30,40]
  %28 = GNNELoad(%27): // f16[1,1,30,40]
  %29 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)5.824,(Half)5.824,(Half)93,(Half)93,(Half)0,(Half)255}}}})): // f16[1,1,1,7]
  %30 = GNNEActivation(%28, None, %29, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<93, 0.17173836>}), const(DeQParam : {<93, 0.17173836>}), const(i32 : 1), const(bool : False)): // u8[1,1,30,40]
  %31 = GNNEStore(%30, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,30,40]
  %32 = Reshape(%31, const(i32[4] : {30,40,1,1})): // u8[30,40,1,1]
  %33 = GNNELoad(%32): // u8[30,40,1,1]
  %34 = GNNELoadW(const(u8[256,40,1,1])): // u8[256,40,1,1]
  %35 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %36 = GNNELoadW(const(u8[256])): // u8[256]
  %37 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %38 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %39 = GNNELoadW(const(u8[10240])): // u8[10240]
  %40 = GNNEConv2D(%33, %34, %35, %36, %37, %38, const(i32 : 93), const(i32 : 0), const(i32 : 0), const(DeQParam : <93, 0.17173836>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 93), %39): // f16[30,256,1,1]
  %41 = GNNEStore(%40, const(i64[4] : {1L,1L,1L,1L})): // f32[30,256,1,1]
  %42 = Reshape(%41, const(i32[4] : {1,1,30,256})): // f32[1,1,30,256]
  %43 = GNNELoad(%42): // f16[1,1,30,256]
  %44 = GNNETranspose(%43): // f16[1,1,256,30]
  %45 = GNNEStore(%44, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %46 = GNNELoad(%45): // f16[1,1,256,30]
  %47 = GNNEActivation(%46, None, %23, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.11356928>}), const(DeQParam : {<0, 0.11356928>}), const(i32 : 1), const(bool : False)): // u8[1,1,256,30]
  %48 = GNNEStore(%47, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,256,30]
  %49 = Reshape(%48, const(i32[3] : {1,256,30})): // u8[1,256,30]
  %50 = (%26, %49): // (u8[1,256,7], u8[1,256,30])
  
  %51 = Concat(%50, const(i64 : 2)): // u8[1,256,37]
  %52 = Reshape(%51, const(i32[4] : {1,256,37,1})): // u8[1,256,37,1]
  %53 = GNNELoad(%52): // u8[1,256,37,1]
  %54 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %55 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %56 = GNNELoadW(const(u8[256])): // u8[256]
  %57 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %58 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %59 = GNNELoadW(const(u8[2048])): // u8[2048]
  %60 = GNNEConv2D(%53, %54, %55, %56, %57, %58, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.11356928>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %59): // u8[1,256,30,1]
  %61 = GNNEStore(%60, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %62 = GNNELoad(%61): // u8[1,256,30,1]
  %63 = GNNELoadW(const(u8[256,264,1,1])): // u8[256,264,1,1]
  %64 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %65 = GNNELoadW(const(u8[256])): // u8[256]
  %66 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %67 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %68 = GNNELoadW(const(u8[65536])): // u8[65536]
  %69 = GNNEConv2D(%62, %63, %64, %65, %66, %67, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.27998075>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %68): // u8[1,256,30,1]
  %70 = GNNEStore(%69, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %71 = Reshape(%70, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %72 = GNNELoad(%71): // u8[1,1,256,30]
  %73 = GNNELoad(%48): // u8[1,1,256,30]
  %74 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)1,(Half)1,(Half)0,(Half)0,(Half)-Infinity,(Half)Infinity}}}})): // f16[1,1,1,7]
  %75 = GNNEActivation(%72, %73, %74, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.30206907>}), const(DeQParam : {<0, 0.11356928>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %76 = GNNEStore(%75, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %77 = GNNELoad(%76): // f16[1,1,256,30]
  %78 = GNNEActivation(%77, None, %10, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.6039907>}), const(DeQParam : {<0, 0.6039907>}), const(i32 : 1), const(bool : False)): // u8[1,1,256,30]
  %79 = GNNEStore(%78, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,256,30]
  %80 = Reshape(%79, const(i32[3] : {1,256,30})): // u8[1,256,30]
  %81 = (%19, %80): // (u8[1,256,14], u8[1,256,30])
  
  %82 = Concat(%81, const(i64 : 2)): // u8[1,256,44]
  %83 = Reshape(%82, const(i32[4] : {1,256,44,1})): // u8[1,256,44,1]
  %84 = GNNELoad(%83): // u8[1,256,44,1]
  %85 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %86 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %87 = GNNELoadW(const(u8[256])): // u8[256]
  %88 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %89 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %90 = GNNELoadW(const(u8[2048])): // u8[2048]
  %91 = GNNEConv2D(%84, %85, %86, %87, %88, %89, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.6039907>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {2L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %90): // u8[1,256,30,1]
  %92 = GNNEStore(%91, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %93 = GNNELoad(%92): // u8[1,256,30,1]
  %94 = GNNELoadW(const(u8[256,264,1,1])): // u8[256,264,1,1]
  %95 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %96 = GNNELoadW(const(u8[256])): // u8[256]
  %97 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %98 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %99 = GNNELoadW(const(u8[65536])): // u8[65536]
  %100 = GNNEConv2D(%93, %94, %95, %96, %97, %98, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.19026364>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %99): // u8[1,256,30,1]
  %101 = GNNEStore(%100, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %102 = Reshape(%101, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %103 = GNNELoad(%102): // u8[1,1,256,30]
  %104 = GNNEActivation(%77, None, %10, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.6039907>}), const(DeQParam : {<0, 0.6039907>}), const(i32 : 1), const(bool : False)): // u8[1,1,256,30]
  %105 = GNNEStore(%104, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,256,30]
  %106 = GNNELoad(%105): // u8[1,1,256,30]
  %107 = GNNEActivation(%103, %106, %74, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.15655258>}), const(DeQParam : {<0, 0.6039907>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %108 = GNNEStore(%107, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %109 = GNNELoad(%108): // f16[1,1,256,30]
  %110 = GNNEActivation(%109, None, %10, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.60399073>}), const(DeQParam : {<0, 0.60399073>}), const(i32 : 1), const(bool : False)): // u8[1,1,256,30]
  %111 = GNNEStore(%110, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,256,30]
  %112 = Reshape(%111, const(i32[3] : {1,256,30})): // u8[1,256,30]
  %113 = (%13, %112): // (u8[1,256,28], u8[1,256,30])
  
  %114 = Concat(%113, const(i64 : 2)): // u8[1,256,58]
  %115 = Reshape(%114, const(i32[4] : {1,256,58,1})): // u8[1,256,58,1]
  %116 = GNNELoad(%115): // u8[1,256,58,1]
  %117 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %118 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %119 = GNNELoadW(const(u8[256])): // u8[256]
  %120 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %121 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %122 = GNNELoadW(const(u8[2048])): // u8[2048]
  %123 = GNNEConv2D(%116, %117, %118, %119, %120, %121, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.60399073>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {4L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %122): // u8[1,256,30,1]
  %124 = GNNEStore(%123, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %125 = GNNELoad(%124): // u8[1,256,30,1]
  %126 = GNNELoadW(const(u8[256,264,1,1])): // u8[256,264,1,1]
  %127 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %128 = GNNELoadW(const(u8[256])): // u8[256]
  %129 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %130 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %131 = GNNELoadW(const(u8[65536])): // u8[65536]
  %132 = GNNEConv2D(%125, %126, %127, %128, %129, %130, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.37578753>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %131): // u8[1,256,30,1]
  %133 = GNNEStore(%132, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %134 = Reshape(%133, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %135 = GNNELoad(%134): // u8[1,1,256,30]
  %136 = GNNEActivation(%109, None, %10, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.6039907>}), const(DeQParam : {<0, 0.6039907>}), const(i32 : 1), const(bool : False)): // u8[1,1,256,30]
  %137 = GNNEStore(%136, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,256,30]
  %138 = GNNELoad(%137): // u8[1,1,256,30]
  %139 = GNNEActivation(%135, %138, %74, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.30553222>}), const(DeQParam : {<0, 0.6039907>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %140 = GNNEStore(%139, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %141 = GNNELoad(%140): // f16[1,1,256,30]
  %142 = GNNEActivation(%141, None, %3, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.6315777>}), const(DeQParam : {<0, 0.6315777>}), const(i32 : 1), const(bool : False)): // u8[1,1,256,30]
  %143 = GNNEStore(%142, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,256,30]
  %144 = Reshape(%143, const(i32[3] : {1,256,30})): // u8[1,256,30]
  %145 = (%6, %144): // (u8[1,256,56], u8[1,256,30])
  
  %146 = Concat(%145, const(i64 : 2)): // u8[1,256,86]
  %147 = Reshape(%146, const(i32[4] : {1,256,86,1})): // u8[1,256,86,1]
  %148 = GNNELoad(%147): // u8[1,256,86,1]
  %149 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %150 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %151 = GNNELoadW(const(u8[256])): // u8[256]
  %152 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %153 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %154 = GNNELoadW(const(u8[2048])): // u8[2048]
  %155 = GNNEConv2D(%148, %149, %150, %151, %152, %153, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.6315777>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {8L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %154): // u8[1,256,30,1]
  %156 = GNNEStore(%155, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %157 = GNNELoad(%156): // u8[1,256,30,1]
  %158 = GNNELoadW(const(u8[256,264,1,1])): // u8[256,264,1,1]
  %159 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %160 = GNNELoadW(const(u8[256])): // u8[256]
  %161 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %162 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %163 = GNNELoadW(const(u8[65536])): // u8[65536]
  %164 = GNNEConv2D(%157, %158, %159, %160, %161, %162, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.36752325>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %163): // u8[1,256,30,1]
  %165 = GNNEStore(%164, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,30,1]
  %166 = Reshape(%165, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %167 = GNNELoad(%166): // u8[1,1,256,30]
  %168 = GNNEActivation(%141, None, %3, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.6315776>}), const(DeQParam : {<0, 0.6315776>}), const(i32 : 1), const(bool : False)): // u8[1,1,256,30]
  %169 = GNNEStore(%168, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,256,30]
  %170 = GNNELoad(%169): // u8[1,1,256,30]
  %171 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)1.4795,(Half)1.4795,(Half)0,(Half)0,(Half)0,(Half)255}}}})): // f16[1,1,1,7]
  %172 = GNNEActivation(%167, %170, %171, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.28877974>}), const(DeQParam : {<0, 0.6315776>}), const(i32 : 1), const(bool : False)): // u8[1,1,256,30]
  %173 = GNNEStore(%172, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,256,30]
  %174 = GNNELoad(%173): // u8[1,1,256,30]
  %175 = GNNETranspose(%174): // u8[1,1,30,256]
  %176 = GNNEStore(%175, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,30,256]
  %177 = Reshape(%176, const(i32[4] : {30,256,1,1})): // u8[30,256,1,1]
  %178 = GNNELoad(%177): // u8[30,256,1,1]
  %179 = GNNELoadW(const(u8[2,256,1,1])): // u8[2,256,1,1]
  %180 = GNNELoadW(const(u8[1,1,1,2] : {{{{131,184}}}})): // u8[1,1,1,2]
  %181 = GNNELoadW(const(u8[2] : {131,184})): // u8[2]
  %182 = GNNELoadW(const(f16[1,1,2,7])): // f16[1,1,2,7]
  %183 = GNNELoadW(const(f16[1,1,2,7])): // f16[1,1,2,7]
  %184 = GNNELoadW(const(u8[512])): // u8[512]
  %185 = GNNEConv2D(%178, %179, %180, %181, %182, %183, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.6759735>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %184): // u8[30,2,1,1]
  %186 = GNNEStore(%185, const(i64[4] : {1L,1L,1L,1L})): // u8[30,2,1,1]
  %187 = GNNELoad(%186): // u8[30,2,1,1]
  %188 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %189 = GNNEActivation(%187, None, %188, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<232, 1.9250121>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[30,2,1,1]
  %190 = GNNEStore(%189, const(i64[4] : {1L,1L,1L,1L})): // f32[30,2,1,1]
  %191 = Reshape(%190, const(i32[3] : {1,30,2})): // f32[1,30,2]
  %192 = Reshape(%45, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %193 = (%20, %192): // (f32[1,256,7], f32[1,256,30])
  
  %194 = Concat(%193, const(i64 : 2)): // f32[1,256,37]
  %195 = Slice(%194, const(i64[1] : {-7L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %196 = Reshape(%76, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %197 = (%14, %196): // (f32[1,256,14], f32[1,256,30])
  
  %198 = Concat(%197, const(i64 : 2)): // f32[1,256,44]
  %199 = Slice(%198, const(i64[1] : {-14L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %200 = Reshape(%108, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %201 = (%7, %200): // (f32[1,256,28], f32[1,256,30])
  
  %202 = Concat(%201, const(i64 : 2)): // f32[1,256,58]
  %203 = Slice(%202, const(i64[1] : {-28L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %204 = Reshape(%140, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %205 = (%0, %204): // (f32[1,256,56], f32[1,256,30])
  
  %206 = Concat(%205, const(i64 : 2)): // f32[1,256,86]
  %207 = Slice(%206, const(i64[1] : {-56L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %208 = (%195, %199, %203, %207): // (f32[1,256,7], f32[1,256,14], f32[1,256,28], f32[1,256,56])
  
  %209 = Concat(%208, const(i64 : 2)): // f32[1,256,105]
  %210 = (%191, %209): // (f32[1,30,2], f32[1,256,105])
  
}
