%func_5 = prim_wrapper(u8[30,40,1,1]): // (u8[30,40,1,1]) -> f32[30,256,1,1] {
  T.PrimFunc("TileTransposeMatmul_1", T.Buffer(ddrIf, Input, u8)@(0, 1200), T.Buffer(ddrOf, Output, f32)@(0, 30720)).Body( // (u8[30,40,1,1], f32[30,256,1,1]) -> ()
    I.LoadImm(rd: x1, value: 16)
    I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
    I.LoadImm(rd: x2, value: 4096)
    I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
    I.LoadImm(rd: x3, value: 4112)
    I.MMU_CONF(rstart: x3, rdepth: x2, mmu_id: 2)
    I.LoadImm(rd: x4, value: 8208)
    I.LoadImm(rd: x5, value: 1536)
    I.MMU_CONF(rstart: x4, rdepth: x5, mmu_id: 3)
    I.LoadImm(rd: x6, value: 9744)
    I.LoadImm(rd: x7, value: 768)
    I.MMU_CONF(rstart: x6, rdepth: x7, mmu_id: 4)
    I.LoadImm(rd: x8, value: 10512)
    I.LoadImm(rd: x9, value: 120)
    I.MMU_CONF(rstart: x8, rdepth: x9, mmu_id: 5)
    I.LoadImm(rd: x10, value: 10632)
    I.LoadImm(rd: x11, value: 112)
    I.MMU_CONF(rstart: x10, rdepth: x11, mmu_id: 6)
    I.LoadImm(rd: x12, value: 10744)
    I.LoadImm(rd: x13, value: 8)
    I.MMU_CONF(rstart: x12, rdepth: x13, mmu_id: 7)
    I.LoadImm(rd: x14, value: 32)
    I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(T.Buffer(ddrWQarg, Rdata, u8)@(310098, 256)); rd_offset: x15, value: (DDrOf(ddrWQarg) + 0))
    I.LoadImm(rd: x16, value: 1879048192)
    I.LoadImm(rd: x18, value: 23)
    I.L2_LOAD_W(raddr_d: x16, raddr_s: x15, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x21, value: BufferIndexOf(ddrWQarg); rd_offset: x19, value: (DDrOf(ddrWQarg) + 32))
    I.LoadImm(rd: x20, value: 1879048224)
    I.L2_LOAD_W(raddr_d: x20, raddr_s: x19, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(ddrWQarg); rd_offset: x22, value: (DDrOf(ddrWQarg) + 64))
    I.LoadImm(rd: x23, value: 1879048256)
    I.L2_LOAD_W(raddr_d: x23, raddr_s: x22, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrWQarg); rd_offset: x25, value: (DDrOf(ddrWQarg) + 96))
    I.LoadImm(rd: x26, value: 1879048288)
    I.L2_LOAD_W(raddr_d: x26, raddr_s: x25, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(ddrWQarg); rd_offset: x28, value: (DDrOf(ddrWQarg) + 128))
    I.LoadImm(rd: x29, value: 1879048320)
    I.L2_LOAD_W(raddr_d: x29, raddr_s: x28, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x3, value: BufferIndexOf(ddrWQarg); rd_offset: x31, value: (DDrOf(ddrWQarg) + 160))
    I.LoadImm(rd: x1, value: 1879048352)
    I.L2_LOAD_W(raddr_d: x1, raddr_s: x31, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrWQarg); rd_offset: x2, value: (DDrOf(ddrWQarg) + 192))
    I.LoadImm(rd: x4, value: 1879048384)
    I.L2_LOAD_W(raddr_d: x4, raddr_s: x2, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x8, value: BufferIndexOf(ddrWQarg); rd_offset: x6, value: (DDrOf(ddrWQarg) + 224))
    I.LoadImm(rd: x7, value: 1879048416)
    I.L2_LOAD_W(raddr_d: x7, raddr_s: x6, rvalid_c_num: x18)
    I.LoadImm(rd: x9, value: 1792)
    I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(T.Buffer(ddrAct, Rdata, f16)@(310354, 3584)); rd_offset: x10, value: (DDrOf(ddrAct) + 0))
    I.LoadImm(rd: x11, value: 1610612736)
    I.L2_LOAD_W(raddr_d: x11, raddr_s: x10, rvalid_c_num: x18)
    I.LoadImm(rd: x13, value: 1)
    I.LoadImm(rd: x14, value: 40)
    I.SS_PACK_STRIDE(rn: x13, rc: x13, rh: x14, rss: ss0)
    I.LoadImm(rd: x15, value: 30)
    I.LoadImm(rd: x16, value: 64)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x16, rss: ss1)
    I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x14, rss: ss2)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 0, value: 2)
    I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(ddrIf); rd_offset: x17, value: 0)
    I.LoadImm(rd: x19, value: 1342177280)
    I.L2_LOAD(raddr_d: x19, raddr_s: x17, rshape: ss2)
    I.LoadImm(rd: x21, value: 768)
    I.L2_LOAD_W_CONF(rlen_compressed: x21, rlen_decompressed: x21, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(T.Buffer(ddrW, Rdata, u8)@(313938, 10240)); rd_offset: x22, value: (DDrOf(ddrW) + 0))
    I.LoadImm(rd: x23, value: 1073741824)
    I.L2_LOAD_W(raddr_d: x23, raddr_s: x22, rvalid_c_num: x18)
    I.LoadImm(rd: x25, value: 24)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 1, kernel_w: 1, rstride_oc: x25, funct4: load_w_conf)
    I.LoadImm(rd: x26, value: 32)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x13, rgoc: x26, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 1, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x25, rh: x26, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x27, value: 1879048192)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x23, raddr_bw: x27, r_iochannels: ss3, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x16, rss: ss1)
    I.LoadImm(rd: x28, value: 1024)
    I.SS_PACK_STRIDE(rn: x25, rc: x13, rh: x28, rss: ss4)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss4, rstride_s: ss1, l2_datatype: i8, permute: NWCH, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x25, rss: ss5)
    I.LoadImm(rd: x30, value: 2)
    I.CCR_DECL(rnum: x30)
    I.CCR_CLR(ccr: 0)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadImm(rd: x29, value: 805306368)
    I.MFU_TRANSPOSE(raddr_d: x29, raddr_s: x19, rshape: ss5)
    I.SS_PACK_STRIDE(rn: x25, rc: x13, rh: x28, rss: ss4)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss4, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss6)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x29, rhtoc_window: x0, rshape: ss6, l1_type: if_)
    I.SS_PACK_STRIDE(rn: x25, rc: x13, rh: x15, rss: ss7)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss7, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x25, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss6)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss6, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss0)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x31, value: 31)
    I.LoadImm(rd: x1, value: 93)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x31, rbx: x1, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.SS_PACK_STRIDE(rn: x26, rc: x13, rh: x15, rss: ss2)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x26, rgoc_last: x0, rstride_d: ss2, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss3)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss3, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.LoadImm(rd: x3, value: 512)
    I.L2_LOAD_W_CONF(rlen_compressed: x3, rlen_decompressed: x3, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrW); rd_offset: x2, value: (DDrOf(ddrW) + 768))
    I.LoadImm(rd: x4, value: 1073742592)
    I.LoadImm(rd: x6, value: 15)
    I.L2_LOAD_W(raddr_d: x4, raddr_s: x2, rvalid_c_num: x6)
    I.LoadImm(rd: x7, value: 16)
    I.SS_PACK_STRIDE(rn: x0, rc: x7, rh: x26, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 3)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x4, raddr_bw: x27, r_iochannels: ss1, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x7, rss: ss5)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadImm(rd: x8, value: 805330944)
    I.LoadImm(rd: x9, value: 1342177304)
    I.MFU_TRANSPOSE(raddr_d: x8, raddr_s: x9, rshape: ss5)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x7, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss4)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss4, funct4: pu_fetchif_conf3)
    I.LoadImm(rd: x10, value: 448)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x11, rlen: x10, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x26, rc: x13, rh: x28, rss: ss7)
    I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss7, datatype: fp16, funct4: store_of_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadImm(rd: x12, value: 268435456)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x12, rshape: ss3, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss3)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss3, funct3: act_src1_conf, rshift_bits: 27)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x26, rc: x13, rh: x28, rss: ss7)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss6)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss6, rstride_s: ss7, l2_datatype: fp16, permute: NHWC, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss3)
    I.CCR_DECL(rnum: x30)
    I.CCR_CLR(ccr: 5)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadImm(rd: x14, value: 536870912)
    I.MFU_TRANSPOSE(raddr_d: x14, raddr_s: x12, rshape: ss3)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss6)
    I.LoadImm(rd: x17, value: 256)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x17, rss: ss0)
    I.L2_STORE_CONF(rstride_d: ss0, rstride_s: ss6, l2_datatype: fp16, ddr_datatype: fp32)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x26, rss: ss2)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 6)
    I.LoadDdrAddr(rd_basement: x21, value: BufferIndexOf(ddrOf); rd_offset: x20, value: 0)
    I.L2_STORE(raddr_d: x20, raddr_s: x14, rshape: ss2)
    I.LoadImm(rd: x22, value: 768)
    I.L2_LOAD_W_CONF(rlen_compressed: x22, rlen_decompressed: x22, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrW); rd_offset: x24, value: (DDrOf(ddrW) + 1280))
    I.LoadImm(rd: x18, value: 1073743360)
    I.LoadImm(rd: x16, value: 23)
    I.L2_LOAD_W(raddr_d: x18, raddr_s: x24, rvalid_c_num: x16)
    I.SS_PACK_STRIDE(rn: x0, rc: x25, rh: x26, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x19, value: 1879048224)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x18, raddr_bw: x19, r_iochannels: ss1, dest_type: pu)
    I.LoadImm(rd: x29, value: 64)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x29, rss: ss5)
    I.SS_PACK_STRIDE(rn: x25, rc: x13, rh: x28, rss: ss4)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss4, rstride_s: ss5, l2_datatype: i8, permute: NWCH, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x25, rss: ss7)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadImm(rd: x31, value: 805306368)
    I.LoadImm(rd: x1, value: 1342177280)
    I.MFU_TRANSPOSE(raddr_d: x31, raddr_s: x1, rshape: ss7)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x25, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss3)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss3, funct4: pu_fetchif_conf3)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x3, rlen_decompressed: x3, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x6, value: BufferIndexOf(ddrW); rd_offset: x2, value: (DDrOf(ddrW) + 2048))
    I.LoadImm(rd: x5, value: 1073744128)
    I.LoadImm(rd: x4, value: 15)
    I.L2_LOAD_W(raddr_d: x5, raddr_s: x2, rvalid_c_num: x4)
    I.SS_PACK_STRIDE(rn: x0, rc: x7, rh: x26, rss: ss6)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 3)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x19, r_iochannels: ss6, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x7, rss: ss0)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 4, value: 1)
    I.MFU_TRANSPOSE(raddr_d: x8, raddr_s: x9, rshape: ss0)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss2)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss2, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x7, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss2)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss2, funct4: pu_fetchif_conf3)
    I.LoadImm(rd: x27, value: 1610613184)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x27, rlen: x10, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 7, value: 1)
    I.LoadImm(rd: x11, value: 268500992)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x11, rshape: ss1, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x26, rc: x13, rh: x28, rss: ss5)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss4)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss4, rstride_s: ss5, l2_datatype: fp16, permute: NHWC, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss1)
    I.CCR_DECL(rnum: x30)
    I.CCR_CLR(ccr: 7)
    I.CCR_SET(ccr: 8, value: 1)
    I.LoadImm(rd: x12, value: 536936448)
    I.MFU_TRANSPOSE(raddr_d: x12, raddr_s: x11, rshape: ss1)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss4)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x17, rss: ss7)
    I.L2_STORE_CONF(rstride_d: ss7, rstride_s: ss4, l2_datatype: fp16, ddr_datatype: fp32)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x26, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 8)
    I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(ddrOf); rd_offset: x14, value: 128)
    I.L2_STORE(raddr_d: x14, raddr_s: x12, rshape: ss3)
    I.L2_LOAD_W_CONF(rlen_compressed: x22, rlen_decompressed: x22, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrW); rd_offset: x21, value: (DDrOf(ddrW) + 2560))
    I.LoadImm(rd: x24, value: 1073744896)
    I.L2_LOAD_W(raddr_d: x24, raddr_s: x21, rvalid_c_num: x16)
    I.SS_PACK_STRIDE(rn: x0, rc: x25, rh: x26, rss: ss6)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x18, value: 1879048256)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x18, r_iochannels: ss6, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x29, rss: ss0)
    I.SS_PACK_STRIDE(rn: x25, rc: x13, rh: x28, rss: ss2)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss2, rstride_s: ss0, l2_datatype: i8, permute: NWCH, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x25, rss: ss5)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 2, value: 1)
    I.MFU_TRANSPOSE(raddr_d: x31, raddr_s: x1, rshape: ss5)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss1, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x25, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss1)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss1, funct4: pu_fetchif_conf3)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x3, rlen_decompressed: x3, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x4, value: BufferIndexOf(ddrW); rd_offset: x2, value: (DDrOf(ddrW) + 3328))
    I.LoadImm(rd: x6, value: 1073745664)
    I.LoadImm(rd: x5, value: 15)
    I.L2_LOAD_W(raddr_d: x6, raddr_s: x2, rvalid_c_num: x5)
    I.SS_PACK_STRIDE(rn: x0, rc: x7, rh: x26, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 3)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x18, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x7, rss: ss7)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 4, value: 1)
    I.MFU_TRANSPOSE(raddr_d: x8, raddr_s: x9, rshape: ss7)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x7, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss3)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss3, funct4: pu_fetchif_conf3)
    I.LoadImm(rd: x19, value: 1610613632)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x19, rlen: x10, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss6)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadImm(rd: x27, value: 268435456)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x27, rshape: ss6, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x26, rc: x13, rh: x28, rss: ss0)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss2)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss2, rstride_s: ss0, l2_datatype: fp16, permute: NHWC, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss6)
    I.CCR_DECL(rnum: x30)
    I.CCR_CLR(ccr: 5)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadImm(rd: x11, value: 536870912)
    I.MFU_TRANSPOSE(raddr_d: x11, raddr_s: x27, rshape: ss6)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss2)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x17, rss: ss5)
    I.L2_STORE_CONF(rstride_d: ss5, rstride_s: ss2, l2_datatype: fp16, ddr_datatype: fp32)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x26, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 6)
    I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(ddrOf); rd_offset: x12, value: 256)
    I.L2_STORE(raddr_d: x12, raddr_s: x11, rshape: ss1)
    I.L2_LOAD_W_CONF(rlen_compressed: x22, rlen_decompressed: x22, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrW); rd_offset: x20, value: (DDrOf(ddrW) + 3840))
    I.LoadImm(rd: x21, value: 1073746432)
    I.L2_LOAD_W(raddr_d: x21, raddr_s: x20, rvalid_c_num: x16)
    I.SS_PACK_STRIDE(rn: x0, rc: x25, rh: x26, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x24, value: 1879048288)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x21, raddr_bw: x24, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x29, rss: ss7)
    I.SS_PACK_STRIDE(rn: x25, rc: x13, rh: x28, rss: ss3)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss3, rstride_s: ss7, l2_datatype: i8, permute: NWCH, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x25, rss: ss0)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 2, value: 1)
    I.MFU_TRANSPOSE(raddr_d: x31, raddr_s: x1, rshape: ss0)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss6)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss6, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x25, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss6)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss6, funct4: pu_fetchif_conf3)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x3, rlen_decompressed: x3, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrW); rd_offset: x2, value: (DDrOf(ddrW) + 4608))
    I.LoadImm(rd: x4, value: 1073747200)
    I.LoadImm(rd: x6, value: 15)
    I.L2_LOAD_W(raddr_d: x4, raddr_s: x2, rvalid_c_num: x6)
    I.SS_PACK_STRIDE(rn: x0, rc: x7, rh: x26, rss: ss2)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 3)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x4, raddr_bw: x24, r_iochannels: ss2, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x7, rss: ss5)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 4, value: 1)
    I.MFU_TRANSPOSE(raddr_d: x8, raddr_s: x9, rshape: ss5)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss1, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x7, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss1)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss1, funct4: pu_fetchif_conf3)
    I.LoadImm(rd: x18, value: 1610614080)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x18, rlen: x10, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 7, value: 1)
    I.LoadImm(rd: x19, value: 268500992)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x19, rshape: ss4, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x26, rc: x13, rh: x28, rss: ss7)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss3)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss3, rstride_s: ss7, l2_datatype: fp16, permute: NHWC, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss4)
    I.CCR_DECL(rnum: x30)
    I.CCR_CLR(ccr: 7)
    I.CCR_SET(ccr: 8, value: 1)
    I.LoadImm(rd: x27, value: 536936448)
    I.MFU_TRANSPOSE(raddr_d: x27, raddr_s: x19, rshape: ss4)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss3)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x17, rss: ss0)
    I.L2_STORE_CONF(rstride_d: ss0, rstride_s: ss3, l2_datatype: fp16, ddr_datatype: fp32)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x26, rss: ss6)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 8)
    I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrOf); rd_offset: x11, value: 384)
    I.L2_STORE(raddr_d: x11, raddr_s: x27, rshape: ss6)
    I.L2_LOAD_W_CONF(rlen_compressed: x22, rlen_decompressed: x22, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrW); rd_offset: x14, value: (DDrOf(ddrW) + 5120))
    I.LoadImm(rd: x20, value: 1073747968)
    I.L2_LOAD_W(raddr_d: x20, raddr_s: x14, rvalid_c_num: x16)
    I.SS_PACK_STRIDE(rn: x0, rc: x25, rh: x26, rss: ss2)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x21, value: 1879048320)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x20, raddr_bw: x21, r_iochannels: ss2, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x29, rss: ss5)
    I.SS_PACK_STRIDE(rn: x25, rc: x13, rh: x28, rss: ss1)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss1, rstride_s: ss5, l2_datatype: i8, permute: NWCH, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x25, rss: ss7)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 2, value: 1)
    I.MFU_TRANSPOSE(raddr_d: x31, raddr_s: x1, rshape: ss7)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x25, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss4)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss4, funct4: pu_fetchif_conf3)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x3, rlen_decompressed: x3, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x6, value: BufferIndexOf(ddrW); rd_offset: x2, value: (DDrOf(ddrW) + 5888))
    I.LoadImm(rd: x5, value: 1073748736)
    I.LoadImm(rd: x4, value: 15)
    I.L2_LOAD_W(raddr_d: x5, raddr_s: x2, rvalid_c_num: x4)
    I.SS_PACK_STRIDE(rn: x0, rc: x7, rh: x26, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 3)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x21, r_iochannels: ss3, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x7, rss: ss0)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 4, value: 1)
    I.MFU_TRANSPOSE(raddr_d: x8, raddr_s: x9, rshape: ss0)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss6)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss6, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x7, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss6)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss6, funct4: pu_fetchif_conf3)
    I.LoadImm(rd: x24, value: 1610614528)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x24, rlen: x10, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss2)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadImm(rd: x18, value: 268435456)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x18, rshape: ss2, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x26, rc: x13, rh: x28, rss: ss5)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss1)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss1, rstride_s: ss5, l2_datatype: fp16, permute: NHWC, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss2)
    I.CCR_DECL(rnum: x30)
    I.CCR_CLR(ccr: 5)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadImm(rd: x19, value: 536870912)
    I.MFU_TRANSPOSE(raddr_d: x19, raddr_s: x18, rshape: ss2)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss1)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x17, rss: ss7)
    I.L2_STORE_CONF(rstride_d: ss7, rstride_s: ss1, l2_datatype: fp16, ddr_datatype: fp32)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x26, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 6)
    I.LoadDdrAddr(rd_basement: x11, value: BufferIndexOf(ddrOf); rd_offset: x27, value: 512)
    I.L2_STORE(raddr_d: x27, raddr_s: x19, rshape: ss4)
    I.L2_LOAD_W_CONF(rlen_compressed: x22, rlen_decompressed: x22, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrW); rd_offset: x12, value: (DDrOf(ddrW) + 6400))
    I.LoadImm(rd: x14, value: 1073749504)
    I.L2_LOAD_W(raddr_d: x14, raddr_s: x12, rvalid_c_num: x16)
    I.SS_PACK_STRIDE(rn: x0, rc: x25, rh: x26, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x20, value: 1879048352)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x20, r_iochannels: ss3, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x29, rss: ss0)
    I.SS_PACK_STRIDE(rn: x25, rc: x13, rh: x28, rss: ss6)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss6, rstride_s: ss0, l2_datatype: i8, permute: NWCH, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x25, rss: ss5)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 2, value: 1)
    I.MFU_TRANSPOSE(raddr_d: x31, raddr_s: x1, rshape: ss5)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss2)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss2, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x25, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss2)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss2, funct4: pu_fetchif_conf3)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x3, rlen_decompressed: x3, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x4, value: BufferIndexOf(ddrW); rd_offset: x2, value: (DDrOf(ddrW) + 7168))
    I.LoadImm(rd: x6, value: 1073750272)
    I.LoadImm(rd: x5, value: 15)
    I.L2_LOAD_W(raddr_d: x6, raddr_s: x2, rvalid_c_num: x5)
    I.SS_PACK_STRIDE(rn: x0, rc: x7, rh: x26, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 3)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x20, r_iochannels: ss1, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x7, rss: ss7)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 4, value: 1)
    I.MFU_TRANSPOSE(raddr_d: x8, raddr_s: x9, rshape: ss7)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x7, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss4)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss4, funct4: pu_fetchif_conf3)
    I.LoadImm(rd: x21, value: 1610614976)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x21, rlen: x10, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 7, value: 1)
    I.LoadImm(rd: x24, value: 268500992)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x24, rshape: ss3, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x26, rc: x13, rh: x28, rss: ss0)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss6)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss6, rstride_s: ss0, l2_datatype: fp16, permute: NHWC, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss3)
    I.CCR_DECL(rnum: x30)
    I.CCR_CLR(ccr: 7)
    I.CCR_SET(ccr: 8, value: 1)
    I.LoadImm(rd: x18, value: 536936448)
    I.MFU_TRANSPOSE(raddr_d: x18, raddr_s: x24, rshape: ss3)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss6)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x17, rss: ss5)
    I.L2_STORE_CONF(rstride_d: ss5, rstride_s: ss6, l2_datatype: fp16, ddr_datatype: fp32)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x26, rss: ss2)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 8)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrOf); rd_offset: x19, value: 640)
    I.L2_STORE(raddr_d: x19, raddr_s: x18, rshape: ss2)
    I.L2_LOAD_W_CONF(rlen_compressed: x22, rlen_decompressed: x22, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrW); rd_offset: x11, value: (DDrOf(ddrW) + 7680))
    I.LoadImm(rd: x12, value: 1073751040)
    I.L2_LOAD_W(raddr_d: x12, raddr_s: x11, rvalid_c_num: x16)
    I.SS_PACK_STRIDE(rn: x0, rc: x25, rh: x26, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x14, value: 1879048384)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x14, r_iochannels: ss1, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x29, rss: ss7)
    I.SS_PACK_STRIDE(rn: x25, rc: x13, rh: x28, rss: ss4)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss4, rstride_s: ss7, l2_datatype: i8, permute: NWCH, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x25, rss: ss0)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 2, value: 1)
    I.MFU_TRANSPOSE(raddr_d: x31, raddr_s: x1, rshape: ss0)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x25, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss3)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss3, funct4: pu_fetchif_conf3)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x3, rlen_decompressed: x3, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrW); rd_offset: x2, value: (DDrOf(ddrW) + 8448))
    I.LoadImm(rd: x4, value: 1073751808)
    I.LoadImm(rd: x6, value: 15)
    I.L2_LOAD_W(raddr_d: x4, raddr_s: x2, rvalid_c_num: x6)
    I.SS_PACK_STRIDE(rn: x0, rc: x7, rh: x26, rss: ss6)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 3)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x4, raddr_bw: x14, r_iochannels: ss6, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x7, rss: ss5)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 4, value: 1)
    I.MFU_TRANSPOSE(raddr_d: x8, raddr_s: x9, rshape: ss5)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss2)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss2, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x7, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss2)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss2, funct4: pu_fetchif_conf3)
    I.LoadImm(rd: x20, value: 1610615424)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x20, rlen: x10, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadImm(rd: x21, value: 268435456)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x21, rshape: ss1, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x26, rc: x13, rh: x28, rss: ss7)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss4)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss4, rstride_s: ss7, l2_datatype: fp16, permute: NHWC, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss1)
    I.CCR_DECL(rnum: x30)
    I.CCR_CLR(ccr: 5)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadImm(rd: x24, value: 536870912)
    I.MFU_TRANSPOSE(raddr_d: x24, raddr_s: x21, rshape: ss1)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss4)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x17, rss: ss0)
    I.L2_STORE_CONF(rstride_d: ss0, rstride_s: ss4, l2_datatype: fp16, ddr_datatype: fp32)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x26, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 6)
    I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrOf); rd_offset: x18, value: 768)
    I.L2_STORE(raddr_d: x18, raddr_s: x24, rshape: ss3)
    I.L2_LOAD_W_CONF(rlen_compressed: x22, rlen_decompressed: x22, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrW); rd_offset: x27, value: (DDrOf(ddrW) + 8960))
    I.LoadImm(rd: x11, value: 1073752576)
    I.L2_LOAD_W(raddr_d: x11, raddr_s: x27, rvalid_c_num: x16)
    I.SS_PACK_STRIDE(rn: x0, rc: x25, rh: x26, rss: ss6)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x12, value: 1879048416)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x12, r_iochannels: ss6, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x29, rss: ss5)
    I.SS_PACK_STRIDE(rn: x25, rc: x13, rh: x28, rss: ss2)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss2, rstride_s: ss5, l2_datatype: i8, permute: NWCH, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x25, rss: ss7)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 2, value: 1)
    I.MFU_TRANSPOSE(raddr_d: x31, raddr_s: x1, rshape: ss7)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss1, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x25, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x25, rh: x13, rw: x15, rss: ss1)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss1, funct4: pu_fetchif_conf3)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x3, rlen_decompressed: x3, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x6, value: BufferIndexOf(ddrW); rd_offset: x2, value: (DDrOf(ddrW) + 9728))
    I.LoadImm(rd: x5, value: 1073753344)
    I.LoadImm(rd: x4, value: 15)
    I.L2_LOAD_W(raddr_d: x5, raddr_s: x2, rvalid_c_num: x4)
    I.SS_PACK_STRIDE(rn: x0, rc: x7, rh: x26, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 3)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x12, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x7, rss: ss0)
    I.CCR_DECL(rnum: x30)
    I.CCR_CLR(ccr: 0)
    I.CCR_SET(ccr: 4, value: 1)
    I.MFU_TRANSPOSE(raddr_d: x8, raddr_s: x9, rshape: ss0)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x7, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x7, rh: x13, rw: x15, rss: ss3)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss3, funct4: pu_fetchif_conf3)
    I.LoadImm(rd: x14, value: 1610615872)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x14, rlen: x10, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss6)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 7, value: 1)
    I.LoadImm(rd: x20, value: 268500992)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x20, rshape: ss6, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x26, rc: x13, rh: x28, rss: ss5)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss2)
    I.MFU_TRANSPOSE_CONF(rstride_d: ss2, rstride_s: ss5, l2_datatype: fp16, permute: NHWC, funct5: transpose_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x26, rh: x13, rw: x15, rss: ss6)
    I.CCR_DECL(rnum: x30)
    I.CCR_CLR(ccr: 7)
    I.CCR_SET(ccr: 8, value: 1)
    I.LoadImm(rd: x21, value: 536936448)
    I.MFU_TRANSPOSE(raddr_d: x21, raddr_s: x20, rshape: ss6)
    I.SS_PACK_STRIDE(rn: x13, rc: x28, rh: x26, rss: ss2)
    I.SS_PACK_STRIDE(rn: x13, rc: x15, rh: x17, rss: ss7)
    I.L2_STORE_CONF(rstride_d: ss7, rstride_s: ss2, l2_datatype: fp16, ddr_datatype: fp32)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x15, rw: x26, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 8)
    I.LoadDdrAddr(rd_basement: x18, value: BufferIndexOf(ddrOf); rd_offset: x24, value: 896)
    I.L2_STORE(raddr_d: x24, raddr_s: x21, rshape: ss1)
    I.END(rs: x0)
  )
  
}
