%func_9 = prim_wrapper(u8[1,1,256,30], u8[1,1,256,30]): // (u8[1,1,256,30], u8[1,1,256,30]) -> f32[1,1,256,30] {
  T.PrimFunc("TileAct1_0", T.Buffer(ddrIf, Input, u8)@(0, 7680), T.Buffer(ddrIf2, Input, u8)@(7680, 7680), T.Buffer(ddrOf, Output, f32)@(0, 30720)).Body( // (u8[1,1,256,30], u8[1,1,256,30], f32[1,1,256,30]) -> ()
    I.LoadImm(rd: x1, value: 16)
    I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
    I.LoadImm(rd: x2, value: 480)
    I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
    I.LoadImm(rd: x3, value: 496)
    I.LoadImm(rd: x4, value: 240)
    I.MMU_CONF(rstart: x3, rdepth: x4, mmu_id: 2)
    I.LoadImm(rd: x5, value: 736)
    I.MMU_CONF(rstart: x5, rdepth: x4, mmu_id: 3)
    I.LoadImm(rd: x6, value: 976)
    I.LoadImm(rd: x7, value: 1)
    I.MMU_CONF(rstart: x6, rdepth: x7, mmu_id: 4)
    I.LoadImm(rd: x8, value: 7)
    I.L2_LOAD_W_CONF(rlen_compressed: x8, rlen_decompressed: x8, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x11, value: BufferIndexOf(T.Buffer(ddrAct, Rdata, f16)@(232744, 14)); rd_offset: x9, value: (DDrOf(ddrAct) + 0))
    I.LoadImm(rd: x10, value: 1073741824)
    I.LoadImm(rd: x12, value: 23)
    I.L2_LOAD_W(raddr_d: x10, raddr_s: x9, rvalid_c_num: x12)
    I.LoadImm(rd: x13, value: 7680)
    I.SS_PACK_STRIDE(rn: x7, rc: x7, rh: x13, rss: ss0)
    I.SS_PACK_STRIDE(rn: x7, rc: x7, rh: x13, rss: ss1)
    I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x7, rc: x7, rh: x7, rw: x13, rss: ss2)
    I.CCR_DECL(rnum: x7)
    I.CCR_SET(ccr: 0, value: 1)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrIf); rd_offset: x14, value: 0)
    I.LoadImm(rd: x15, value: 536870912)
    I.L2_LOAD(raddr_d: x15, raddr_s: x14, rshape: ss2)
    I.SS_PACK_STRIDE(rn: x7, rc: x7, rh: x13, rss: ss1)
    I.SS_PACK_STRIDE(rn: x7, rc: x7, rh: x13, rss: ss3)
    I.L2_LOAD_CONF(rstride_d: ss3, rstride_s: ss1, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x7, rc: x7, rh: x7, rw: x13, rss: ss2)
    I.CCR_DECL(rnum: x7)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrIf2); rd_offset: x17, value: 0)
    I.LoadImm(rd: x18, value: 805306368)
    I.L2_LOAD(raddr_d: x18, raddr_s: x17, rshape: ss2)
    I.LoadImm(rd: x20, value: 256)
    I.LoadImm(rd: x21, value: 30)
    I.SS_PACK_STRIDE(rn: x7, rc: x20, rh: x21, rss: ss4)
    I.SS_PACK_STRIDE(rn: x7, rc: x20, rh: x21, rss: ss4)
    I.SS_PACK_STRIDE(rn: x7, rc: x20, rh: x21, rss: ss4)
    I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss4, rstride_s2: ss4, rstride_d1: ss4, funct5: act1_conf_stride)
    I.MFU_ACT1_CONF_SRC1(rslice: x13, rright_repeats: x7, rslice_repeats: x7, sid: 0, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x7, rc: x7, rh: x20, rw: x21, rss: ss5)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x7, rshape: ss5, sid: 0, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x13, rright_repeats: x7, rslice_repeats: x7, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x7, rc: x7, rh: x20, rw: x21, rss: ss5)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x7, rshape: ss5, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.SS_PACK_SHAPE(rn: x7, rc: x7, rh: x20, rw: x21, rss: ss5)
    I.MFU_ACT1_CONF_DEST(rlen: x13, rshape: ss5, funct5: act1_conf_dest)
    I.LoadImm(rd: x22, value: 13525)
    I.MFU_ACT1_CONF_DEQ(rscale: x22, rbias: x0, quant_type: u8, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x23, value: 12101)
    I.MFU_ACT1_CONF_DEQ(rscale: x23, rbias: x0, quant_type: u8, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_QUANT(quant_type: disable, funct5: act1_conf_quant, rshift_bits: 0)
    I.MFU_ACT1_CONF(funct4: add, is_by_channel: True, is_16_segments: False, funct5: act1_conf)
    I.LoadImm(rd: x25, value: 3)
    I.CCR_DECL(rnum: x25)
    I.CCR_CLR(ccr: 0)
    I.CCR_CLR(ccr: 1)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadImm(rd: x24, value: 268435456)
    I.MFU_ACT1_COMPUTE(raddr_d1: x24, raddr_s1: x15, raddr_s2: x18, raddr_arg: x10)
    I.SS_PACK_STRIDE(rn: x7, rc: x7, rh: x13, rss: ss3)
    I.SS_PACK_STRIDE(rn: x7, rc: x7, rh: x13, rss: ss3)
    I.L2_STORE_CONF(rstride_d: ss3, rstride_s: ss3, l2_datatype: fp16, ddr_datatype: fp32)
    I.SS_PACK_SHAPE(rn: x7, rc: x7, rh: x7, rw: x13, rss: ss2)
    I.CCR_DECL(rnum: x7)
    I.CCR_CLR(ccr: 2)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrOf); rd_offset: x26, value: 0)
    I.L2_STORE(raddr_d: x26, raddr_s: x24, rshape: ss2)
    I.END(rs: x0)
  )
  
}
