%main = fn(%input: f32[1,30,40], %cache: f32[1,256,105]): // (f32[1,30,40], f32[1,256,105]) -> (f32[1,30,2], f32[1,256,105])
{
  %0 = Slice(%cache, const(i64[1] : {49L}), const(i64[1] : {105L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %1 = Quantize(DataTypes.UInt8, %0, const(QuatParm : new(0,0.6315777f))): // u8[1,256,56]
  %2 = Slice(%cache, const(i64[1] : {21L}), const(i64[1] : {49L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %3 = Quantize(DataTypes.UInt8, %2, const(QuatParm : new(0,0.60399073f))): // u8[1,256,28]
  %4 = Slice(%cache, const(i64[1] : {7L}), const(i64[1] : {21L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %5 = Quantize(DataTypes.UInt8, %4, const(QuatParm : new(0,0.6039907f))): // u8[1,256,14]
  %6 = Slice(%cache, const(i64[1] : {0L}), const(i64[1] : {7L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %7 = Quantize(DataTypes.UInt8, %6, const(QuatParm : new(0,0.11356928f))): // u8[1,256,7]
  %8 = Quantize(DataTypes.UInt8, %input, const(QuatParm : new(93,0.17173836f))): // u8[1,30,40]
  %9 = Reshape(%8, const(i32[4] : {30,40,1,1})): // u8[30,40,1,1]
  %10 = GNNELoad(%9): // u8[30,40,1,1]
  %11 = GNNELoadW(const(u8[256,40,1,1])): // u8[256,40,1,1]
  %12 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %13 = GNNELoadW(const(u8[256])): // u8[256]
  %14 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %15 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %16 = GNNELoadW(const(u8[10240])): // u8[10240]
  %17 = GNNEConv2D(%10, %11, %12, %13, %14, %15, const(i32 : 93), const(i32 : 0), const(i32 : 0), const(DeQParam : <93, 0.17173836>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 93), %16): // f16[30,256,1,1]
  %18 = GNNEStore(%17, const(i64[4] : {1L,1L,1L,1L})): // f32[30,256,1,1]
  %19 = Reshape(%18, const(i32[3] : {1,30,256})): // f32[1,30,256]
  %20 = Reshape(%19, const(i32[4] : {1,1,30,256})): // f32[1,1,30,256]
  %21 = GNNELoad(%20): // f16[1,1,30,256]
  %22 = GNNETranspose(%21): // f16[1,1,256,30]
  %23 = GNNEStore(%22, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %24 = Reshape(%23, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %25 = Quantize(DataTypes.UInt8, %24, const(QuatParm : new(0,0.11356928f))): // u8[1,256,30]
  %26 = (%7, %25): // (u8[1,256,7], u8[1,256,30])
  
  %27 = Concat(%26, const(i64 : 2)): // u8[1,256,37]
  %28 = Reshape(%27, const(i32[4] : {1,256,37,1})): // u8[1,256,37,1]
  %29 = GNNELoad(%28): // u8[1,256,37,1]
  %30 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %31 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %32 = GNNELoadW(const(u8[256])): // u8[256]
  %33 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %34 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %35 = GNNELoadW(const(u8[2048])): // u8[2048]
  %36 = GNNEConv2D(%29, %30, %31, %32, %33, %34, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.11356928>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %35): // f16[1,256,30,1]
  %37 = GNNEStore(%36, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %38 = Quantize(DataTypes.UInt8, %37, const(QuatParm : new(0,0.27998075f))): // u8[1,256,30,1]
  %39 = GNNELoad(%38): // u8[1,256,30,1]
  %40 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %41 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %42 = GNNELoadW(const(u8[256])): // u8[256]
  %43 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %44 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %45 = GNNELoadW(const(u8[65536])): // u8[65536]
  %46 = GNNEConv2D(%39, %40, %41, %42, %43, %44, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.27998075>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %45): // f16[1,256,30,1]
  %47 = GNNEStore(%46, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %48 = Quantize(DataTypes.UInt8, %47, const(QuatParm : new(0,0.30206907f))): // u8[1,256,30,1]
  %49 = Reshape(%48, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %50 = GNNELoad(%49): // u8[1,1,256,30]
  %51 = Reshape(%25, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %52 = GNNELoad(%51): // u8[1,1,256,30]
  %53 = GNNELoadW(const(f16[1,1,1,7] : {{{{(Half)0,(Half)1,(Half)1,(Half)0,(Half)0,(Half)-Infinity,(Half)Infinity}}}})): // f16[1,1,1,7]
  %54 = GNNEActivation(%50, %52, %53, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.30206907>}), const(DeQParam : {<0, 0.11356928>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %55 = GNNEStore(%54, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %56 = Reshape(%55, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %57 = Quantize(DataTypes.UInt8, %56, const(QuatParm : new(0,0.6039907f))): // u8[1,256,30]
  %58 = (%5, %57): // (u8[1,256,14], u8[1,256,30])
  
  %59 = Concat(%58, const(i64 : 2)): // u8[1,256,44]
  %60 = Reshape(%59, const(i32[4] : {1,256,44,1})): // u8[1,256,44,1]
  %61 = GNNELoad(%60): // u8[1,256,44,1]
  %62 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %63 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %64 = GNNELoadW(const(u8[256])): // u8[256]
  %65 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %66 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %67 = GNNELoadW(const(u8[2048])): // u8[2048]
  %68 = GNNEConv2D(%61, %62, %63, %64, %65, %66, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.6039907>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {2L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %67): // f16[1,256,30,1]
  %69 = GNNEStore(%68, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %70 = Quantize(DataTypes.UInt8, %69, const(QuatParm : new(0,0.19026364f))): // u8[1,256,30,1]
  %71 = GNNELoad(%70): // u8[1,256,30,1]
  %72 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %73 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %74 = GNNELoadW(const(u8[256])): // u8[256]
  %75 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %76 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %77 = GNNELoadW(const(u8[65536])): // u8[65536]
  %78 = GNNEConv2D(%71, %72, %73, %74, %75, %76, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.19026364>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %77): // f16[1,256,30,1]
  %79 = GNNEStore(%78, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %80 = Quantize(DataTypes.UInt8, %79, const(QuatParm : new(0,0.15655258f))): // u8[1,256,30,1]
  %81 = Reshape(%80, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %82 = GNNELoad(%81): // u8[1,1,256,30]
  %83 = Quantize(DataTypes.UInt8, %55, const(QuatParm : new(0,0.6039907f))): // u8[1,1,256,30]
  %84 = GNNELoad(%83): // u8[1,1,256,30]
  %85 = GNNEActivation(%82, %84, %53, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.15655258>}), const(DeQParam : {<0, 0.6039907>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %86 = GNNEStore(%85, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %87 = Reshape(%86, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %88 = Quantize(DataTypes.UInt8, %87, const(QuatParm : new(0,0.60399073f))): // u8[1,256,30]
  %89 = (%3, %88): // (u8[1,256,28], u8[1,256,30])
  
  %90 = Concat(%89, const(i64 : 2)): // u8[1,256,58]
  %91 = Reshape(%90, const(i32[4] : {1,256,58,1})): // u8[1,256,58,1]
  %92 = GNNELoad(%91): // u8[1,256,58,1]
  %93 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %94 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %95 = GNNELoadW(const(u8[256])): // u8[256]
  %96 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %97 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %98 = GNNELoadW(const(u8[2048])): // u8[2048]
  %99 = GNNEConv2D(%92, %93, %94, %95, %96, %97, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.60399073>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {4L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %98): // f16[1,256,30,1]
  %100 = GNNEStore(%99, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %101 = Quantize(DataTypes.UInt8, %100, const(QuatParm : new(0,0.37578753f))): // u8[1,256,30,1]
  %102 = GNNELoad(%101): // u8[1,256,30,1]
  %103 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %104 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %105 = GNNELoadW(const(u8[256])): // u8[256]
  %106 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %107 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %108 = GNNELoadW(const(u8[65536])): // u8[65536]
  %109 = GNNEConv2D(%102, %103, %104, %105, %106, %107, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.37578753>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %108): // f16[1,256,30,1]
  %110 = GNNEStore(%109, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %111 = Quantize(DataTypes.UInt8, %110, const(QuatParm : new(0,0.30553222f))): // u8[1,256,30,1]
  %112 = Reshape(%111, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %113 = GNNELoad(%112): // u8[1,1,256,30]
  %114 = Quantize(DataTypes.UInt8, %86, const(QuatParm : new(0,0.6039907f))): // u8[1,1,256,30]
  %115 = GNNELoad(%114): // u8[1,1,256,30]
  %116 = GNNEActivation(%113, %115, %53, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.30553222>}), const(DeQParam : {<0, 0.6039907>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %117 = GNNEStore(%116, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %118 = Reshape(%117, const(i32[3] : {1,256,30})): // f32[1,256,30]
  %119 = Quantize(DataTypes.UInt8, %118, const(QuatParm : new(0,0.6315777f))): // u8[1,256,30]
  %120 = (%1, %119): // (u8[1,256,56], u8[1,256,30])
  
  %121 = Concat(%120, const(i64 : 2)): // u8[1,256,86]
  %122 = Reshape(%121, const(i32[4] : {1,256,86,1})): // u8[1,256,86,1]
  %123 = GNNELoad(%122): // u8[1,256,86,1]
  %124 = GNNELoadW(const(u8[256,1,8,1])): // u8[256,1,8,1]
  %125 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %126 = GNNELoadW(const(u8[256])): // u8[256]
  %127 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %128 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %129 = GNNELoadW(const(u8[2048])): // u8[2048]
  %130 = GNNEConv2D(%123, %124, %125, %126, %127, %128, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.6315777>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {8L,1L}), const(i32 : 256), const(bool : False), const(i16 : 0), %129): // f16[1,256,30,1]
  %131 = GNNEStore(%130, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %132 = Quantize(DataTypes.UInt8, %131, const(QuatParm : new(0,0.36752325f))): // u8[1,256,30,1]
  %133 = GNNELoad(%132): // u8[1,256,30,1]
  %134 = GNNELoadW(const(u8[256,256,1,1])): // u8[256,256,1,1]
  %135 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %136 = GNNELoadW(const(u8[256])): // u8[256]
  %137 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %138 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %139 = GNNELoadW(const(u8[65536])): // u8[65536]
  %140 = GNNEConv2D(%133, %134, %135, %136, %137, %138, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.36752325>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %139): // f16[1,256,30,1]
  %141 = GNNEStore(%140, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,30,1]
  %142 = Quantize(DataTypes.UInt8, %141, const(QuatParm : new(0,0.28877974f))): // u8[1,256,30,1]
  %143 = Reshape(%142, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %144 = GNNELoad(%143): // u8[1,1,256,30]
  %145 = Quantize(DataTypes.UInt8, %117, const(QuatParm : new(0,0.6315776f))): // u8[1,1,256,30]
  %146 = GNNELoad(%145): // u8[1,1,256,30]
  %147 = GNNEActivation(%144, %146, %53, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.28877974>}), const(DeQParam : {<0, 0.6315776>}), const(i32 : 1), const(bool : False)): // f16[1,1,256,30]
  %148 = GNNEStore(%147, const(i64[4] : {1L,1L,1L,1L})): // f32[1,1,256,30]
  %149 = Quantize(DataTypes.UInt8, %148, const(QuatParm : new(0,0.6759735f))): // u8[1,1,256,30]
  %150 = Reshape(%149, const(i32[3] : {1,256,30})): // u8[1,256,30]
  %151 = Reshape(%150, const(i32[4] : {1,1,256,30})): // u8[1,1,256,30]
  %152 = GNNELoad(%151): // u8[1,1,256,30]
  %153 = GNNETranspose(%152): // u8[1,1,30,256]
  %154 = GNNEStore(%153, const(i64[4] : {1L,1L,1L,1L})): // u8[1,1,30,256]
  %155 = Reshape(%154, const(i32[3] : {1,30,256})): // u8[1,30,256]
  %156 = Reshape(%155, const(i32[4] : {30,256,1,1})): // u8[30,256,1,1]
  %157 = GNNELoad(%156): // u8[30,256,1,1]
  %158 = GNNELoadW(const(u8[2,256,1,1])): // u8[2,256,1,1]
  %159 = GNNELoadW(const(u8[1,1,1,2] : {{{{131,184}}}})): // u8[1,1,1,2]
  %160 = GNNELoadW(const(u8[2] : {131,184})): // u8[2]
  %161 = GNNELoadW(const(f16[1,1,2,7])): // f16[1,1,2,7]
  %162 = GNNELoadW(const(f16[1,1,2,7])): // f16[1,1,2,7]
  %163 = GNNELoadW(const(u8[512])): // u8[512]
  %164 = GNNEConv2D(%157, %158, %159, %160, %161, %162, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.6759735>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %163): // f16[30,2,1,1]
  %165 = GNNEStore(%164, const(i64[4] : {1L,1L,1L,1L})): // f32[30,2,1,1]
  %166 = Quantize(DataTypes.UInt8, %165, const(QuatParm : new(232,1.9250121f))): // u8[30,2,1,1]
  %167 = GNNELoad(%166): // u8[30,2,1,1]
  %168 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %169 = GNNEActivation(%167, None, %168, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<232, 1.9250121>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[30,2,1,1]
  %170 = GNNEStore(%169, const(i64[4] : {1L,1L,1L,1L})): // f32[30,2,1,1]
  %171 = Reshape(%170, const(i32[3] : {1,30,2})): // f32[1,30,2]
  %172 = (%6, %24): // (f32[1,256,7], f32[1,256,30])
  
  %173 = Concat(%172, const(i64 : 2)): // f32[1,256,37]
  %174 = Slice(%173, const(i64[1] : {-7L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,7]
  %175 = (%4, %56): // (f32[1,256,14], f32[1,256,30])
  
  %176 = Concat(%175, const(i64 : 2)): // f32[1,256,44]
  %177 = Slice(%176, const(i64[1] : {-14L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,14]
  %178 = (%2, %87): // (f32[1,256,28], f32[1,256,30])
  
  %179 = Concat(%178, const(i64 : 2)): // f32[1,256,58]
  %180 = Slice(%179, const(i64[1] : {-28L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,28]
  %181 = (%0, %118): // (f32[1,256,56], f32[1,256,30])
  
  %182 = Concat(%181, const(i64 : 2)): // f32[1,256,86]
  %183 = Slice(%182, const(i64[1] : {-56L}), const(i64[1] : {9223372036854775807L}), const(i64[1] : {2L}), const(i64[1] : {1L})): // f32[1,256,56]
  %184 = (%174, %177, %180, %183): // (f32[1,256,7], f32[1,256,14], f32[1,256,28], f32[1,256,56])
  
  %185 = Concat(%184, const(i64 : 2)): // f32[1,256,105]
  %186 = (%171, %185): // (f32[1,30,2], f32[1,256,105])
  
}
