T.PrimFunc("TileLayerGroup_17", T.Buffer(ddrIf, Input, f32)@(0, 1024), T.Buffer(ddrIf, Input, u8)@(1024, 7680), T.Buffer(ddrOf, Output, f32)@(0, 30720)).Body( // (f32[1,1,256,1], u8[1,1,30,256], f32[1,1,256,30]) -> ()
  I.LoadImm(rd: x1, value: 16)
  I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
  I.LoadImm(rd: x2, value: 1440)
  I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
  I.LoadImm(rd: x3, value: 1456)
  I.LoadImm(rd: x4, value: 2)
  I.MMU_CONF(rstart: x3, rdepth: x4, mmu_id: 2)
  I.LoadImm(rd: x5, value: 1458)
  I.LoadImm(rd: x6, value: 1)
  I.MMU_CONF(rstart: x5, rdepth: x6, mmu_id: 3)
  I.LoadImm(rd: x7, value: 1459)
  I.MMU_CONF(rstart: x7, rdepth: x6, mmu_id: 4)
  I.LoadImm(rd: x8, value: 7680)
  I.SS_PACK_STRIDE(rn: x6, rc: x6, rh: x8, rss: ss0)
  I.SS_PACK_STRIDE(rn: x6, rc: x6, rh: x8, rss: ss1)
  I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
  I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x6, rw: x8, rss: ss2)
  I.CCR_DECL(rnum: x6)
  I.CCR_SET(ccr: 0, value: 1)
  I.LoadDdrAddr(rd_basement: x11, value: 1; rd_offset: x9, value: 0)
  I.LoadImm(rd: x10, value: 268435456)
  I.L2_LOAD(raddr_d: x10, raddr_s: x9, rshape: ss2)
  I.LoadImm(rd: x12, value: 30)
  I.LoadImm(rd: x13, value: 256)
  I.SS_PACK_STRIDE(rn: x6, rc: x12, rh: x13, rss: ss3)
  I.LoadImm(rd: x14, value: 32)
  I.SS_PACK_STRIDE(rn: x6, rc: x13, rh: x14, rss: ss4)
  I.MFU_TRANSPOSE_CONF(rstride_d: ss4, rstride_s: ss3, l2_datatype: i8, permute: NCWH, funct5: transpose_conf)
  I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x12, rw: x13, rss: ss5)
  I.CCR_DECL(rnum: x4)
  I.CCR_CLR(ccr: 0)
  I.CCR_SET(ccr: 1, value: 1)
  I.LoadImm(rd: x15, value: 268450816)
  I.MFU_TRANSPOSE(raddr_d: x15, raddr_s: x10, rshape: ss5)
  I.SS_PACK_STRIDE(rn: x6, rc: x6, rh: x13, rss: ss6)
  I.SS_PACK_STRIDE(rn: x6, rc: x6, rh: x13, rss: ss7)
  I.L2_LOAD_CONF(rstride_d: ss7, rstride_s: ss6, l2_datatype: fp16, ddr_datatype: fp32)
  I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x6, rw: x13, rss: ss0)
  I.CCR_DECL(rnum: x6)
  I.CCR_SET(ccr: 2, value: 1)
  I.LoadDdrAddr(rd_basement: x18, value: 0; rd_offset: x16, value: 0)
  I.LoadImm(rd: x17, value: 268466176)
  I.L2_LOAD(raddr_d: x17, raddr_s: x16, rshape: ss0)
  I.LoadImm(rd: x19, value: 7)
  I.L2_LOAD_W_CONF(rlen_compressed: x19, rlen_decompressed: x19, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x6)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x22, value: 3; rd_offset: x20, value: 310112)
  I.LoadImm(rd: x21, value: 536870944)
  I.LoadImm(rd: x23, value: 23)
  I.L2_LOAD_W(raddr_d: x21, raddr_s: x20, rvalid_c_num: x23)
  I.SS_PACK_STRIDE(rn: x6, rc: x13, rh: x6, rss: ss1)
  I.SS_PACK_STRIDE(rn: x0, rc: x0, rh: x0, rss: ss2)
  I.SS_PACK_STRIDE(rn: x6, rc: x13, rh: x6, rss: ss1)
  I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss1, rstride_s2: ss2, rstride_d1: ss1, funct5: act1_conf_stride)
  I.MFU_ACT1_CONF_SRC1(rslice: x13, rright_repeats: x6, rslice_repeats: x6, sid: 0, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x13, rw: x6, rss: ss3)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x6, rshape: ss3, sid: 0, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x6, rright_repeats: x6, rslice_repeats: x6, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss2)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x6, rshape: ss2, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x13, rw: x6, rss: ss3)
  I.MFU_ACT1_CONF_DEST(rlen: x13, rshape: ss3, funct5: act1_conf_dest)
  I.LoadImm(rd: x24, value: 15360)
  I.MFU_ACT1_CONF_DEQ(rscale: x24, rbias: x0, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x24, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
  I.MFU_ACT1_CONF(funct4: add, is_by_channel: True, is_16_segments: False, funct5: act1_conf)
  I.LoadImm(rd: x25, value: 3)
  I.CCR_DECL(rnum: x25)
  I.CCR_CLR(ccr: 2)
  I.CCR_CLR(ccr: 3)
  I.CCR_SET(ccr: 0, value: 1)
  I.MFU_ACT1_COMPUTE(raddr_d1: x10, raddr_s1: x17, raddr_s2: x0, raddr_arg: x21)
  I.L2_LOAD_W_CONF(rlen_compressed: x19, rlen_decompressed: x19, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x6)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x28, value: 3; rd_offset: x26, value: 310126)
  I.LoadImm(rd: x27, value: 536870912)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x26, rvalid_c_num: x23)
  I.SS_PACK_STRIDE(rn: x6, rc: x13, rh: x6, rss: ss1)
  I.SS_PACK_STRIDE(rn: x6, rc: x13, rh: x14, rss: ss4)
  I.SS_PACK_STRIDE(rn: x6, rc: x13, rh: x12, rss: ss5)
  I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss1, rstride_s2: ss4, rstride_d1: ss5, funct5: act1_conf_stride)
  I.MFU_ACT1_CONF_SRC1(rslice: x13, rright_repeats: x12, rslice_repeats: x6, sid: 0, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x13, rw: x6, rss: ss3)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x6, rshape: ss3, sid: 0, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x8, rright_repeats: x6, rslice_repeats: x6, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x13, rw: x12, rss: ss6)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x6, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x13, rw: x12, rss: ss6)
  I.MFU_ACT1_CONF_DEST(rlen: x8, rshape: ss6, funct5: act1_conf_dest)
  I.LoadImm(rd: x29, value: 5477)
  I.LoadImm(rd: x30, value: 118)
  I.MFU_ACT1_CONF_DEQ(rscale: x29, rbias: x30, quant_type: u8, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.LoadImm(rd: x31, value: 13352)
  I.LoadImm(rd: x1, value: 147)
  I.MFU_ACT1_CONF_DEQ(rscale: x31, rbias: x1, quant_type: u8, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_QUANT(quant_type: disable, funct5: act1_conf_quant, rshift_bits: 0)
  I.MFU_ACT1_CONF(funct4: add, is_by_channel: True, is_16_segments: False, funct5: act1_conf)
  I.LoadImm(rd: x2, value: 4)
  I.CCR_DECL(rnum: x2)
  I.CCR_CLR(ccr: 0)
  I.CCR_CLR(ccr: 1)
  I.CCR_CLR(ccr: 3)
  I.CCR_SET(ccr: 2, value: 1)
  I.MFU_ACT1_COMPUTE(raddr_d1: x17, raddr_s1: x10, raddr_s2: x15, raddr_arg: x27)
  I.SS_PACK_STRIDE(rn: x6, rc: x6, rh: x8, rss: ss7)
  I.SS_PACK_STRIDE(rn: x6, rc: x6, rh: x8, rss: ss7)
  I.L2_STORE_CONF(rstride_d: ss7, rstride_s: ss7, l2_datatype: fp16, ddr_datatype: fp32)
  I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x6, rw: x8, rss: ss0)
  I.CCR_DECL(rnum: x6)
  I.CCR_CLR(ccr: 2)
  I.LoadDdrAddr(rd_basement: x5, value: 2; rd_offset: x3, value: 0)
  I.L2_STORE(raddr_d: x3, raddr_s: x17, rshape: ss0)
  I.END(rs: x0)
)

