T.PrimFunc("TileLayerGroup_6", T.Buffer(ddrIf, Input, u8)@(0, 14848), T.Buffer(ddrOf, Output, u8)@(0, 7680)).Body( // (u8[1,256,58,1], u8[1,1,256,30]) -> ()
  I.LoadImm(rd: x1, value: 16)
  I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
  I.LoadImm(rd: x2, value: 2112)
  I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
  I.LoadImm(rd: x3, value: 2128)
  I.LoadImm(rd: x4, value: 928)
  I.MMU_CONF(rstart: x3, rdepth: x4, mmu_id: 2)
  I.LoadImm(rd: x5, value: 3056)
  I.LoadImm(rd: x6, value: 224)
  I.MMU_CONF(rstart: x5, rdepth: x6, mmu_id: 3)
  I.LoadImm(rd: x7, value: 3280)
  I.LoadImm(rd: x8, value: 22)
  I.MMU_CONF(rstart: x7, rdepth: x8, mmu_id: 4)
  I.LoadImm(rd: x9, value: 1)
  I.LoadImm(rd: x10, value: 14848)
  I.SS_PACK_STRIDE(rn: x9, rc: x9, rh: x10, rss: ss0)
  I.SS_PACK_STRIDE(rn: x9, rc: x9, rh: x10, rss: ss1)
  I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
  I.SS_PACK_SHAPE(rn: x9, rc: x9, rh: x9, rw: x10, rss: ss2)
  I.CCR_DECL(rnum: x9)
  I.CCR_SET(ccr: 0, value: 2)
  I.LoadDdrAddr(rd_basement: x13, value: 0; rd_offset: x11, value: 0)
  I.LoadImm(rd: x12, value: 536870912)
  I.L2_LOAD(raddr_d: x12, raddr_s: x11, rshape: ss2)
  I.LoadImm(rd: x14, value: 24)
  I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadDdrAddr(rd_basement: x17, value: 2; rd_offset: x15, value: 78036)
  I.LoadImm(rd: x16, value: 1073742176)
  I.LoadImm(rd: x18, value: 23)
  I.L2_LOAD_W(raddr_d: x16, raddr_s: x15, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x21, value: 2; rd_offset: x19, value: 78060)
  I.LoadImm(rd: x20, value: 1073742208)
  I.L2_LOAD_W(raddr_d: x20, raddr_s: x19, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x24, value: 2; rd_offset: x22, value: 78084)
  I.LoadImm(rd: x23, value: 1073742240)
  I.L2_LOAD_W(raddr_d: x23, raddr_s: x22, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x27, value: 2; rd_offset: x25, value: 78108)
  I.LoadImm(rd: x26, value: 1073742272)
  I.L2_LOAD_W(raddr_d: x26, raddr_s: x25, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x30, value: 2; rd_offset: x28, value: 78132)
  I.LoadImm(rd: x29, value: 1073742304)
  I.L2_LOAD_W(raddr_d: x29, raddr_s: x28, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x2, value: 2; rd_offset: x31, value: 78156)
  I.LoadImm(rd: x1, value: 1073742336)
  I.L2_LOAD_W(raddr_d: x1, raddr_s: x31, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x5, value: 2; rd_offset: x3, value: 78180)
  I.LoadImm(rd: x4, value: 1073742368)
  I.L2_LOAD_W(raddr_d: x4, raddr_s: x3, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x8, value: 2; rd_offset: x6, value: 78204)
  I.LoadImm(rd: x7, value: 1073742400)
  I.L2_LOAD_W(raddr_d: x7, raddr_s: x6, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x12, value: 2; rd_offset: x10, value: 78228)
  I.LoadImm(rd: x11, value: 1073742432)
  I.L2_LOAD_W(raddr_d: x11, raddr_s: x10, rvalid_c_num: x18)
  I.LoadDdrAddr(rd_basement: x14, value: 2; rd_offset: x13, value: 78252)
  I.LoadImm(rd: x9, value: 1073742464)
  I.L2_LOAD_W(raddr_d: x9, raddr_s: x13, rvalid_c_num: x18)
  I.LoadImm(rd: x15, value: 16)
  I.L2_LOAD_W_CONF(rlen_compressed: x15, rlen_decompressed: x15, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadImm(rd: x21, value: 1)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 1, value: 1)
  I.LoadDdrAddr(rd_basement: x19, value: 2; rd_offset: x16, value: 78276)
  I.LoadImm(rd: x17, value: 1073742496)
  I.LoadImm(rd: x20, value: 15)
  I.L2_LOAD_W(raddr_d: x17, raddr_s: x16, rvalid_c_num: x20)
  I.LoadImm(rd: x22, value: 1792)
  I.L2_LOAD_W_CONF(rlen_compressed: x22, rlen_decompressed: x22, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 2, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: 2; rd_offset: x23, value: 78292)
  I.LoadImm(rd: x24, value: 805309952)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x23, rvalid_c_num: x18)
  I.LoadImm(rd: x26, value: 256)
  I.LoadImm(rd: x27, value: 58)
  I.SS_PACK_STRIDE(rn: x26, rc: x27, rh: x21, rss: ss3)
  I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss3, datatype: i8, l1_type: if_, funct4: load_l1_conf)
  I.LoadImm(rd: x28, value: 24)
  I.LoadImm(rd: x29, value: 30)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 0)
  I.LoadImm(rd: x30, value: 536870912)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x30, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: 2; rd_offset: x31, value: 81876)
  I.LoadImm(rd: x1, value: 268435456)
  I.L2_LOAD_W(raddr_d: x1, raddr_s: x31, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 1, kernel_w: 1, rstride_oc: x28, funct4: load_w_conf)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x28, rgoc: x21, funct4: load_w_conf2)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 1, kernel_w: 1, funct4: pu_w_conf)
  I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.LoadImm(rd: x3, value: 2)
  I.CCR_DECL(rnum: x3)
  I.CCR_CLR(ccr: 3)
  I.CCR_CLR(ccr: 1)
  I.LoadImm(rd: x4, value: 1073742176)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x1, raddr_bw: x4, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_STRIDE(rn: x28, rc: x29, rh: x21, rss: ss6)
  I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss6, funct4: pu_fetchif_conf1)
  I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x21, rgic_last: x0, funct4: pu_fetchif_conf2)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x28, rshape: ss4, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss7)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss7, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x5, value: 31)
  I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x5, rbx: x0, quant_type: u8, funct4: pu_fetchif_conf_deq)
  I.SS_PACK_STRIDE(rn: x28, rc: x29, rh: x21, rss: ss6)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x21, rgoc_last: x0, rstride_d: ss6, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss4, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x6, value: 536870916)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x6, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x10, value: 2; rd_offset: x7, value: 81900)
  I.LoadImm(rd: x8, value: 268436032)
  I.L2_LOAD_W(raddr_d: x8, raddr_s: x7, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x8, raddr_bw: x4, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x11, value: 536870920)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x11, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x9, value: 2; rd_offset: x12, value: 81924)
  I.LoadImm(rd: x13, value: 268436608)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x12, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x4, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x14, value: 536870924)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x14, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x17, value: 2; rd_offset: x15, value: 81948)
  I.LoadImm(rd: x16, value: 268437184)
  I.L2_LOAD_W(raddr_d: x16, raddr_s: x15, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x16, raddr_bw: x4, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x19, value: 536870928)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x19, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x23, value: 2; rd_offset: x20, value: 81972)
  I.LoadImm(rd: x22, value: 268437760)
  I.L2_LOAD_W(raddr_d: x22, raddr_s: x20, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x22, raddr_bw: x4, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x24, value: 536870932)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x24, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: 2; rd_offset: x25, value: 81996)
  I.LoadImm(rd: x18, value: 268438336)
  I.L2_LOAD_W(raddr_d: x18, raddr_s: x25, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x18, raddr_bw: x4, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x27, value: 536870936)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x27, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: 2; rd_offset: x30, value: 82020)
  I.LoadImm(rd: x31, value: 268438912)
  I.L2_LOAD_W(raddr_d: x31, raddr_s: x30, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x31, raddr_bw: x4, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x3, value: 536870940)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x3, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x6, value: 2; rd_offset: x1, value: 82044)
  I.LoadImm(rd: x5, value: 268439488)
  I.L2_LOAD_W(raddr_d: x5, raddr_s: x1, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x4, r_iochannels: ss5, dest_type: pu)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 2)
  I.LoadImm(rd: x7, value: 805309952)
  I.LoadImm(rd: x10, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x7, rlen: x10, dest_channel: pu, is_by_channel: True)
  I.LoadImm(rd: x8, value: 256)
  I.SS_PACK_STRIDE(rn: x8, rc: x29, rh: x21, rss: ss0)
  I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss0, datatype: i8, funct4: store_of_conf)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x11, value: 536885760)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x11, rshape: ss4, src_channel: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss4, funct3: act_src1_conf, rshift_bits: 22)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x12, value: 536872304)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x12, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x14, value: 2; rd_offset: x9, value: 82068)
  I.LoadImm(rd: x13, value: 268440064)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x9, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x15, value: 1073742208)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x17, value: 536872308)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x17, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x20, value: 2; rd_offset: x16, value: 82092)
  I.LoadImm(rd: x19, value: 268440640)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x16, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x23, value: 536872312)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x23, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: 2; rd_offset: x22, value: 82116)
  I.LoadImm(rd: x24, value: 268441216)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x22, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x26, value: 536872316)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x30, value: 2; rd_offset: x18, value: 82140)
  I.LoadImm(rd: x27, value: 268441792)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x18, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x2, value: 536872320)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x2, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x1, value: 2; rd_offset: x31, value: 82164)
  I.LoadImm(rd: x3, value: 268442368)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x31, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x6, value: 536872324)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x6, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x7, value: 2; rd_offset: x5, value: 82188)
  I.LoadImm(rd: x4, value: 268442944)
  I.L2_LOAD_W(raddr_d: x4, raddr_s: x5, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x4, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x10, value: 536872328)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x12, value: 2; rd_offset: x8, value: 82212)
  I.LoadImm(rd: x11, value: 268443520)
  I.L2_LOAD_W(raddr_d: x11, raddr_s: x8, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x9, value: 536872332)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x9, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x17, value: 2; rd_offset: x14, value: 82236)
  I.LoadImm(rd: x13, value: 268444096)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x14, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x16, value: 805310288)
  I.LoadImm(rd: x20, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x16, rlen: x20, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x19, value: 536886480)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x19, rshape: ss4, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x23, value: 536873696)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x23, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x24, value: 2; rd_offset: x22, value: 82260)
  I.LoadImm(rd: x25, value: 268444672)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x22, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x26, value: 1073742240)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x18, value: 536873700)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x18, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: 2; rd_offset: x30, value: 82284)
  I.LoadImm(rd: x27, value: 268445248)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x30, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x31, value: 536873704)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x6, value: 2; rd_offset: x1, value: 82308)
  I.LoadImm(rd: x3, value: 268445824)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x1, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x5, value: 536873708)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x5, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x10, value: 2; rd_offset: x7, value: 82332)
  I.LoadImm(rd: x4, value: 268446400)
  I.L2_LOAD_W(raddr_d: x4, raddr_s: x7, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x4, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x8, value: 536873712)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x9, value: 2; rd_offset: x12, value: 82356)
  I.LoadImm(rd: x11, value: 268446976)
  I.L2_LOAD_W(raddr_d: x11, raddr_s: x12, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x14, value: 536873716)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x14, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x15, value: 2; rd_offset: x17, value: 82380)
  I.LoadImm(rd: x13, value: 268447552)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x17, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x16, value: 536873720)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x16, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x23, value: 2; rd_offset: x20, value: 82404)
  I.LoadImm(rd: x19, value: 268448128)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x20, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x22, value: 536873724)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x22, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x18, value: 2; rd_offset: x24, value: 82428)
  I.LoadImm(rd: x25, value: 268448704)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x24, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x30, value: 805310624)
  I.LoadImm(rd: x2, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x30, rlen: x2, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x27, value: 536887200)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x27, rshape: ss4, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x31, value: 536875088)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x3, value: 2; rd_offset: x1, value: 82452)
  I.LoadImm(rd: x6, value: 268449280)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x1, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x5, value: 1073742272)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x7, value: 536875092)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x7, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x8, value: 2; rd_offset: x10, value: 82476)
  I.LoadImm(rd: x4, value: 268449856)
  I.L2_LOAD_W(raddr_d: x4, raddr_s: x10, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x4, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x12, value: 536875096)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x12, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x14, value: 2; rd_offset: x9, value: 82500)
  I.LoadImm(rd: x11, value: 268450432)
  I.L2_LOAD_W(raddr_d: x11, raddr_s: x9, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x17, value: 536875100)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x17, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x16, value: 2; rd_offset: x15, value: 82524)
  I.LoadImm(rd: x13, value: 268451008)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x15, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x20, value: 536875104)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x20, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x22, value: 2; rd_offset: x23, value: 82548)
  I.LoadImm(rd: x19, value: 268451584)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x23, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x24, value: 536875108)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x24, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: 2; rd_offset: x18, value: 82572)
  I.LoadImm(rd: x25, value: 268452160)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x18, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x30, value: 536875112)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x30, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x31, value: 2; rd_offset: x2, value: 82596)
  I.LoadImm(rd: x27, value: 268452736)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x2, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x1, value: 536875116)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x1, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x7, value: 2; rd_offset: x3, value: 82620)
  I.LoadImm(rd: x6, value: 268453312)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x3, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x10, value: 805310960)
  I.LoadImm(rd: x8, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x10, rlen: x8, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x4, value: 536887920)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x4, rshape: ss4, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x12, value: 536876480)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x12, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x11, value: 2; rd_offset: x9, value: 82644)
  I.LoadImm(rd: x14, value: 268453888)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x9, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x17, value: 1073742304)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x15, value: 536876484)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x15, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x20, value: 2; rd_offset: x16, value: 82668)
  I.LoadImm(rd: x13, value: 268454464)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x16, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x23, value: 536876488)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x23, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x24, value: 2; rd_offset: x22, value: 82692)
  I.LoadImm(rd: x19, value: 268455040)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x22, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x18, value: 536876492)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x18, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x30, value: 2; rd_offset: x26, value: 82716)
  I.LoadImm(rd: x25, value: 268455616)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x26, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x2, value: 536876496)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x2, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x1, value: 2; rd_offset: x31, value: 82740)
  I.LoadImm(rd: x27, value: 268456192)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x31, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x3, value: 536876500)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x3, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x5, value: 2; rd_offset: x7, value: 82764)
  I.LoadImm(rd: x6, value: 268456768)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x7, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x10, value: 536876504)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x12, value: 2; rd_offset: x8, value: 82788)
  I.LoadImm(rd: x4, value: 268457344)
  I.L2_LOAD_W(raddr_d: x4, raddr_s: x8, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x4, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x9, value: 536876508)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x9, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x15, value: 2; rd_offset: x11, value: 82812)
  I.LoadImm(rd: x14, value: 268457920)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x11, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x16, value: 805311296)
  I.LoadImm(rd: x20, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x16, rlen: x20, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x13, value: 536888640)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x13, rshape: ss4, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x23, value: 536877872)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x23, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x19, value: 2; rd_offset: x22, value: 82836)
  I.LoadImm(rd: x24, value: 268458496)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x22, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x18, value: 1073742336)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x18, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x26, value: 536877876)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: 2; rd_offset: x30, value: 82860)
  I.LoadImm(rd: x25, value: 268459072)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x30, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x18, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x31, value: 536877880)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x3, value: 2; rd_offset: x1, value: 82884)
  I.LoadImm(rd: x27, value: 268459648)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x1, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x18, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x7, value: 536877884)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x7, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x10, value: 2; rd_offset: x5, value: 82908)
  I.LoadImm(rd: x6, value: 268460224)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x5, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x18, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x8, value: 536877888)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x9, value: 2; rd_offset: x12, value: 82932)
  I.LoadImm(rd: x4, value: 268460800)
  I.L2_LOAD_W(raddr_d: x4, raddr_s: x12, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x4, raddr_bw: x18, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x11, value: 536877892)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x11, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x17, value: 2; rd_offset: x15, value: 82956)
  I.LoadImm(rd: x14, value: 268461376)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x15, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x18, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x16, value: 536877896)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x16, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x23, value: 2; rd_offset: x20, value: 82980)
  I.LoadImm(rd: x13, value: 268461952)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x20, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x18, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x22, value: 536877900)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x22, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: 2; rd_offset: x19, value: 83004)
  I.LoadImm(rd: x24, value: 268462528)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x19, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x18, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x30, value: 805311632)
  I.LoadImm(rd: x2, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x30, rlen: x2, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x25, value: 536889360)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x25, rshape: ss4, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x31, value: 536879264)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x27, value: 2; rd_offset: x1, value: 83028)
  I.LoadImm(rd: x3, value: 268463104)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x1, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x7, value: 1073742368)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x7, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x5, value: 536879268)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x5, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x8, value: 2; rd_offset: x10, value: 83052)
  I.LoadImm(rd: x6, value: 268463680)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x10, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x7, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x12, value: 536879272)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x12, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x11, value: 2; rd_offset: x9, value: 83076)
  I.LoadImm(rd: x4, value: 268464256)
  I.L2_LOAD_W(raddr_d: x4, raddr_s: x9, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x4, raddr_bw: x7, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x15, value: 536879276)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x15, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x16, value: 2; rd_offset: x17, value: 83100)
  I.LoadImm(rd: x14, value: 268464832)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x17, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x7, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x20, value: 536879280)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x20, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x22, value: 2; rd_offset: x23, value: 83124)
  I.LoadImm(rd: x13, value: 268465408)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x23, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x7, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x19, value: 536879284)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x19, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x18, value: 2; rd_offset: x26, value: 83148)
  I.LoadImm(rd: x24, value: 268465984)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x26, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x7, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x30, value: 536879288)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x30, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x31, value: 2; rd_offset: x2, value: 83172)
  I.LoadImm(rd: x25, value: 268466560)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x2, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x7, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x1, value: 536879292)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x1, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x5, value: 2; rd_offset: x27, value: 83196)
  I.LoadImm(rd: x3, value: 268467136)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x27, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x7, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x10, value: 805311968)
  I.LoadImm(rd: x8, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x10, rlen: x8, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x6, value: 536890080)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x6, rshape: ss4, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x12, value: 536880656)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x12, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x4, value: 2; rd_offset: x9, value: 83220)
  I.LoadImm(rd: x11, value: 268467712)
  I.L2_LOAD_W(raddr_d: x11, raddr_s: x9, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x15, value: 1073742400)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x17, value: 536880660)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x17, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x20, value: 2; rd_offset: x16, value: 83244)
  I.LoadImm(rd: x14, value: 268468288)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x16, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x23, value: 536880664)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x23, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x19, value: 2; rd_offset: x22, value: 83268)
  I.LoadImm(rd: x13, value: 268468864)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x22, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x26, value: 536880668)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x30, value: 2; rd_offset: x18, value: 83292)
  I.LoadImm(rd: x24, value: 268469440)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x18, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x2, value: 536880672)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x2, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x1, value: 2; rd_offset: x31, value: 83316)
  I.LoadImm(rd: x25, value: 268470016)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x31, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x27, value: 536880676)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x27, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x7, value: 2; rd_offset: x5, value: 83340)
  I.LoadImm(rd: x3, value: 268470592)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x5, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x10, value: 536880680)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x12, value: 2; rd_offset: x8, value: 83364)
  I.LoadImm(rd: x6, value: 268471168)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x8, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x9, value: 536880684)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x9, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x17, value: 2; rd_offset: x4, value: 83388)
  I.LoadImm(rd: x11, value: 268471744)
  I.L2_LOAD_W(raddr_d: x11, raddr_s: x4, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x16, value: 805312304)
  I.LoadImm(rd: x20, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x16, rlen: x20, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x14, value: 536890800)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x14, rshape: ss4, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x23, value: 536882048)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x23, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x13, value: 2; rd_offset: x22, value: 83412)
  I.LoadImm(rd: x19, value: 268472320)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x22, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x26, value: 1073742432)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x18, value: 536882052)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x18, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: 2; rd_offset: x30, value: 83436)
  I.LoadImm(rd: x24, value: 268472896)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x30, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x31, value: 536882056)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x27, value: 2; rd_offset: x1, value: 83460)
  I.LoadImm(rd: x25, value: 268473472)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x1, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x5, value: 536882060)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x5, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x10, value: 2; rd_offset: x7, value: 83484)
  I.LoadImm(rd: x3, value: 268474048)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x7, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x8, value: 536882064)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x9, value: 2; rd_offset: x12, value: 83508)
  I.LoadImm(rd: x6, value: 268474624)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x12, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x4, value: 536882068)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x4, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x15, value: 2; rd_offset: x17, value: 83532)
  I.LoadImm(rd: x11, value: 268475200)
  I.L2_LOAD_W(raddr_d: x11, raddr_s: x17, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x16, value: 536882072)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x16, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x23, value: 2; rd_offset: x20, value: 83556)
  I.LoadImm(rd: x14, value: 268475776)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x20, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x22, value: 536882076)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x22, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x18, value: 2; rd_offset: x13, value: 83580)
  I.LoadImm(rd: x19, value: 268476352)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x13, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x30, value: 805312640)
  I.LoadImm(rd: x2, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x30, rlen: x2, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x24, value: 536891520)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x24, rshape: ss4, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x31, value: 536883440)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: 2; rd_offset: x1, value: 83604)
  I.LoadImm(rd: x27, value: 268476928)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x1, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x5, value: 1073742464)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x7, value: 536883444)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x7, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x8, value: 2; rd_offset: x10, value: 83628)
  I.LoadImm(rd: x3, value: 268477504)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x10, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x12, value: 536883448)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x12, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x4, value: 2; rd_offset: x9, value: 83652)
  I.LoadImm(rd: x6, value: 268478080)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x9, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x17, value: 536883452)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x17, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x16, value: 2; rd_offset: x15, value: 83676)
  I.LoadImm(rd: x11, value: 268478656)
  I.L2_LOAD_W(raddr_d: x11, raddr_s: x15, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x20, value: 536883456)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x20, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x22, value: 2; rd_offset: x23, value: 83700)
  I.LoadImm(rd: x14, value: 268479232)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x23, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x13, value: 536883460)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x13, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: 2; rd_offset: x18, value: 83724)
  I.LoadImm(rd: x19, value: 268479808)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x18, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x30, value: 536883464)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x30, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x31, value: 2; rd_offset: x2, value: 83748)
  I.LoadImm(rd: x24, value: 268480384)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x2, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x1, value: 536883468)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x1, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x7, value: 2; rd_offset: x25, value: 83772)
  I.LoadImm(rd: x27, value: 268480960)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x25, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x28, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x5, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x10, value: 805312976)
  I.LoadImm(rd: x8, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x10, rlen: x8, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x28, rh: x29, rw: x21, rss: ss4)
  I.LoadImm(rd: x3, value: 536892240)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x3, rshape: ss4, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x12, value: 16)
  I.SS_PACK_SHAPE(rn: x21, rc: x12, rh: x29, rw: x21, rss: ss1)
  I.LoadImm(rd: x9, value: 536884832)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x9, rhtoc_window: x0, rshape: ss1, l1_type: if_)
  I.L2_LOAD_W_CONF(rlen_compressed: x12, rlen_decompressed: x12, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x17, value: 2; rd_offset: x4, value: 83796)
  I.LoadImm(rd: x6, value: 268481536)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x4, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x12, rgoc: x21, funct4: load_w_conf2)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x12, rss: ss2)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x15, value: 1073742496)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x15, r_iochannels: ss2, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x12, rh: x29, rw: x21, rss: ss1)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x12, rshape: ss1, funct4: pu_fetchif_conf3)
  I.SS_PACK_STRIDE(rn: x12, rc: x29, rh: x21, rss: ss3)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x21, rgoc_last: x0, rstride_d: ss3, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x21, rc: x12, rh: x29, rw: x21, rss: ss1)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss1, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x12, rh: x29, rw: x21, rss: ss1)
  I.LoadImm(rd: x16, value: 536884836)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x16, rhtoc_window: x0, rshape: ss1, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x23, value: 2; rd_offset: x11, value: 83812)
  I.LoadImm(rd: x20, value: 268481920)
  I.L2_LOAD_W(raddr_d: x20, raddr_s: x11, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x12, rss: ss2)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x20, raddr_bw: x15, r_iochannels: ss2, dest_type: pu)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x12, rh: x29, rw: x21, rss: ss1)
  I.LoadImm(rd: x22, value: 536884840)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x22, rhtoc_window: x0, rshape: ss1, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x18, value: 2; rd_offset: x14, value: 83828)
  I.LoadImm(rd: x13, value: 268482304)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x14, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x12, rss: ss2)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x15, r_iochannels: ss2, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x12, rh: x29, rw: x21, rss: ss1)
  I.LoadImm(rd: x26, value: 536884844)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss1, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: 2; rd_offset: x19, value: 83844)
  I.LoadImm(rd: x30, value: 268482688)
  I.L2_LOAD_W(raddr_d: x30, raddr_s: x19, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x12, rss: ss2)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x15, r_iochannels: ss2, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x12, rh: x29, rw: x21, rss: ss1)
  I.LoadImm(rd: x31, value: 536884848)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss1, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: 2; rd_offset: x24, value: 83860)
  I.LoadImm(rd: x1, value: 268483072)
  I.L2_LOAD_W(raddr_d: x1, raddr_s: x24, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x12, rss: ss2)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x1, raddr_bw: x15, r_iochannels: ss2, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x12, rh: x29, rw: x21, rss: ss1)
  I.LoadImm(rd: x7, value: 536884852)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x7, rhtoc_window: x0, rshape: ss1, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x10, value: 2; rd_offset: x27, value: 83876)
  I.LoadImm(rd: x5, value: 268483456)
  I.L2_LOAD_W(raddr_d: x5, raddr_s: x27, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x12, rss: ss2)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x15, r_iochannels: ss2, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x12, rh: x29, rw: x21, rss: ss1)
  I.LoadImm(rd: x8, value: 536884856)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss1, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x9, value: 2; rd_offset: x28, value: 83892)
  I.LoadImm(rd: x3, value: 268483840)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x28, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x12, rss: ss2)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x15, r_iochannels: ss2, dest_type: pu)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x12, rh: x29, rw: x21, rss: ss1)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 0)
  I.LoadImm(rd: x4, value: 536884860)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x4, rhtoc_window: x0, rshape: ss1, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x16, value: 2; rd_offset: x17, value: 83908)
  I.LoadImm(rd: x6, value: 268484224)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x17, rvalid_c_num: x0)
  I.SS_PACK_STRIDE(rn: x0, rc: x21, rh: x12, rss: ss2)
  I.LoadImm(rd: x11, value: 2)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 4)
  I.CCR_SET(ccr: 5, value: 1)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x15, r_iochannels: ss2, dest_type: pu)
  I.LoadImm(rd: x23, value: 805313312)
  I.LoadImm(rd: x20, value: 224)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x23, rlen: x20, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x12, rh: x29, rw: x21, rss: ss1)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 6, value: 2)
  I.LoadImm(rd: x22, value: 536892960)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x22, rshape: ss1, src_channel: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x12, rh: x29, rw: x21, rss: ss1)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss1, funct3: act_src1_conf, rshift_bits: 22)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x14, value: 32)
  I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadDdrAddr(rd_basement: x26, value: 2; rd_offset: x18, value: 83924)
  I.LoadImm(rd: x13, value: 1073741824)
  I.LoadImm(rd: x19, value: 23)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x18, rvalid_c_num: x19)
  I.LoadDdrAddr(rd_basement: x31, value: 2; rd_offset: x2, value: 83956)
  I.LoadImm(rd: x30, value: 1073741856)
  I.L2_LOAD_W(raddr_d: x30, raddr_s: x2, rvalid_c_num: x19)
  I.LoadDdrAddr(rd_basement: x1, value: 2; rd_offset: x24, value: 83988)
  I.LoadImm(rd: x25, value: 1073741888)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x24, rvalid_c_num: x19)
  I.LoadDdrAddr(rd_basement: x10, value: 2; rd_offset: x7, value: 84020)
  I.LoadImm(rd: x27, value: 1073741920)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x7, rvalid_c_num: x19)
  I.LoadDdrAddr(rd_basement: x28, value: 2; rd_offset: x5, value: 84052)
  I.LoadImm(rd: x8, value: 1073741952)
  I.L2_LOAD_W(raddr_d: x8, raddr_s: x5, rvalid_c_num: x19)
  I.LoadDdrAddr(rd_basement: x4, value: 2; rd_offset: x9, value: 84084)
  I.LoadImm(rd: x3, value: 1073741984)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x9, rvalid_c_num: x19)
  I.LoadDdrAddr(rd_basement: x11, value: 2; rd_offset: x17, value: 84116)
  I.LoadImm(rd: x16, value: 1073742016)
  I.L2_LOAD_W(raddr_d: x16, raddr_s: x17, rvalid_c_num: x19)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 1, value: 1)
  I.LoadDdrAddr(rd_basement: x23, value: 2; rd_offset: x6, value: 84148)
  I.LoadImm(rd: x15, value: 1073742048)
  I.L2_LOAD_W(raddr_d: x15, raddr_s: x6, rvalid_c_num: x19)
  I.LoadImm(rd: x20, value: 1792)
  I.L2_LOAD_W_CONF(rlen_compressed: x20, rlen_decompressed: x20, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 2, value: 1)
  I.LoadDdrAddr(rd_basement: x29, value: 2; rd_offset: x22, value: 84180)
  I.LoadImm(rd: x12, value: 805306368)
  I.L2_LOAD_W(raddr_d: x12, raddr_s: x22, rvalid_c_num: x19)
  I.LoadImm(rd: x14, value: 24)
  I.LoadImm(rd: x18, value: 11)
  I.LoadImm(rd: x13, value: 30)
  I.SS_PACK_STRIDE(rn: x14, rc: x18, rh: x13, rss: ss7)
  I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss7, datatype: i8, l1_type: if_, funct4: load_l1_conf)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x18, rw: x13, rss: ss6)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 6)
  I.LoadImm(rd: x26, value: 536885760)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss6, l1_type: if_)
  I.LoadImm(rd: x2, value: 8448)
  I.L2_LOAD_W_CONF(rlen_compressed: x2, rlen_decompressed: x2, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadImm(rd: x30, value: 2)
  I.CCR_DECL(rnum: x30)
  I.CCR_CLR(ccr: 5)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: 2; rd_offset: x31, value: 87764)
  I.LoadImm(rd: x24, value: 268435456)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x31, rvalid_c_num: x19)
  I.LoadImm(rd: x1, value: 264)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 11, kernel_w: 1, rstride_oc: x1, funct4: load_w_conf)
  I.LoadImm(rd: x7, value: 32)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x21, rgoc: x7, funct4: load_w_conf2)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 11, kernel_w: 1, funct4: pu_w_conf)
  I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
  I.SS_PACK_STRIDE(rn: x0, rc: x14, rh: x7, rss: ss0)
  I.CCR_DECL(rnum: x30)
  I.CCR_CLR(ccr: 3)
  I.CCR_CLR(ccr: 1)
  I.LoadImm(rd: x27, value: 1073741824)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x27, r_iochannels: ss0, dest_type: pu)
  I.SS_PACK_STRIDE(rn: x14, rc: x18, rh: x13, rss: ss7)
  I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss7, funct4: pu_fetchif_conf1)
  I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x14, rgic_last: x0, funct4: pu_fetchif_conf2)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x18, rw: x13, rss: ss6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x21, rshape: ss6, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss5)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss5, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x10, value: 31)
  I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x10, rbx: x0, quant_type: u8, funct4: pu_fetchif_conf_deq)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 2)
  I.LoadImm(rd: x5, value: 448)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x12, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.LoadImm(rd: x8, value: 256)
  I.SS_PACK_STRIDE(rn: x8, rc: x13, rh: x21, rss: ss4)
  I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss4, datatype: i8, funct4: store_of_conf)
  I.SS_PACK_SHAPE(rn: x21, rc: x7, rh: x13, rw: x21, rss: ss3)
  I.LoadImm(rd: x28, value: 536870912)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x28, rshape: ss3, src_channel: pu)
  I.SS_PACK_SHAPE(rn: x21, rc: x7, rh: x13, rw: x21, rss: ss3)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss3, funct3: act_src1_conf, rshift_bits: 23)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.SS_PACK_STRIDE(rn: x7, rc: x21, rh: x13, rss: ss2)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x7, rgoc_last: x0, rstride_d: ss2, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x21, rc: x7, rh: x21, rw: x13, rss: ss1)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss1, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x18, rw: x13, rss: ss6)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss6, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x4, value: 2; rd_offset: x9, value: 96212)
  I.LoadImm(rd: x3, value: 268443904)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x9, rvalid_c_num: x19)
  I.SS_PACK_STRIDE(rn: x0, rc: x14, rh: x7, rss: ss0)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x17, value: 1073741856)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x17, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x16, value: 805306816)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x16, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x7, rh: x13, rw: x21, rss: ss3)
  I.LoadImm(rd: x11, value: 536871872)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x11, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x18, rw: x13, rss: ss6)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss6, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x23, value: 2; rd_offset: x6, value: 104660)
  I.LoadImm(rd: x15, value: 268452352)
  I.L2_LOAD_W(raddr_d: x15, raddr_s: x6, rvalid_c_num: x19)
  I.SS_PACK_STRIDE(rn: x0, rc: x14, rh: x7, rss: ss0)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x20, value: 1073741888)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x15, raddr_bw: x20, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x22, value: 805307264)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x22, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x7, rh: x13, rw: x21, rss: ss3)
  I.LoadImm(rd: x29, value: 536872832)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x29, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x18, rw: x13, rss: ss6)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss6, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: 2; rd_offset: x2, value: 113108)
  I.LoadImm(rd: x31, value: 268460800)
  I.L2_LOAD_W(raddr_d: x31, raddr_s: x2, rvalid_c_num: x19)
  I.SS_PACK_STRIDE(rn: x0, rc: x14, rh: x7, rss: ss0)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x1, value: 1073741920)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x31, raddr_bw: x1, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x30, value: 805307712)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x30, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x7, rh: x13, rw: x21, rss: ss3)
  I.LoadImm(rd: x24, value: 536873792)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x24, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x18, rw: x13, rss: ss6)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss6, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x12, value: 2; rd_offset: x27, value: 121556)
  I.LoadImm(rd: x10, value: 268469248)
  I.L2_LOAD_W(raddr_d: x10, raddr_s: x27, rvalid_c_num: x19)
  I.SS_PACK_STRIDE(rn: x0, rc: x14, rh: x7, rss: ss0)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x8, value: 1073741952)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x10, raddr_bw: x8, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x28, value: 805308160)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x28, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x7, rh: x13, rw: x21, rss: ss3)
  I.LoadImm(rd: x9, value: 536874752)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x9, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x18, rw: x13, rss: ss6)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss6, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x17, value: 2; rd_offset: x4, value: 130004)
  I.LoadImm(rd: x3, value: 268477696)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x4, rvalid_c_num: x19)
  I.SS_PACK_STRIDE(rn: x0, rc: x14, rh: x7, rss: ss0)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x16, value: 1073741984)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x16, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x11, value: 805308608)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x11, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x7, rh: x13, rw: x21, rss: ss3)
  I.LoadImm(rd: x6, value: 536875712)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x6, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x18, rw: x13, rss: ss6)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss6, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x20, value: 2; rd_offset: x23, value: 138452)
  I.LoadImm(rd: x15, value: 268486144)
  I.L2_LOAD_W(raddr_d: x15, raddr_s: x23, rvalid_c_num: x19)
  I.SS_PACK_STRIDE(rn: x0, rc: x14, rh: x7, rss: ss0)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x22, value: 1073742016)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x15, raddr_bw: x22, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x29, value: 805309056)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x29, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x7, rh: x13, rw: x21, rss: ss3)
  I.LoadImm(rd: x2, value: 536876672)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x2, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x21, rc: x14, rh: x18, rw: x13, rss: ss6)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 6)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss6, l1_type: if_)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x1, value: 2; rd_offset: x25, value: 146900)
  I.LoadImm(rd: x31, value: 268494592)
  I.L2_LOAD_W(raddr_d: x31, raddr_s: x25, rvalid_c_num: x19)
  I.SS_PACK_STRIDE(rn: x0, rc: x14, rh: x7, rss: ss0)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x30, value: 1073742048)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x31, raddr_bw: x30, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x24, value: 805309504)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x24, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x21, rc: x7, rh: x13, rw: x21, rss: ss3)
  I.CCR_DECL(rnum: x21)
  I.CCR_SET(ccr: 0, value: 1)
  I.LoadImm(rd: x27, value: 536877632)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x27, rshape: ss3, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x12, value: 7680)
  I.SS_PACK_STRIDE(rn: x21, rc: x21, rh: x12, rss: ss7)
  I.SS_PACK_STRIDE(rn: x21, rc: x21, rh: x12, rss: ss7)
  I.L2_STORE_CONF(rstride_d: ss7, rstride_s: ss7, l2_datatype: i8, ddr_datatype: i8)
  I.SS_PACK_SHAPE(rn: x21, rc: x21, rh: x21, rw: x12, rss: ss5)
  I.CCR_DECL(rnum: x21)
  I.CCR_CLR(ccr: 0)
  I.LoadDdrAddr(rd_basement: x28, value: 1; rd_offset: x8, value: 0)
  I.LoadImm(rd: x10, value: 536870912)
  I.L2_STORE(raddr_d: x8, raddr_s: x10, rshape: ss5)
  I.END(rs: x0)
)

